<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty Explained | Big-Ish Data</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://bigishdata.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://s0.wp.com/wp-content/themes/pub/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
		<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/remote-login.php" type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://bigishdata.wordpress.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Feed" href="https://bigishdata.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Comments Feed" href="https://bigishdata.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty&nbsp;Explained Comments Feed" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/feed/">
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="all-css-0-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a_002.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="all-css-2-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/style_002.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://s0.wp.com/wp-content/themes/pub/twentytwelve/css/ie.css?m=1423935238h&#038;ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="all-css-4-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a_003"></script>
<link rel="stylesheet" id="all-css-0-2" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/style.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bigishdata.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/">
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/">
<link rel="shortlink" href="https://wp.me/p6hdyu-eL">
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty Explained">
<meta property="og:url" content="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/">
<meta property="og:description" content="We’re back at it in the Proof of Work difficulty spectrum, this time going through how Ethereum’s difficulty changes over time. This is part 4.2 of the part 4 series, where part 4.1 was…">
<meta property="article:published_time" content="2017-11-21T04:00:08+00:00">
<meta property="article:modified_time" content="2017-11-21T04:00:08+00:00">
<meta property="og:site_name" content="Big-Ish Data">
<meta property="og:image" content="https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png">
<meta property="og:image:width" content="1146">
<meta property="og:image:height" content="638">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:text:title" content="How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty&nbsp;Explained">
<meta name="twitter:image" content="https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=240">
<meta name="twitter:card" content="summary">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png">
<link rel="openid.server" href="https://bigishdata.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="https://bigishdata.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="https://bigishdata.com/osd.xml" title="Big-Ish Data">
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com">
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Big-Ish Data"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-task" content="name=Subscribe;action-uri=https://bigishdata.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="title" content="How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty&nbsp;Explained | Big-Ish Data on WordPress.com">
<meta name="description" content="We're back at it in the Proof of Work difficulty spectrum, this time going through how Ethereum's difficulty changes over time. This is part 4.2 of the part 4 series, where part 4.1 was about Bitcoin's PoW difficulty, and the following 4.3 will be about jbc's PoW difficulty. TL;DR To calculate the difficulty for the…">
<link rel="amphtml" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/amp/"><style type="text/css" id="syntaxhighlighteranchor"></style>
<style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/services.css"></head>

<body class="post-template-default single single-post postid-915 single-format-standard mp6 customizer-styles-applied full-width custom-font-enabled highlander-enabled highlander-light">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
				<hgroup>
			<h1 class="site-title"><a href="https://bigishdata.com/" title="Big-Ish Data" rel="home">Big-Ish Data</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="https://bigishdata.com/">Home</a></li><li class="page_item page-item-1"><a href="https://bigishdata.com/about/">About</a></li>
<li class="page_item page-item-6"><a href="https://bigishdata.com/contact/">Contact</a></li>
</ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-915" class="post-915 post type-post status-publish format-standard hentry category-blockchains category-general category-how-to category-python tag-bitcoin tag-blockchain tag-ethereum">
				<header class="entry-header">
			
						<h1 class="entry-title">How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty&nbsp;Explained</h1>
										<div class="comments-link">
					<a href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/#respond"><span class="leave-reply">Leave a reply</span></a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>We’re back at it in the Proof of Work difficulty spectrum, this 
time going through how Ethereum’s difficulty changes over time. This is 
part 4.2 of the part 4 series, where part 4.1 was about Bitcoin’s PoW 
difficulty, and the following 4.3 will be about jbc’s PoW difficulty.</p>
<p><strong>TL;DR</strong></p>
<p>To calculate the difficulty for the next Ethereum block, you 
calculate the time it took to mine the previous block, and&nbsp;if that 
time difference was greater than the goal time, then the difficulty goes
 down to make mining the next block quicker. If it was less than the 
time goal, then difficulty goes up to attempt to mine the next block 
quicker.</p>
<p>There are three parts to determining the new difficulty: <code>offset</code>, which determines the standard amount of change from one difficulty to the next; <code>sign</code>, which determines if the difficulty should go up or down; and <code>bomb</code>, which adds on extra difficulty depending on the block’s number.</p>
<p>These numbers are calculated slightly differently for the different 
forks, Frontier, Homestead, and Metropolis, but the overall formula for 
calculating the next difficulty is</p>
<pre>target = parent.difficulty + (offset * sign) + bomb</pre>
<h3>Other Posts in This Series</h3>
<ul>
<li><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></li>
<li><a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">Part 2 — Syncing Chains From Different Nodes</a></li>
<li><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">Part 3 — Nodes that Mine</a></li>
<li><a href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/">Part 4.1 —&nbsp;Bitcoin Proof of Work Difficulty Explained</a></li>
</ul>
<h3>Pre notes</h3>
<p>For the following code examples, this will be the class of the block.</p>
<pre>class Block():
  def __init__(self, number, timestamp, difficulty, uncles=None):
    self.number = number
    self.timestamp = timestamp
    self.difficulty = difficulty
    self.uncles = uncles</pre>
<p>The data I use to show the code is correct was grabbed from <a href="https://etherscan.io/">Etherscan</a>.</p>
<p><span id="more-915"></span></p>
<p>The code doesn’t include edge cases in calculating the difficulty 
either. For the most part, edge cases aren’t involved in calculating the
 difficulty target. By not including them, it makes the following code 
much easier to understand.<span style="font-size:1rem;">&nbsp;I’ll talk about the edge cases at the end to make sure they’re not completely ignored.</span></p>
<p>Finally, for the beginning fork, I talk about what the different 
variables and functions perform. For later forks, Homestead and 
Metropolis, I only talk about the changes.</p>
<p>Also, <a href="https://github.com/jackschultz/ethana">here’s all the code I threw in a Github repo</a>!
 If you don’t want to write all the code yourself, you should at least 
clone it locally and run it yourself. 1000% feel free to make pull 
requests if you want to add more parts to it or think I formatted the 
code wrong.</p>
<h3>The Beginning —&nbsp;Frontier</h3>
<p>In the beginning, there was Frontier. I’ll jump right in by giving&nbsp;a bullet point section going over the config variables.</p>
<ul>
<li><code>DIFF_ADJUSTMENT_CUTOFF</code> — Represents the seconds that Ethereum is aiming to mine a block at.</li>
<li><code>BLOCK_DIFF_FACTOR</code>&nbsp;— Helps calculate how much the current difficulty can change.</li>
<li><code>EXPDIFF_PERIOD</code>&nbsp;— Denotes after how many blocks the bomb amount is updated.</li>
<li><code>EXPDIFF_FREE_PERIODS</code>&nbsp;— How many <code>EXPDIFF_PERIODS</code> are ignored before including the bomb in difficulty calculation.</li>
</ul>
<p>And now descriptions of the functions.</p>
<p><strong><code>calc_frontier_sign</code></strong> — Calculates whether
 the next difficulty value should go up or down. In the case of 
Frontier, if the previous block was mined quicker than the 13 seconds <code>DIFF_ADJUSTMENT_CUTOFF</code>,
 then the sign will be 1, meaning we want the difficulty to be higher to
 make it more difficult with the goal that the next block be mined more 
slow. If the previous block was mined longer than 13 seconds, then the 
sign will be -1 and the next difficulty will be lower. The overall point
 of this is that the goal for block mining time is ~12.5 seconds. Take a
 look at&nbsp;Vitalik Buterin’s <a href="https://blog.ethereum.org/2014/07/11/toward-a-12-second-block-time/">post where he talks about choosing 12 seconds at the minimum average block mining time</a>.</p>
<p><strong><code>calc_frontier_offset</code></strong>&nbsp;— Offset is 
the value that determines how much or how little the difficulty will 
change. In the Frontier, this is the parent’s difficulty integer devided
 by the <code>BLOCK_DIFF_FACTOR</code>. Since it’s devided by 2048, which is 2^11, <code>offset</code>&nbsp;can also be calculated by <code>parent_difficulty &gt;&gt; 11</code>&nbsp;if you want to look at it in terms of shifting bits. Since&nbsp;<code>1.0 / 2048 ==&nbsp;0.00048828125</code>, it means that the offset will only change the difficulty by <code>0.0488%</code>&nbsp;per
 change. Not that much, which is good because we don’t want the 
difficulty to change a ton with each different mined block. But if the 
time becomes consistently under the 13 seconds cutoff, the difficulty 
will slowly grow to compensate.</p>
<p><strong><code>calc_frontier_bomb</code></strong>&nbsp;— The bomb. The bomb adds an amount of difficulty that doubles after every&nbsp;<code>EXPDIFF_PERIOD</code> block is mined. In the Frontier world, this value is incredibly small. For example, at block&nbsp;1500000, the bomb is <code>2 ** ((1500000 // 100000) - 2) == 2 ** 15 ==&nbsp;32768</code>.
 The difficulty of the block is&nbsp;34982465665323. That’s a huge 
difference meaning that the bomb took on zero affect. This will change 
later.</p>
<p><code><strong>calc_frontier_difficulty</strong></code>&nbsp;— Once you have the values for sign, offset, and bomb, the new difficulty is <code>(parent.difficulty + offset * sign) + bomb</code>. Let’s say that the the time it took to mine the parent’s block was 15 seconds. In this case, the difficulty will go down by <code>offset * -1</code>, and then add the small amount of the <code>bomb</code> at the end. If the time to mine the parent’s block was 8 seconds, the difficulty will increase by <code>offset + bomb</code>.</p>
<p>In order to understand it fully, go through the code that follows and look at the calculations.</p>
<pre>config = dict(
  DIFF_ADJUSTMENT_CUTOFF=13,
  BLOCK_DIFF_FACTOR=2048,
  EXPDIFF_PERIOD=100000,
  EXPDIFF_FREE_PERIODS=2,
)

def calc_frontier_offset(parent_difficulty):
  offset = parent_difficulty // config['BLOCK_DIFF_FACTOR']
  return offset

def calc_frontier_sign(parent_timestamp, child_timestamp):
  time_diff = child_timestamp - parent_timestamp
  if time_diff &lt; config['DIFF_ADJUSTMENT_CUTOFF']:
    sign = 1
  else:
    sign = -1
  return sign

def calc_frontier_bomb(parent_number):
  period_count = (parent.number + 1) // config['EXPDIFF_PERIOD']
  period_count -= config['EXPDIFF_FREE_PERIODS']
  bomb = 2**(period_count)
  return bomb

def calc_frontier_difficulty(parent, child_timestamp):
  offset = calc_frontier_offset(parent.difficulty)
  sign = calc_frontier_sign(parent.timestamp, child_timestamp)
  bomb = calc_frontier_bomb(parent.number)
  target = (parent.difficulty + offset * sign) + bomb
  return offset, sign, bomb, target</pre>
<h3>The Middle —&nbsp;Homestead</h3>
<p>The Homestead fork, which took place at <a href="https://etherscan.io/block/1150000">block number&nbsp;1150000</a> in March of 2016, has a couple big changes with calculating the <code>sign</code>.</p>
<p><strong><code>calc_homestead_sign</code></strong>&nbsp;— Instead of 
having a single number,&nbsp;DIFF_ADJUSTMENT_CUTOFF which is different 
for the Homestead fork, that makes the difficulty go up or down, 
Homestead takes a slightly different approach. If you look at the code, 
you’ll see that that there are groupings of the sign rather than either 1
 or -1. If the time_diff between grandparent and parent is in 
[0,9],&nbsp; sign will be 1, meaning that difficulty needs to increase. 
If the time_diff is [10,19], the sign will be 0 meaning that the 
difficulty should stay as it is. If the time_diff is in the range [20, 
29], then the sign becomes -1. If time_diff is in the range [30,39], 
then the sign is -2, etc.</p>
<p>This does two things. First, Homestead doesn’t want to equate a block
 that took 50 seconds to mine as being the same as a block that took 15 
seconds to mine. If it took a block 50 seconds, then the next difficulty
 in fact does need to be easier. Secondly, instead of 
DIFF_ADJUSTMENT_CUTOFF representing the goal time, this switches the aim
 point to be the&nbsp;mid point of the range of <code>time_diff</code>s with a sign of 0. [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]. Meaning ~14.5 seconds, not including the bomb.</p>
<pre>config = dict(
  HOMESTEAD_DIFF_ADJUSTMENT_CUTOFF=10,
  BLOCK_DIFF_FACTOR=2048,
  EXPDIFF_PERIOD=100000,
  EXPDIFF_FREE_PERIODS=2,
)

def calc_homestead_offset(parent_difficulty):
  offset = parent_difficulty // config['BLOCK_DIFF_FACTOR']
  return offset

def calc_homestead_sign(parent_timestamp, child_timestamp):
  time_diff = child_timestamp - parent_timestamp
  sign = 1 - (time_diff // config['HOMESTEAD_DIFF_ADJUSTMENT_CUTOFF'])
  return sign

def calc_homestead_bomb(parent_number):
  period_count = (parent_number + 1) // config['EXPDIFF_PERIOD'] # or parent.number + 1 &gt;&gt; 11 if you like bit notation
  period_count -= config['EXPDIFF_FREE_PERIODS']
  bomb = 2**(period_count)
  return bomb

def calc_homestead_difficulty(parent, child_timestamp):
  offset = calc_homestead_offset(parent.difficulty)
  sign = calc_homestead_sign(parent.timestamp, child_timestamp)
  bomb = calc_homestead_bomb(parent.number)
  target = (parent.difficulty + offset * sign) + bomb
  return offset, sign, bomb, target</pre>
<h3>The Current —&nbsp;Metropolis</h3>
<p>There are a couple differences from Homestead. First is that the <code>DIFF_ADJUSTMENT_CUTOFF</code>
 is now 9, which means that, without uncles, the target block time is 
midpoint of [9, 10, 11, 12, 13, 14, 15, 16, 17] or ~13 seconds.</p>
<p>The second takes into account whether or not there are uncles 
included in the block. And uncle in Ethereum language refers to a point 
in time where two nodes mine a child block from the same grandparent. So
 if you’re mining a child block from a parent that has a “sibling”, 
you’re able to pick one of the siblings to mine from, but also include 
that you noticed the other block. In that case, Ethereum wants to make 
the new difficulty larger, buy another offset, to make sure that there 
is a less likely chance for two natural forks to get much longer.</p>
<p>Now the biggest difference is dissolving the impact of the bombs. Check out the code for <code>calc_metropolis_bomb</code>&nbsp;where not only do we subtract the value of <code>EXPDIFF_FREE_PERIODS</code>, but also <code>METROPOLIS_DELAY_PERIODS</code>&nbsp;which
 is 30 time periods. A huge number. Instead of talking about the bombs 
here, I’ll have a section devoted to that after this.</p>
<pre>config = dict(
  METROPOLIS_DIFF_ADJUSTMENT_CUTOFF=9,
  BLOCK_DIFF_FACTOR=2048,
  EXPDIFF_PERIOD=100000,
  EXPDIFF_FREE_PERIODS=2,
  METROPOLIS_DELAY_PERIODS=30,
)

def calc_metropolis_offset(parent_difficulty):
  offset = parent_difficulty // config['BLOCK_DIFF_FACTOR']
  return offset

def calc_metropolis_sign(parent_timestamp, child_timestamp):
  if parent.uncles:
    uncles = 2
  else:
    uncles = 1
  time_diff = child_timestamp - parent_timestamp
  sign = uncles - (time_diff // config['METROPOLIS_DIFF_ADJUSTMENT_CUTOFF'])
  return sign

def calc_metropolis_bomb(parent_number):
  period_count = (parent_number + 1) // config['EXPDIFF_PERIOD']
  period_count -= config['METROPOLIS_DELAY_PERIODS'] #chop off 30, meaning go back 3M blocks in time
  period_count -= config['EXPDIFF_FREE_PERIODS'] #chop off 2 more for good measure
  bomb = 2**(period_count)
  return bomb

def calc_metropolis_difficulty(parent, child_timestamp):
  offset = calc_metropolis_offset(parent.difficulty)
  sign = calc_metropolis_sign(parent_timestamp, child_timestamp)
  bomb = calc_metropolis_bomb(parent.number)
  target = (parent.difficulty + offset * sign) + bomb
  return offset, sign, bomb, target</pre>
<h3>Going Deeper with the Bombs</h3>
<p>If you look at <a href="https://www.coinwarz.com/difficulty-charts/ethereum-difficulty-chart">one of the difficulty charts</a>
 from online, you’ll see a recent amount of huge increasing jumps every 
100000 blocks, and then a giant drop off about a month ago. Screenshot 
time for those not wanting to click the link:</p>
<div data-shortcode="caption" id="attachment_952" style="max-width: 583px" class="wp-caption alignnone"><a href="https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png"><img data-attachment-id="952" data-permalink="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/ethereum_time_screenshot/" data-orig-file="https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png" data-orig-size="1146,638" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="ethereum_time_screenshot" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=573&amp;h=319" data-large-file="https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=960" class=" wp-image-952" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ethereum_time_screenshot.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=573&amp;h=319 573w, https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=150&amp;h=84 150w, https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=300&amp;h=167 300w, https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=768&amp;h=428 768w, https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png?w=1024&amp;h=570 1024w, https://bigishdata.files.wordpress.com/2017/11/ethereum_time_screenshot.png 1146w" sizes="(max-width: 573px) 100vw, 573px" width="573" height="319"></a><p class="wp-caption-text">Each horizontal line indicates a 3 second change in time it takes to mine a block.</p></div>
<p>What’s the point of having a bomb like this? A big goal of Ethereum 
is to get rid of Proof of Work, which requires energy and time to create
 and validate a new block, into Proof of Stake, which is <a href="https://github.com/ethereum/wiki/wiki/Proof-of-Stake-FAQ">described in the Ethereum Wiki</a>. In order to force nodes to move to the Proof of Stake implementation, a “<code>bomb</code>”
 that doubles its impact on the difficulty every 100000 blocks would 
soon make it take so long to mine a new block, the nodes running on the 
old fork won’t be able to run anymore. This is where the term “Ice Age” 
comes from; the block chain would be frozen in time.</p>
<p>This is a good way to manage future changes, but also we run into the
 issue that the new Proof of Stake implementation, called Casper, wasn’t
 ready in time before the giant difficulty spikes seen in that graph. 
That’s where the Metropolis fork came into play — it eliminated the 
effect the <code>bomb</code> has on the difficulty, but in a few years 
it will come back into play, where the switch to Casper will (hopefully)
 be ready to roll. That being said, predicting when features like this 
fork are ready for production and adoption is difficult, so if Casper 
isn’t ready to be pushed quick enough, you can create another fork that 
moves the bomb back in time again.</p>
<p><strong>Bomb Math</strong></p>
<p>Besides the description of what the bombs do to the difficulty as 
seen on those graphs, it’s worth it to show the math behind why the 
difficulty is rising to those levels, and what that means for how long 
it takes to mine a block.</p>
<p>Going back, remember that <code>offset</code> is an indicator of how much it takes a node to mine a block.</p>
<p>For example, if the previous time difference between blocks was [18-26], we say that if we decrease difficulty by an <code>offset</code>, we’ll be able to move the time to mine a block back to the [9-17] range, or&nbsp;<code>DIFF_ADJUSTMENT_CUTOFF</code> seconds lower.</p>
<p>So if we increase the difficulty by&nbsp;<code>offset</code>, we expect the time it takes to mine a block to increase by&nbsp;<code>DIFF_ADJUSTMENT_CUTOFF</code>. If we increase the difficulty by half of an <code>offset</code>, the mining time should increase by about&nbsp;<code>DIFF_ADJUSTMENT_CUTOFF</code>&nbsp;/ 2.</p>
<p>So if we want to see how much a bomb will influence the change in mining time, we want the ratio of bomb and offset.</p>
<p><code>(bomb / offset) *&nbsp;DIFF_ADJUSTMENT_CUTOFF</code></p>
<p>Here’s the code that shows how we can calculate the time it takes to 
mine and compare to the actual average time, where actual average mining
 time was gathered from <a href="https://bitinfocharts.com/comparison/ethereum-confirmationtime.html">this chart</a> by hovering the cursor around where in time these blocks were mined.</p>
<pre>def calc_mining_time(block_number, difficulty, actual_average_mining_time, calc_bomb, calc_offset):
  homestead_goal_mining_time = 14.5 #about that.
  bomb = calc_bomb(block_number)
  offset = calc_offset(difficulty)
  bomb_offset_ratio = bomb / float(offset)
  seconds_adjustment = bomb_offset_ratio * config['HOMESTEAD_DIFF_ADJUSTMENT_CUTOFF']
  average_mining_time = 0.4 * 60
  calculated_average_mining_time = homestead_goal_mining_time + seconds_adjustment
  print "Bomb: %s" % bomb
  print "Offset: %s" % offset
  print "Bomb Offset Ratio: %s" % bomb_offset_ratio
  print "Seconds Adjustment: %s" % seconds_adjustment
  print "Actual Avg Mining Time: %s" % actual_average_mining_time
  print "Calculated Mining Time: %s" % calculated_average_mining_time
  print


block_number = 4150000
difficulty = 1711391947807191
actual_average_mining_time = 0.35 * 60
calc_mining_time(block_number, difficulty, actual_average_mining_time, calc_homestead_bomb, calc_homestead_offset)

block_number = 4250000
difficulty = 2297313428231280
actual_average_mining_time = 0.4 * 60
calc_mining_time(block_number, difficulty, actual_average_mining_time, calc_homestead_bomb, calc_homestead_offset)

block_number = 4350000
difficulty = 2885956744389112
actual_average_mining_time = 0.5 * 60
calc_mining_time(block_number, difficulty, actual_average_mining_time, calc_homestead_bomb, calc_homestead_offset)

block_number = 4546050
difficulty = 1436507601685486
actual_average_mining_time = 0.23 * 60
calc_mining_time(block_number, difficulty, actual_average_mining_time, calc_metropolis_bomb, calc_metropolis_offset)</pre>
<p>When run:</p>
<pre>Bomb: 549755813888
Offset: 835640599515
Bomb Offset Ratio: 0.657885476372
Seconds Adjustment: 6.57885476372
Actual Avg Mining Time: 21.0
Calculated Mining Time: 21.0788547637

Bomb: 1099511627776
Offset: 1121735072378
Bomb Offset Ratio: 0.980188330427
Seconds Adjustment: 9.80188330427
Actual Avg Mining Time: 24.0
Calculated Mining Time: 24.3018833043

Bomb: 2199023255552
Offset: 1409158566596
Bomb Offset Ratio: 1.56052222062
Seconds Adjustment: 15.6052222062
Actual Avg Mining Time: 30.0
Calculated Mining Time: 30.1052222062

Bomb: 8192
Offset: 701419727385
Bomb Offset Ratio: 1.16791696614e-08
Seconds Adjustment: 1.16791696614e-07
Actual Avg Mining Time: 13.8
Calculated Mining Time: 14.5000001168</pre>
<p>Look how large the bomb offset ratio is for the later Homestead 
blocks, and how tiny it becomes after the Metropolis block! With the 
loss of the bomb’s impact, the time difference drops a crap ton.</p>
<p>As of now, the bomb doesn’t affect the difficulty by pretty much any 
amount. It’ll be back though. If Ethereum continues to mine blocks at 
the rate of ~14.5 seconds, they’ll have 100,000 mine blocks in around 17
 days. Multiply that time by 30, which accounts for the <code>METROPOLIS_DELAY_PERIODS</code>,
 we’ll be back in a state where the bomb makes a difference in around a 
year and a half, no matter how much the hash power increases.</p>
<p><strong>Bomb Equilibrium</strong></p>
<p>The last part of bomb dealing is to quickly explain why a slight increase in the <code>bomb</code> will make the overall difficulty be raised to a much higher value compared to how large the <code>bomb</code> value is.</p>
<p>The thought on how this works is by taking the calculated expecting 
mining time and from there calculating the difficulty required by the 
current hash rate to mine blocks in that time period. When the <code>bomb</code>
 amount changes, the difficulty will continue to rise or fall to get to 
the difficulty for that time, and then hover in that equilibrium. If you
 look at the blocks right after the bomb change, you’ll see it takes 
more than a few blocks to get to the new level.</p>
<h3>The Edge Cases</h3>
<p>There are a couple edge cases here not mentioned in the code above.</p>
<ul>
<li>MIN_DIFF=131072, which is the minimum difficulty a block can have. 
Considering the difficulty is incredibly larger than that, it’s 
pointless to think about that. But when Ethereum was gerenerated, it was
 probably useful to have a minimum difficulty. Also can be refered to 
as&nbsp;2 ** 17.</li>
<li>Smallest sign = -99. Imagine a situation where, for some reason, the
 sign for calculating the next block is -1000.&nbsp;The sign for the 
next block’s difficulty will drop by an incredible amount which would 
mean it’d take something like 1000 blocks to get back to the desired ~14
 second mining time since the largest difficulty increasing sign is 1 
(or two if it includes an uncle). Odds are very very very unlikely that 
any thing lower than -99 would happen, but still needs to covered.</li>
</ul>
<h3>Final Questions</h3>
<p>Like before, here’s a list of questions I had when writing this that didn’t get put in the main post.</p>
<p><strong>What’s in the header?</strong></p>
<p>I’m sure this question will come up a lot when only talking about 
Proof of Work difficulty. It’s great that we know how difficulty is 
calculated, but how to validate a block has a valid header is beyond 
this post.</p>
<p>I’m not going to explain it here, but probably in a future post when I
 decide how jbc’s header should be calculated after I implement 
transactions.</p>
<p>I will note that Bitcoin’s header is incredibly simple where the 
values are smashed together (making sure that the way the bits are 
combined have the right endian). Ethereum’s is much more complicated by 
dealing with transactions using a cash method rather than a Merkel tree.</p>
<p><strong>How do you go through and figure this out?</strong></p>
<p>There are tons of posts out there like this one, but frankly, most 
are very high level with either descriptions, numbers, but not many 
showing code that calculates those numbers. My goal is to do all of 
those.</p>
<p>That means that to get to complete understanding to talk about them 
all, I go through and look at the code bases. Here’s the calc_difficulty
 function from the Python repo, calcDifficulty from c++, and 
calcDifficulty from Go. Another bigger point that I keep talking about 
is that looking at the code doesn’t do much at all, what you need to do 
is implement similar code yourself.</p>
<p><strong>All of those time estimations include a ~ before a number. Why is that necessary?</strong></p>
<p>That’s a really good question. And the main answer is uncertainty in 
how many nodes are trying to mine blocks, as well as randomness. If you 
look at the <a href="https://www.coinwarz.com/difficulty-charts/ethereum-difficulty-chart">difficulty chart</a> and zoom in to a timespan of a couple days, you’ll see how random it gets. It’s the same with <a href="https://bitinfocharts.com/comparison/ethereum-confirmationtime.html#3m">the average mining time</a> for a specific day. They fluctuate, and so we can’t say exactly what time we expect.</p>
<p><strong>Proof of Work is all I hear people talk about, but it isn’t universal, right?</strong></p>
<p>Correct! I mentioned it above, and I’m betting that if you’re reading
 this much about Ethereum and you’re all the way at the bottom of this 
post that you’ve heard of the term <a href="https://github.com/ethereum/wiki/wiki/Proof-of-Stake-FAQ#what-are-the-benefits-of-proof-of-stake-as-opposed-to-proof-of-work">Proof of Stake</a>.
 This is the new option that a major cryptocurrency blockchain hasn’t 
implemented yet. There are other types of block validation out there. 
The big upcoming Enterprise versions of blockchains probably won’t be 
completely based in Proof of Work at all.</p>
<p>The biggest indicator of what type of validation blockchains will use
 depends on the use cases. Cryptocurrencies need something completely 
un-fraudable. Same with a blockchain that might store information on who
 owns what piece of land. We don’t want people to be able to change 
ownership. But a blockchain that’s used to store something less insanely
 valuable doesn’t need to waste all that energy. I know some of these 
other Proofs of validity will come into play in the next few years.</p>
<p><strong>You wrote something confusing / didn’t explain it well enough. What should I do</strong>?</p>
<p>Get in freaking contact. Seriously, tons of posts out there that talk
 about results but don’t say how they calculated it and assume that 
everyone is as smart as them and know what’s going on. I’m trying to be 
the opposite where I don’t say something without fully explaining. So if
 there’s something confusing or wrong, <a href="https://bigishdata.com/contact/">contact</a> me and I’ll make sure to fix the issue.</p>
<p><strong>Can I DM you on Twitter?</strong></p>
<p><a href="https://twitter.com/jack_schultz">@jack_schultz</a></p>
<p><strong>Do you like cats or dogs better?</strong></p>
<p>Cats.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-915" class="share-twitter sd-button share-icon" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-915" class="share-facebook sd-button share-icon" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/?share=facebook&amp;nb=1" target="_blank" title="Share on Facebook"><span>Facebook<span class="share-count">2</span></span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-915" class="share-google-plus-1 sd-button share-icon" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-92761702-915-5a1a89d815caa" data-src="//widgets.wp.com/likes/#blog_id=92761702&amp;post_id=915&amp;origin=bigishdata.wordpress.com&amp;obj_id=92761702-915-5a1a89d815caa" data-name="like-post-frame-92761702-915-5a1a89d815caa"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe class="post-likes-widget jetpack-likes-widget" name="like-post-frame-92761702-915-5a1a89d815caa" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a.html" width="100%" height="55px" frameborder="0"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal"><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="902" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/" title="How to Build Your Own Blockchain Part 4.1 -- Bitcoin Proof of Work Difficulty Explained

If you're wondering why this is part 4.1 instead of part 4, and why I'm not talking about continuing to build the local jbc,&nbsp;it's because explaining Bitcoin's Proof of Work difficulty at a somewhat lower level takes a lot of space. So unlike what this title says, this post in…" rel="nofollow" data-origin="915" data-position="0">How to Build Your Own Blockchain Part 4.1 -- Bitcoin Proof of Work Difficulty Explained</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="806" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" title="How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work

I can actually look up how long I have by logging into my Coinbase account, looking at the history of the Bitcoin wallet, and seeing this transaction I got back in 2012 after signing up for Coinbase. Bitcoin was trading at about $6.50 per. If I still had that 0.1…" rel="nofollow" data-origin="915" data-position="1">How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="833" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" title="How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes

Welcome to part 2 of the JackBlockChain, where I write some code to introduce the ability for different nodes to communicate. Initially my goal was to write about nodes syncing up and talking with each other, along with mining and broadcasting their winning blocks to other nodes.&nbsp; &nbsp;In the end,…" rel="nofollow" data-origin="915" data-position="2">How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p></div></div></div>					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="https://bigishdata.com/category/blockchains/" rel="category tag">Blockchains</a>, <a href="https://bigishdata.com/category/general/" rel="category tag">General</a>, <a href="https://bigishdata.com/category/how-to/" rel="category tag">How To</a>, <a href="https://bigishdata.com/category/python/" rel="category tag">Python</a> and tagged <a href="https://bigishdata.com/tag/bitcoin/" rel="tag">Bitcoin</a>, <a href="https://bigishdata.com/tag/blockchain/" rel="tag">blockchain</a>, <a href="https://bigishdata.com/tag/ethereum/" rel="tag">Ethereum</a> on <a href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" title="4:00 am" rel="bookmark"><time class="entry-date" datetime="2017-11-21T04:00:08+00:00">November 21, 2017</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="https://bigishdata.com/author/jackschultz23/" title="View all posts by Jack Schultz" rel="author">Jack Schultz</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">Post navigation</h3>
					<span class="nav-previous"><a href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/" rel="prev"><span class="meta-nav">←</span> How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained</a></span>
					<span class="nav-next"></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond js">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://bigishdata.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<input id="highlander_comment_nonce" name="highlander_comment_nonce" value="ea78964998" type="hidden"><input name="_wp_http_referer" value="/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" type="hidden">
<input name="hc_post_as" id="hc_post_as" value="guest" type="hidden">

<div class="comment-form-field comment-textarea">
	
	<div id="comment-form-comment"><textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; padding: 0px; box-sizing: content-box; overflow-wrap: break-word; height: 0px !important; min-height: 0px !important; overflow: hidden; transition: none 0s ease 0s; font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; text-decoration: none; word-spacing: 0px; text-indent: 0px; line-height: 24px; width: 938.833px;" class="autosizejs ">Enter your comment here...</textarea><textarea id="comment" name="comment" title="Enter your comment here..." placeholder="Enter your comment here..." style="height: 44px; overflow: hidden; overflow-wrap: break-word; resize: none;"></textarea></div>
</div>

<div id="comment-form-identity" style="display: none;">

	<div id="comment-form-nascar">
		<p>Fill in your details below or click an icon to log in:</p>
		<ul>
			<li class="selected" style="display:none;">
				<a href="#comment-form-guest" id="postas-guest" title="Guest">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:WordPress.com" id="postas-wordpress" title="WordPress.com">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Twitter" id="postas-twitter" title="Twitter">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Facebook" id="postas-facebook" title="Facebook">
					<span></span>
				</a>
			</li>
			<li>
		</li></ul>
	</div>

	<div id="comment-form-guest" class="comment-form-service selected">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
<a href="https://gravatar.com/site/signup/" target="_blank">				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536_002.png" alt="Gravatar" class="no-grav" originals="25" src-orig="https://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=25&amp;d=identicon&amp;forcedefault=y&amp;r=G" scale="2" width="25">
</a>			</div>

				<div class="comment-form-fields">
				<div class="comment-form-field comment-form-email">
					<label for="email">Email <span class="required">(required)</span> <span class="nopublish">(Address never made public)</span></label>
					<div class="comment-form-input"><input id="email" name="email" type="email"></div>
				</div>
				<div class="comment-form-field comment-form-author">
					<label for="author">Name <span class="required">(required)</span></label>
					<div class="comment-form-input"><input id="author" name="author" type="text"></div>
				</div>
				<div class="comment-form-field comment-form-url">
					<label for="url">Website</label>
					<div class="comment-form-input"><input id="url" name="url" type="url"></div>
				</div>
			</div>
	
		</div>
	</div>

	<div id="comment-form-wordpress" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="WordPress.com Logo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="wp_avatar" id="wordpress-avatar" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_user_id" id="wordpress-user_id" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_access_token" id="wordpress-access_token" class="comment-meta-wordpress" value="" type="hidden">
				<p class="comment-form-posting-as pa-wordpress"><strong></strong> You are commenting using your WordPress.com account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'wordpress'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-twitter" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Twitter picture" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="twitter_avatar" id="twitter-avatar" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_user_id" id="twitter-user_id" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_access_token" id="twitter-access_token" class="comment-meta-twitter" value="" type="hidden">
				<p class="comment-form-posting-as pa-twitter"><strong></strong> You are commenting using your Twitter account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'twitter'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-facebook" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Facebook photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="fb_avatar" id="facebook-avatar" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_user_id" id="facebook-user_id" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_access_token" id="facebook-access_token" class="comment-meta-facebook" value="" type="hidden">
				<p class="comment-form-posting-as pa-facebook"><strong></strong> You are commenting using your Facebook account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'facebook'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-googleplus" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Google+ photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="googleplus_avatar" id="googleplus-avatar" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_user_id" id="googleplus-user_id" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_access_token" id="googleplus-access_token" class="comment-meta-googleplus" value="" type="hidden">
				<p class="comment-form-posting-as pa-googleplus"><strong></strong> You are commenting using your Google+ account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'googleplus'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>


	<div id="comment-form-load-service" class="comment-form-service">
		<div class="comment-form-posting-as-cancel"><a href="javascript:HighlanderComments.cancelExternalWindow();">Cancel</a></div>
		<p>Connecting to %s</p>
	</div>

</div>

<script type="text/javascript">
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
</script>

<div id="comment-form-subscribe" style="display: none;">
	<p class="comment-subscription-form"><input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe" style="display: inline;">Notify me of new comments via email.</label></p><p class="post-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts via email.</label></p></div>




<p class="form-submit" style="display: none;"><input name="submit" id="comment-submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="915" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="d76a1a88d0" type="hidden"></p>
<input name="genseq" value="1511688664" type="hidden">
<p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1511688664308" type="hidden"></form>
			</div><!-- #respond -->
	<div style="clear: both"></div>
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!--  -->
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging 
In\u2026","submittingText":"Posting 
Comment\u2026","postCommentText":"Post 
Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s:
 You are commenting using your %2$s account.","logoutText":"Log 
Out","loginText":"Log 
In","connectURL":"https:\/\/bigishdata.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?action=logout&_wpnonce=f1aef25fdc","homeURL":"https:\/\/bigishdata.com\/","postID":"915","gravDefault":"identicon","enterACommentError":"Please
 enter a comment","enterEmailError":"Please enter your email address 
here","invalidEmailError":"Invalid email 
address","enterAuthorError":"Please enter your name 
here","gravatarFromEmail":"This picture will show whenever you leave a 
comment. Click to customize it.","logInToExternalAccount":"Log in to use
 details from one of these 
accounts.","change":"Change","changeAccount":"Change 
Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"};
/*
 ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a_002"></script>

	<div id="carousel-reblog-box">
		<form action="#" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" placeholder="Add your thoughts here... (optional)"></textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="#" class="cancel">Cancel</a></span>
				<input name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" type="submit">
				<input id="carousel-reblog-blog-id" value="92761702" type="hidden">
				<input id="carousel-reblog-blog-url" value="https://bigishdata.com" type="hidden">
				<input id="carousel-reblog-blog-title" value="Big-Ish Data" type="hidden">
				<input id="carousel-reblog-post-url" value="" type="hidden">
				<input id="carousel-reblog-post-title" value="" type="hidden">
			</div>

			<input id="_wpnonce" name="_wpnonce" value="92c232b3df" type="hidden"><input name="_wp_http_referer" value="/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" type="hidden">		</form>

		<div class="arrow"></div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = 
{"https:\/\/bigishdata.com\/2017\/11\/21\/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained\/":915};

	</script>
		<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<link rel="stylesheet" id="all-css-0-3" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/jetpack-carousel.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825h&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var actionbardata = {"siteID":"92761702","siteName":"Big-Ish 
Data","siteURL":"https:\/\/bigishdata.com","icon":"<img alt='' 
src='https:\/\/s1.wp.com\/i\/logo\/wpcom-gray-white.png' class='avatar 
avatar-50' height='50' width='50' 
\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/twentytwelve","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F","themeURL":"https:\/\/wordpress.com\/theme\/twentytwelve\/","xhrURL":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"fe141cbf93","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input
 type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"51bac112bd\" 
\/>","referer":"https:\/\/bigishdata.com\/2017\/11\/21\/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained\/","canFollow":"1","feedID":"48014214","statusMessage":"","customizeLink":"https:\/\/bigishdata.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F","postID":"915","shortlink":"https:\/\/wp.me\/p6hdyu-eL","canEditPost":"","editLink":"https:\/\/wordpress.com\/post\/bigishdata.com\/915","statsLink":"https:\/\/wordpress.com\/stats\/post\/915\/bigishdata.com","i18n":{"view":"View
 
site","follow":"Follow","following":"Following","edit":"Edit","login":"Log
 in","signup":"Sign up","customize":"Customize","report":"Report this 
content","themeInfo":"Get theme: Twenty Twelve","shortlink":"Copy 
shortlink","copied":"Copied","followedText":"New posts from this site 
will now appear in your <a 
href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this
 bar","unfoldBar":"Expand this bar","editSubs":"Manage 
subscriptions","viewReader":"View site in Reader","viewReadPost":"View 
post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email 
address","followers":"Join 35 other followers","alreadyUser":"Already 
have a WordPress.com account? <a 
href=\"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F\">Log
 in now.<\/a>","stats":"Stats"}};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = 
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"c6e3d1c829","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post
 Comment","write_comment":"Write a 
Comment...","loading_comments":"Loading 
Comments...","download_original":"View full size <span 
class=\"photo-size\">{0}<span 
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please
 be sure to submit some text with your 
comment.","no_comment_email":"Please provide an email address to 
comment.","no_comment_author":"Please provide your name to 
comment.","comment_post_error":"Sorry, but there was an error posting 
your comment. Please try again later.","comment_approved":"Your comment 
was approved.","comment_unapproved":"Your comment is in 
moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter
 Speed","focal_length":"Focal 
Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F","blog_id":"92761702","local_comments_commenting_as":"<fieldset><label
 for=\"email\">Email (Required)<\/label> <input type=\"text\" 
name=\"email\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-email-field\" 
\/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> 
<input type=\"text\" name=\"author\" 
class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-author-field\" 
\/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input 
type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-url-field\" 
\/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add
 your thoughts here... 
(optional)","reblogging":"Reblogging...","post_reblog":"Post 
Reblog","stats_query_args":"blog=92761702&v=wpcom&tz=0&user_id=0&subd=bigishdata","is_public":"1","reblog_enabled":""};
/*
 ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a"></script><div id="actionbar" class="actnbr-pub-twentytwelve actnbr-has-follow"><ul><li class="actnbr-btn actnbr-hidden"> 			    	<a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a> 			    	<div class="actnbr-popover tip tip-top-left actnbr-notice"> 			    		<div class="tip-arrow"></div> 			    		<div class="tip-inner actnbr-follow-bubble"></div> 			    	</div> 			    </li><li class="actnbr-ellipsis actnbr-hidden"> 			  <svg class="gridicon gridicon__ellipsis" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle></g></svg> 			  <div class="actnbr-popover tip tip-top-left actnbr-more"> 			  	<div class="tip-arrow"></div> 			  	<div class="tip-inner"> 				  <ul> 				    <li class="actnbr-sitename actnbr-hidden"><a href="https://bigishdata.com/"><img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/wpcom-gray-white.png" class="avatar avatar-50" scale="0" width="50" height="50"> Big-Ish Data</a></li> 				   	<li class="actnbr-folded-customize actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-admin/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F"><svg class="gridicon gridicon__customize" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M2 6c0-1.505.78-3.08 2-4 0 .845.69 2 2 2 1.657 0 3 1.343 3 3 0 .386-.08.752-.212 1.09.74.594 1.476 1.19 2.19 1.81L8.9 11.98c-.62-.716-1.214-1.454-1.807-2.192C6.753 9.92 6.387 10 6 10c-2.21 0-4-1.79-4-4zm12.152 6.848l1.34-1.34c.607.304 1.283.492 2.008.492 2.485 0 4.5-2.015 4.5-4.5 0-.725-.188-1.4-.493-2.007L18 9l-2-2 3.507-3.507C18.9 3.188 18.225 3 17.5 3 15.015 3 13 5.015 13 7.5c0 .725.188 1.4.493 2.007L3 20l2 2 6.848-6.848c1.885 1.928 3.874 3.753 5.977 5.45l1.425 1.148 1.5-1.5-1.15-1.425c-1.695-2.103-3.52-4.092-5.448-5.977z" data-reactid=".2.1.1:0.1b.0"></path></g></svg><span>Customize<span></span></span></a></li> 				    <li class="actnbr-folded-follow actnbr-hidden"><a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a></li> 					<li class="actnbr-signup actnbr-hidden"><a href="https://wordpress.com/start/">Sign up</a></li> 				    <li class="actnbr-login actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F21%2Fhow-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained%2F">Log in</a></li> 				     				    <li class="actnbr-shortlink actnbr-hidden"><a href="https://wp.me/p6hdyu-eL">Copy shortlink</a></li> 				    <li class="flb-report actnbr-hidden"><a href="http://en.wordpress.com/abuse/">Report this content</a></li> 				     				     				    <li class="actnbr-subs actnbr-hidden"><a href="https://subscribe.wordpress.com/">Manage subscriptions</a></li> 				    <li class="actnbr-fold actnbr-hidden"><a href="">Collapse this bar</a></li> 			      </ul> 			    </div> 		      </div> 		    </li> 	      </ul></div>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>		<iframe src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
		<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.2%20%E2%80%94%20Ethereum%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/w.js" type="text/javascript" async="" defer="defer"></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', 
{'blog_id':'92761702','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view',
 
{'blog':'92761702','v':'wpcom','tz':'0','user_id':'0','post':'915','subd':'bigishdata'}]);
_stq.push(['extra',
 
{'crypt':'UE40eW5QN0p8M2Y/RE1TaVhzUzFMbjdWNHpwZGhTayxPSUFCMGNrd29+Smw0TDhnZmRTK0hlRi9QSGh6bi9GXVhBJWIlZlR5U1JMLU8/MkNtblkvY1dzK3YrWW16SXlfX2E4SWFOK25BfFZLYlslNCtuP19fb0tHaDkzcThPRSZdVmEsMC8rWT9SUkZZZU1RKzhaU3lNS1tOZXMsb11JNWZLMzdGWHJGP3FTbTRia2dpUnZsV2UxZGlZVCxNbXRROUJkTTZMel0tclsxSz13dXpJQk02WTZSW1AwK2hdbzB1Zl10VUk5OERqcC1uOGFySX5XUDZKMGdGTC5bUzZEUytOQ2pySSx8Z0VkVkFaVGxXNkZkd2lQSjhnUUlKRkV3WlFNcTY='}]);
_stq.push([
 'clickTrackerInit', '92761702', '915' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + 
wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + 
wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + 
'//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba='
 + Math.random();
	}
	
}
</script>
<div class="comment-likes-overlay" style="display: none;"></div></body></html>