<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>How to Build Your Own Blockchain Part 2 — Syncing Chains From Different Nodes | Big-Ish Data</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://bigishdata.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://s0.wp.com/wp-content/themes/pub/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
		<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/remote-login.php" type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://bigishdata.wordpress.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Feed" href="https://bigishdata.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Comments Feed" href="https://bigishdata.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes Comments Feed" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/feed/">
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="all-css-0-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/a_002.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="all-css-2-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/style_002.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://s0.wp.com/wp-content/themes/pub/twentytwelve/css/ie.css?m=1423935238h&#038;ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="all-css-4-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/a.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/a_003"></script>
<link rel="stylesheet" id="all-css-0-2" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/style.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bigishdata.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving&nbsp;Work" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">
<link rel="next" title="How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">
<link rel="shortlink" href="https://wp.me/p6hdyu-dr">
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="How to Build Your Own Blockchain Part 2 — Syncing Chains From Different Nodes">
<meta property="og:url" content="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">
<meta property="og:description" content="Welcome to part 2 of the JackBlockChain, where I write some code to introduce the ability for different nodes to communicate. Initially my goal was to write about nodes syncing up and talking with …">
<meta property="article:published_time" content="2017-10-27T15:55:24+00:00">
<meta property="article:modified_time" content="2017-11-21T04:01:51+00:00">
<meta property="og:site_name" content="Big-Ish Data">
<meta property="og:image" content="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png">
<meta property="og:image:width" content="2070">
<meta property="og:image:height" content="1518">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:text:title" content="How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes">
<meta name="twitter:image" content="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=240">
<meta name="twitter:card" content="summary">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png">
<link rel="openid.server" href="https://bigishdata.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="https://bigishdata.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="https://bigishdata.com/osd.xml" title="Big-Ish Data">
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com">
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Big-Ish Data"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-task" content="name=Subscribe;action-uri=https://bigishdata.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="title" content="How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes | Big-Ish Data on WordPress.com">
<meta name="description" content="Welcome to part 2 of the JackBlockChain, where I write some code to introduce the ability for different nodes to communicate. Initially my goal was to write about nodes syncing up and talking with each other, along with mining and broadcasting their winning blocks to other nodes.&nbsp; &nbsp;In the end, I realized that the amount…">
<link rel="amphtml" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/amp/"><style type="text/css" id="syntaxhighlighteranchor"></style>
<style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/services.css"></head>

<body class="post-template-default single single-post postid-833 single-format-standard mp6 customizer-styles-applied full-width custom-font-enabled highlander-enabled highlander-light">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
				<hgroup>
			<h1 class="site-title"><a href="https://bigishdata.com/" title="Big-Ish Data" rel="home">Big-Ish Data</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="https://bigishdata.com/">Home</a></li><li class="page_item page-item-1"><a href="https://bigishdata.com/about/">About</a></li>
<li class="page_item page-item-6"><a href="https://bigishdata.com/contact/">Contact</a></li>
</ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-833" class="post-833 post type-post status-publish format-standard hentry category-blockchains category-general category-python tag-bitcoin tag-blockchain tag-development tag-oop tag-python tag-testing">
				<header class="entry-header">
			
						<h1 class="entry-title">How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes</h1>
										<div class="comments-link">
					<a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/#respond"><span class="leave-reply">Leave a reply</span></a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Welcome to part 2 of the JackBlockChain, where I write some code to introduce the ability for different nodes to communicate.</p>
<p>Initially my goal was to write about nodes syncing up and talking 
with each other, along with mining and broadcasting their winning blocks
 to other nodes.&nbsp; &nbsp;<span style="font-size:1rem;">In the end, I realized that the amount of code and explanation to accomplish all of that was way too big for one post.&nbsp;</span>Because of this, I decided to make part 2 only about nodes&nbsp;beginning the process of talking for the future.</p>
<p>By reading this you’ll get a sense of what I did and how I did it. 
But you won’t be seeing all the code. There’s so much code involved that
 if you’re looking for my total implementation you should look at <a href="https://github.com/jackschultz/jbc/tree/part-2">the entire code on the part-2 branch on Github</a>.</p>
<p>Like all programming, I didn’t write the following code in order. I 
had different ideas, tried different tactics, deleted some code, wrote 
some more, deleted that code, and then ended up with the following.</p>
<p>This is totally fine! I wanted to mention my process so people 
reading this don’t always think that someone who writes about 
programming does it in the sequence they write about it. If it were easy
 to do, I’d really like to write about different things I tried, bugs I 
had that weren’t simple to fix, parts where I was stuck and didn’t 
easily know how to move forward.</p>
<p>It’s difficult to explain the full process and I assume most people 
reading this aren’t looking to know how people program, they want to see
 the code and implementation. Just keep in mind that programming is very
 rarely in a sequence.</p>
<p><a href="https://twitter.com/jack_schultz">Twitter</a>, <a href="https://bigishdata.com/contact/">contact</a>,
 and feel free to use comments below to yell at me, tell me what I did 
wrong, or tell me how helpful this was. Big fan of feedback.</p>
<h3><a href="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png"><img data-attachment-id="857" data-permalink="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/screen-shot-2017-10-27-at-11-04-01-am/" data-orig-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png" data-orig-size="2070,1518" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="screenshot-of-code" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=419&amp;h=307" data-large-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=960" class="alignnone wp-image-857" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/screen-shot-2017-10-27-at-11-04-01-am.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=419&amp;h=307 419w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=838&amp;h=614 838w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=150&amp;h=110 150w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=300&amp;h=220 300w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-27-at-11-04-01-am.png?w=768&amp;h=563 768w" sizes="(max-width: 419px) 100vw, 419px" width="419" height="307"></a></h3>
<h3>Other Posts in This Series</h3>
<ul>
<li><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></li>
<li><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">Part 3 — Nodes that Mine</a></li>
<li><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">Part 4.1 —&nbsp;Bitcoin Proof of Work Difficulty Explained</a></li>
<li><a href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/">Part 4.2 —&nbsp;Ethereum Proof of Work Difficulty Explained</a></li>
</ul>
<h3>TL;DR</h3>
<p>If you’re looking to learn about how blockchain mining works, you’re 
not going to learn it here. For now, read part 1 where I talk about it 
initially, and wait for more parts of this project where I go into more 
advanced mining.</p>
<p>At the end, I’ll show <strong>the way to create nodes which, when 
running, will ask other nodes what blockchain they’re using, and be able
 to store it locally to be used when they start mining</strong>. That’s 
it. Why is this post so long? Because there is so much involved in 
building up the code to make it easier to work with for this application
 and for the future.</p>
<p>That being said, the syncing here isn’t super advanced. I go over 
improving the classes involved in the chain, testing the new features, 
creating other nodes simply, and finally a way for nodes to sync when 
they start running.</p>
<p>For these sections, I talk about the code and then paste the code, so get ready.</p>
<h3>Expanding Block and adding Chain class</h3>
<p>This project is a great example of the benefits of Object Oriented 
Programming. In this section, I’m going to start talking about the 
changes to the Block class, and then go in to the creation of the Chain 
class.</p>
<p>The big keys for Blocks are:</p>
<p><span id="more-833"></span></p>
<ol>
<li>Throwing in a way to convert the keys in the Block’s header from 
input values to the types we’re looking for. This makes it easy to dump 
in a json dict from a file and convert the string value of the index, 
nonce, and second timestamp into ints. This could change in the future 
for new variables. For example if I want to convert the datetime into an
 actual datetime object, this method will be good to have.</li>
<li>Validating the block by checking whether the hash begins with the required number of zeros.</li>
<li>The ability for the block to save itself in the chaindata folder. 
Allowing this rather than requiring a utility function to take care of 
that.</li>
<li>Overriding some of the&nbsp;operator functions.
<ul>
<li>__repr__ for making it easier to get quick information about the 
block when debugging. It overrides __str__ as well if you’re printing.</li>
<li>__eq__ that allows you to compare two blocks to see if they’re equal with <code>==</code>. Otherwise Python will compare with the address the block has in memory. We’re looking for data comparison</li>
<li>__ne__, opposite of __eq__ of course</li>
<li>In the future, we’ll probably want to have some greater than 
(__gt__) operator so we’d be able to simply use &gt; to see which chain 
is better. But right now, we don’t have a good way to do that.</li>
</ul>
</li>
</ol>
<pre>############config.py

CHAINDATA_DIR = 'chaindata/'
BROADCASTED_BLOCK_DIR = CHAINDATA_DIR + 'bblocs/'

NUM_ZEROS = 5 #difficulty, currently.

BLOCK_VAR_CONVERSIONS = {'index': int, 'nonce': int, 'hash': str, 'prev_hash': str, 'timestamp': int}

###########block.py

from config import *

class Block(object):
  def __init__(self, *args, **kwargs):
    '''
      We're looking for index, timestamp, data, prev_hash, nonce
    '''
    for key, value in dictionary.items():
      if key in BLOCK_VAR_CONVERSIONS:
        setattr(self, key, BLOCK_VAR_CONVERSIONS[key](value))
      else:
        setattr(self, key, value)

    if not hasattr(self, 'hash'): #in creating the first block, needs to be removed in future
      self.hash = self.create_self_hash()
    if not hasattr(self, 'nonce'):
    #we're throwin this in for generation
    self.nonce = 'None'

.....

  def self_save(self):
    '''
      Want the ability to easily save
    '''
    index_string = str(self.index).zfill(6) #front of zeros so they stay in numerical order
    filename = '%s%s.json' % (CHAINDATA_DIR, index_string)
    with open(filename, 'w') as block_file:
      json.dump(self.to_dict(), block_file)

  def is_valid(self):
    '''
      Current validity is only that the hash begins with at least NUM_ZEROS
    '''
    self.update_self_hash()
    if str(self.hash[0:NUM_ZEROS]) == '0' * NUM_ZEROS:
      return True
    else:
      return False

  def __repr__(self): #used for debugging without print, __repr__ &gt; __str__
    return "Block&lt;index: %s&gt;, &lt;hash: %s&gt;" % (self.index, self.hash)

  def __eq__(self, other):
    return (self.index == other.index and
            self.timestamp == other.timestamp and
            self.prev_hash == other.prev_hash and
            self.hash == other.hash and
            self.data == other.data and
            self.nonce == other.nonce)

  def __ne__(self, other):
    return not self.__eq__(other)</pre>
<p>Again, these operations can easily change in the future.</p>
<p>Chain time.</p>
<ol>
<li>Initialize a Chain by passing in a list of blocks. <code>Chain([block_zero, block_one])</code>&nbsp;or <code>Chain([])</code>&nbsp;if you’re creating an empty chain.</li>
<li>Validity is determined by index incrementing by one, prev_hash is 
actually the hash of the previous block, and hashes have valid zeros.</li>
<li>The ability to save the block to chaindata</li>
<li>The ability to find a specific block in the chain by index or by hash</li>
<li>The length of the chain, which can be called by <code>len(chain_obj)</code>&nbsp;is the length of self.blocks</li>
<li>Equality of chains requires list of blocks of equal lengths that are all equal.</li>
<li>Greater than, less than are determined only by the length of the chain</li>
<li>Ability to add a block to the chain, currently by throwing it on the end of the <code>block</code>&nbsp;variable, not checking validitiy</li>
<li>Returning a list of dictionary objects for all the blocks in the chain.</li>
</ol>
<pre>from block import Block

class Chain(object):

  def __init__(self, blocks):
    self.blocks = blocks

  def is_valid(self):
  '''
    Is a valid blockchain if
    1) Each block is indexed one after the other
    2) Each block's prev hash is the hash of the prev block
    3) The block's hash is valid for the number of zeros
  '''
    for index, cur_block in enumerate(self.blocks[1:]):
      prev_block = self.blocks[index]
      if prev_block.index+1 != cur_block.index:
        return False
      if not cur_block.is_valid(): #checks the hash
        return False
      if prev_block.hash != cur_block.prev_hash:
        return False
    return True

  def self_save(self):
    '''
      We want to save this in the file system as we do.
    '''
    for b in self.blocks:
      b.self_save()
    return True

  def find_block_by_index(self, index):
    if len(self) &lt;= index:
      return self.blocks[index]
    else:
      return False

  def find_block_by_hash(self, hash):
    for b in self.blocks:
      if b.hash == hash:
        return b
    return False

  def __len__(self):
    return len(self.blocks)

  def __eq__(self, other):
    if len(self) != len(other):
      return False
    for self_block, other_block in zip(self.blocks, other.blocks):
      if self_block != other_block:
        return False
    return True

  def __gt__(self, other):
    return len(self.blocks) &gt; len(other.blocks)

.....

  def __ge__(self, other):
    return self.__eq__(other) or self.__gt__(other)

  def max_index(self):
    '''
      We're assuming a valid chain. Might change later
    '''
    return self.blocks[-1].index

  def add_block(self, new_block):
    '''
      Put the new block into the index that the block is asking.
      That is, if the index is of one that currently exists, the new block
      would take it's place. Then we want to see if that block is valid.
      If it isn't, then we ditch the new block and return False.
    '''
    self.blocks.append(new_block)
    return True

  def block_list_dict(self):
    return [b.to_dict() for b in self.blocks]</pre>
<p>Woof. Ok fine, I listed a lot of the functions of the Chain class 
here. In the future, these functions are probably going to change, most 
notably the __gt__ and __lt__ comparisons. Right now, this handles a 
bunch of abilities we’re looking for.</p>
<h3>Testing</h3>
<p>I’m going to throw my note about testing the classes here. I have the
 ability to mine new blocks which use the classes. One way to test is to
 change the classes, run the mining, observe the errors, try to fix, and
 then run the mining again. That’s quite a waste of time in that testing
 all parts of the code would take forever, especially when .</p>
<p>There are a bunch of testing libraries out there, but they do involve
 a bunch of formatting. I don’t want to take that on right now, so 
having a <code>test.py</code>&nbsp;definitely works.</p>
<p>In order to get the block dicts listed at the start, I simply ran the
 mining algorithm a few times to get a valid chain of the block dicts. 
From there, I write sections that test the different parts of the 
classes. If I change or add something to the classes, it barely takes 
any time to write the test for it. When I run <code>python test.py</code>, the file runs incredibly quickly and tells me exactly which line the error was from.</p>
<pre>from block import Block
from chain import Chain

block_zero_dir = {"nonce": "631412", "index": "0", "hash": "000002f9c703dc80340c08462a0d6acdac9d0e10eb4190f6e57af6bb0850d03c", "timestamp": "1508895381", "prev_hash": "", "data": "First block data"}
block_one_dir = {"nonce": "1225518", "index": "1", "hash": "00000c575050241e0a4df1acd7e6fb90cc1f599e2cc2908ec8225e10915006cc", "timestamp": "1508895386", "prev_hash": "000002f9c703dc80340c08462a0d6acdac9d0e10eb4190f6e57af6bb0850d03c", "data": "I block #1"}
block_two_dir = {"nonce": "1315081", "index": "2", "hash": "000003cf81f6b17e60ef1e3d8d24793450aecaf65cbe95086a29c1e48a5043b1", "timestamp": "1508895393", "prev_hash": "00000c575050241e0a4df1acd7e6fb90cc1f599e2cc2908ec8225e10915006cc", "data": "I block #2"}
block_three_dir = {"nonce": "24959", "index": "3", "hash": "00000221653e89d7b04704d4690abcf83fdb144106bb0453683c8183253fabad", "timestamp": "1508895777", "prev_hash": "000003cf81f6b17e60ef1e3d8d24793450aecaf65cbe95086a29c1e48a5043b1", "data": "I block #3"}
block_three_later_in_time_dir = {"nonce": "46053", "index": "3", "hash": "000000257df186344486c2c3c1ebaa159e812ca1c5c29947651672e2588efe1e", "timestamp": "1508961173", "prev_hash": "000003cf81f6b17e60ef1e3d8d24793450aecaf65cbe95086a29c1e48a5043b1", "data": "I block #3"}

###########################
#
# Block time
#
###########################

block_zero = Block(block_zero_dir)
another_block_zero = Block(block_zero_dir)
assert block_zero.is_valid()
assert block_zero == another_block_zero
assert not block_zero != another_block_zero

....
#####################################
#
# Bringing Chains into play
#
#####################################
blockchain = Chain([block_zero, block_one, block_two])
assert blockchain.is_valid()
assert len(blockchain) == 3

empty_chain = Chain([])
assert len(empty_chain) == 0
empty_chain.add_block(block_zero)
assert len(empty_chain) == 1
empty_chain = Chain([])
assert len(empty_chain) == 0

.....
assert blockchain == another_blockchain
assert not blockchain != another_blockchain
assert blockchain &lt;= another_blockchain
assert blockchain &gt;= another_blockchain
assert not blockchain &gt; another_blockchain
assert not another_blockchain &lt; blockchain

blockchain.add_block(block_three)
assert blockchain.is_valid()
assert len(blockchain) == 4
assert not blockchain == another_blockchain
assert blockchain != another_blockchain
assert not blockchain &lt;= another_blockchain
assert blockchain &gt;= another_blockchain
assert blockchain &gt; another_blockchain
assert another_blockchain &lt; blockchain</pre>
<p>Future additions to <code>test.py</code>&nbsp;include using one of 
the fancy testing libraries which will run all the tests separately. 
This would let you know all of the tests that could fail rather than 
dealing with them one at a time. Another would be to put the test block 
dicts in files instead of in the script. For example, adding a chaindata
 dir in the test dir so I can test the creation and saving of blocks.</p>
<h3>Peers, and Hard Links</h3>
<p>The whole point of this part of the jbc is to be able to create 
different nodes that can run their own mining, own nodes on different 
ports, store their own chains to their own chaindata folder, and have 
the ability to give other peers their blockchain.</p>
<p>To do this, I want to share the files quickly between the folders so 
any change to one will be represented in the other blockchain nodes. 
Enter hard links.</p>
<p>At first I tried&nbsp;<code>rsync</code>, where I would run the bash 
script and have it copy the main files into a different local folder. 
The problem with this is that every change to a file and restart of the 
node would require me to ship the files over. I don’t want to have to do
 that all the time.</p>
<p>Hard links, on the other hand, will make the OS point the files in 
the different folder exactly to the files in my main jbc folder. Any 
change and save for the main files will be represented in the other 
nodes.</p>
<p>Here’s the bash script I created that will link the folders.</p>
<pre>#!/bin/bash

port=$1

if [ -z "$port" ] #if port isn't assigned
then
  echo Need to specify port number
  exit 1
fi

FILES=(block.py chain.py config.py mine.py node.py sync.py utils.py)

mkdir jbc$port
for file in "${FILES[@]}"
do
  echo Syncing $file
  ln jbc/$file jbc$port/$file
done

echo Synced new jbc folder for port $port

exit 1</pre>
<p>To run, <code>$./linknodes 5001</code>&nbsp;to create a folder called <code>jbc5001</code>&nbsp;with the correct files.</p>
<p>Since Flask runs initially on port 5000, I’m gong to use 5001, 5002, and 5003 as my initial peer nodes. Define them in <code>config.py</code>&nbsp;and
 use them when config is imported. As with many parts of the code, this 
will definitely change to make sure peers aren’t hardcoded. We want to 
be able to ask for new ones.</p>
<pre>#config.py

#possible peers to start with
PEERS = [
          'http://localhost:5000/',
          'http://localhost:5001/',
          'http://localhost:5002/',
          'http://localhost:5003/',
        ]

#node.py

if __name__ == '__main__':

  if len(sys.argv) &gt;= 2:
    port = sys.argv[1]
  else:
    port = 5000

  node.run(host='127.0.0.1', port=port)</pre>
<p>Cool. In part 1, the Flask node already has an endpoint for sharing 
it’s blockchain so we’re good on that front, but we still need to write 
the code to ask our peer friends about what they’re working with.</p>
<p>Quick side, we’re using Flask and http. This works in our case, but a
 blockchain like Ethereum has their own protocol for broadcasting, the <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Wire-Protocol">Ethereum Wire Protocol</a>.</p>
<h3>Syncing</h3>
<p>When a node or mine starts, the first requirement is to sync up to 
get a valid blockchain to work from. There are two parts to this – 
first, getting that node’s local blockchain it has in its (fix the it’s 
to be its) chaindata dtr, and second, the ability to ask your peers what
 they have.</p>
<p>There’s a big part of syncing that I’m ignoring for now — determining
 which chain is the best to work with. Remember back in the __gt__ 
method in the Chain class? All I’m doing is seeing which chain is longer
 than the other. That’s not going to cut it when we’re dealing with 
information being locked in and unchangeable.</p>
<p>Imagine if a node starts mining on its own, goes off in a different 
direction and doesn’t ask peers what they’re working on, gets lucky to 
create new valid blocks with its own data, and ends up longer than the 
others but wayy different blocks. Should they be considered to have the 
most valid and correct block? Right now, I’m going to stick with length.
 This’ll change in a future part of this project.</p>
<p>Another part of the code below to keep in mind is how few error 
checks I have. I’m assuming the files and block dicts are valid without 
any attempted changes. Important for production and wider distribution, 
but not for now.</p>
<p>Foreward: <code>sync_local()</code>&nbsp;is pretty much the same as the initial <code>sync_local()</code>&nbsp;from part 1 so I’m not going to include the difference here. The new&nbsp;<code>sync_overall.py</code>&nbsp;asks peers what they have for the blockchains and determines the best by chain length.</p>
<pre>from block import Block
from chain import Chain
from config import *
from utils import is_valid_chain

.....

def sync_overall(save=False):
  best_chain = sync_local()
  for peer in PEERS:
    #try to connect to peer
    peer_blockchain_url = peer + 'blockchain.json'
    try:
      r = requests.get(peer_blockchain_url)
      peer_blockchain_dict = r.json()
      peer_blocks = [Block(bdict) for bdict in peer_blockchain_dict]
      peer_chain = Chain(peer_blocks)

      if peer_chain.is_valid() and peer_chain &gt; best_chain:
        best_chain = peer_chain

    except requests.exceptions.ConnectionError:
      print "Peer at %s not running. Continuing to next peer." % peer
  print "Longest blockchain is %s blocks" % len(best_chain)
  #for now, save the new blockchain over whatever was there
  if save:
    best_chain.self_save()
  return best_chain

def sync(save=False):
  return sync_overall(save=save)</pre>
<p>Now when we run&nbsp;<code>node.py</code>&nbsp;we want to sync the 
blockchain we’re going to use. This involves initially asking peers what
 they’re woking with and saving the best. Then when we get asked about 
our own blockchain we’ll use the local-saved chain. <code>node.py</code>&nbsp;requires
 a couple changes. Also see how much simpler the blockchain function is 
than from part 1? That’s why classes are great to use.</p>
<pre>#node.py
.....
sync.sync(save=True) #want to sync and save the overall "best" blockchain from peers

@node.route('/blockchain.json', methods=['GET'])
def blockchain():
  local_chain = sync.sync_local() #update if they've changed
  # Convert our blocks into dictionaries
  # so we can send them as json objects later
  json_blocks = json.dumps(local_chain.block_list_dict())
  return json_blocks

.....</pre>
<p>Testing time! We want to do the following to show that our nodes are syncing up.</p>
<ol>
<li>Create an initial generation and main node where we mine something like 6 blocks.</li>
<li>Hard link the files to create a new folder with a node for a different port.</li>
<li>Run <code>node.py</code>&nbsp;for the secondary node and view the <code>blockchain.json</code>&nbsp;endpoint to see that we don’t have any blocks for now.</li>
<li>Run the main node.</li>
<li>Shutdown and restart the secondary node.</li>
<li>Check to see if the secondary node’s chaindata dir has the block 
json files, and see that its /blockchain.json enpoint is now showing the
 same chain as the main node.</li>
</ol>
<p>I suppose I could share screenshots of this, or create a video that 
depicts me going through the process, but you can believe me or take the
 git repo and try this yourself. Did I mention that programming &gt; 
only reading?</p>
<h3>That’s it, for now</h3>
<p>As you read above and as you read from reading this post all the way 
to the bottom, I didn’t talk about syncing with other nodes after 
mining. That’ll be Part 3. And then after Part 3 there’s still a bunch 
to go. Things like creating a Header class that advances the information
 and structure of the header rather than only having the Block object.</p>
<p>How about the bigger and more correct logic behind determining what 
the correct blockchain is when you sync up? Huge part I haven’t 
addressed yet.</p>
<p>Another big part would be syncing data transactions. Right now all we
 have are dumb little sentences for data that tell people what index the
 block is. We need to be able to distribute data and tell other nodes 
what to include in the block.</p>
<p>Tons to go, but we’re on our way. Again,&nbsp;<a href="https://twitter.com/jack_schultz">twitter</a>, <a href="https://bigishdata.com/contact/">contact</a>, <a href="https://github.com/jackschultz/jbc/tree/part-2">github repo</a> for Part 2 branch. Catch y’all next time.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-833" class="share-twitter sd-button share-icon" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-833" class="share-facebook sd-button share-icon" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/?share=facebook&amp;nb=1" target="_blank" title="Share on Facebook"><span>Facebook<span class="share-count">6</span></span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-833" class="share-google-plus-1 sd-button share-icon" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-92761702-833-5a1a89b21918d" data-src="//widgets.wp.com/likes/#blog_id=92761702&amp;post_id=833&amp;origin=bigishdata.wordpress.com&amp;obj_id=92761702-833-5a1a89b21918d" data-name="like-post-frame-92761702-833-5a1a89b21918d"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe class="post-likes-widget jetpack-likes-widget" name="like-post-frame-92761702-833-5a1a89b21918d" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/a.html" width="100%" height="55px" frameborder="0"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal"><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="806" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" title="How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work

I can actually look up how long I have by logging into my Coinbase account, looking at the history of the Bitcoin wallet, and seeing this transaction I got back in 2012 after signing up for Coinbase. Bitcoin was trading at about $6.50 per. If I still had that 0.1…" rel="nofollow" data-origin="833" data-position="0">How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="859" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/" title="How to Build Your Own Blockchain Part 3 -- Writing Nodes that Mine and Talk

Hello all and welcome to Part 3 of building the JackBlockChain -- JBC. Quick past intro, in Part 1 I coded and went over the top level math and requirements for a single node to mine its own blockchain; I create new blocks that have the valid information, save them…" rel="nofollow" data-origin="833" data-position="1">How to Build Your Own Blockchain Part 3 -- Writing Nodes that Mine and Talk</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="915" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" title="How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained

We're back at it in the Proof of Work difficulty spectrum, this time going through how Ethereum's difficulty changes over time. This is part 4.2 of the part 4 series, where part 4.1 was about Bitcoin's PoW difficulty, and the following 4.3 will be about jbc's PoW difficulty. TL;DR To…" rel="nofollow" data-origin="833" data-position="2">How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p></div></div></div>					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="https://bigishdata.com/category/blockchains/" rel="category tag">Blockchains</a>, <a href="https://bigishdata.com/category/general/" rel="category tag">General</a>, <a href="https://bigishdata.com/category/python/" rel="category tag">Python</a> and tagged <a href="https://bigishdata.com/tag/bitcoin/" rel="tag">Bitcoin</a>, <a href="https://bigishdata.com/tag/blockchain/" rel="tag">blockchain</a>, <a href="https://bigishdata.com/tag/development/" rel="tag">development</a>, <a href="https://bigishdata.com/tag/oop/" rel="tag">OOP</a>, <a href="https://bigishdata.com/tag/python/" rel="tag">Python</a>, <a href="https://bigishdata.com/tag/testing/" rel="tag">testing</a> on <a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" title="3:55 pm" rel="bookmark"><time class="entry-date" datetime="2017-10-27T15:55:24+00:00">October 27, 2017</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="https://bigishdata.com/author/jackschultz23/" title="View all posts by Jack Schultz" rel="author">Jack Schultz</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">Post navigation</h3>
					<span class="nav-previous"><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" rel="prev"><span class="meta-nav">←</span> How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving&nbsp;Work</a></span>
					<span class="nav-next"><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/" rel="next">How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond js">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://bigishdata.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<input id="highlander_comment_nonce" name="highlander_comment_nonce" value="ea78964998" type="hidden"><input name="_wp_http_referer" value="/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" type="hidden">
<input name="hc_post_as" id="hc_post_as" value="guest" type="hidden">

<div class="comment-form-field comment-textarea">
	
	<div id="comment-form-comment"><textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; padding: 0px; box-sizing: content-box; overflow-wrap: break-word; height: 0px !important; min-height: 0px !important; overflow: hidden; transition: none 0s ease 0s; font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; text-decoration: none; word-spacing: 0px; text-indent: 0px; line-height: 24px; width: 938.833px;" class="autosizejs ">Enter your comment here...</textarea><textarea id="comment" name="comment" title="Enter your comment here..." placeholder="Enter your comment here..." style="height: 44px; overflow: hidden; overflow-wrap: break-word; resize: none;"></textarea></div>
</div>

<div id="comment-form-identity" style="display: none;">

	<div id="comment-form-nascar">
		<p>Fill in your details below or click an icon to log in:</p>
		<ul>
			<li class="selected" style="display:none;">
				<a href="#comment-form-guest" id="postas-guest" title="Guest">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:WordPress.com" id="postas-wordpress" title="WordPress.com">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Twitter" id="postas-twitter" title="Twitter">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Facebook" id="postas-facebook" title="Facebook">
					<span></span>
				</a>
			</li>
			<li>
		</li></ul>
	</div>

	<div id="comment-form-guest" class="comment-form-service selected">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
<a href="https://gravatar.com/site/signup/" target="_blank">				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536_002.png" alt="Gravatar" class="no-grav" originals="25" src-orig="https://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=25&amp;d=identicon&amp;forcedefault=y&amp;r=G" scale="2" width="25">
</a>			</div>

				<div class="comment-form-fields">
				<div class="comment-form-field comment-form-email">
					<label for="email">Email <span class="required">(required)</span> <span class="nopublish">(Address never made public)</span></label>
					<div class="comment-form-input"><input id="email" name="email" type="email"></div>
				</div>
				<div class="comment-form-field comment-form-author">
					<label for="author">Name <span class="required">(required)</span></label>
					<div class="comment-form-input"><input id="author" name="author" type="text"></div>
				</div>
				<div class="comment-form-field comment-form-url">
					<label for="url">Website</label>
					<div class="comment-form-input"><input id="url" name="url" type="url"></div>
				</div>
			</div>
	
		</div>
	</div>

	<div id="comment-form-wordpress" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="WordPress.com Logo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="wp_avatar" id="wordpress-avatar" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_user_id" id="wordpress-user_id" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_access_token" id="wordpress-access_token" class="comment-meta-wordpress" value="" type="hidden">
				<p class="comment-form-posting-as pa-wordpress"><strong></strong> You are commenting using your WordPress.com account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'wordpress'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-twitter" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Twitter picture" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="twitter_avatar" id="twitter-avatar" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_user_id" id="twitter-user_id" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_access_token" id="twitter-access_token" class="comment-meta-twitter" value="" type="hidden">
				<p class="comment-form-posting-as pa-twitter"><strong></strong> You are commenting using your Twitter account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'twitter'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-facebook" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Facebook photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="fb_avatar" id="facebook-avatar" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_user_id" id="facebook-user_id" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_access_token" id="facebook-access_token" class="comment-meta-facebook" value="" type="hidden">
				<p class="comment-form-posting-as pa-facebook"><strong></strong> You are commenting using your Facebook account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'facebook'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-googleplus" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Google+ photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="googleplus_avatar" id="googleplus-avatar" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_user_id" id="googleplus-user_id" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_access_token" id="googleplus-access_token" class="comment-meta-googleplus" value="" type="hidden">
				<p class="comment-form-posting-as pa-googleplus"><strong></strong> You are commenting using your Google+ account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'googleplus'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>


	<div id="comment-form-load-service" class="comment-form-service">
		<div class="comment-form-posting-as-cancel"><a href="javascript:HighlanderComments.cancelExternalWindow();">Cancel</a></div>
		<p>Connecting to %s</p>
	</div>

</div>

<script type="text/javascript">
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
</script>

<div id="comment-form-subscribe" style="display: none;">
	<p class="comment-subscription-form"><input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe" style="display: inline;">Notify me of new comments via email.</label></p><p class="post-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts via email.</label></p></div>




<p class="form-submit" style="display: none;"><input name="submit" id="comment-submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="833" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="1744677d01" type="hidden"></p>
<input name="genseq" value="1511688626" type="hidden">
<p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1511688626271" type="hidden"></form>
			</div><!-- #respond -->
	<div style="clear: both"></div>
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!--  -->
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging 
In\u2026","submittingText":"Posting 
Comment\u2026","postCommentText":"Post 
Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s:
 You are commenting using your %2$s account.","logoutText":"Log 
Out","loginText":"Log 
In","connectURL":"https:\/\/bigishdata.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?action=logout&_wpnonce=f1aef25fdc","homeURL":"https:\/\/bigishdata.com\/","postID":"833","gravDefault":"identicon","enterACommentError":"Please
 enter a comment","enterEmailError":"Please enter your email address 
here","invalidEmailError":"Invalid email 
address","enterAuthorError":"Please enter your name 
here","gravatarFromEmail":"This picture will show whenever you leave a 
comment. Click to customize it.","logInToExternalAccount":"Log in to use
 details from one of these 
accounts.","change":"Change","changeAccount":"Change 
Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"};
/*
 ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/a_002"></script>

	<div id="carousel-reblog-box">
		<form action="#" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" placeholder="Add your thoughts here... (optional)"></textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="#" class="cancel">Cancel</a></span>
				<input name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" type="submit">
				<input id="carousel-reblog-blog-id" value="92761702" type="hidden">
				<input id="carousel-reblog-blog-url" value="https://bigishdata.com" type="hidden">
				<input id="carousel-reblog-blog-title" value="Big-Ish Data" type="hidden">
				<input id="carousel-reblog-post-url" value="" type="hidden">
				<input id="carousel-reblog-post-title" value="" type="hidden">
			</div>

			<input id="_wpnonce" name="_wpnonce" value="92c232b3df" type="hidden"><input name="_wp_http_referer" value="/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" type="hidden">		</form>

		<div class="arrow"></div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = 
{"https:\/\/bigishdata.com\/2017\/10\/27\/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes\/":833};

	</script>
		<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<link rel="stylesheet" id="all-css-0-3" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/jetpack-carousel.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825h&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var actionbardata = {"siteID":"92761702","siteName":"Big-Ish 
Data","siteURL":"https:\/\/bigishdata.com","icon":"<img alt='' 
src='https:\/\/s1.wp.com\/i\/logo\/wpcom-gray-white.png' class='avatar 
avatar-50' height='50' width='50' 
\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/twentytwelve","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F","themeURL":"https:\/\/wordpress.com\/theme\/twentytwelve\/","xhrURL":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"fe141cbf93","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input
 type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"51bac112bd\" 
\/>","referer":"https:\/\/bigishdata.com\/2017\/10\/27\/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes\/","canFollow":"1","feedID":"48014214","statusMessage":"","customizeLink":"https:\/\/bigishdata.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F","postID":"833","shortlink":"https:\/\/wp.me\/p6hdyu-dr","canEditPost":"","editLink":"https:\/\/wordpress.com\/post\/bigishdata.com\/833","statsLink":"https:\/\/wordpress.com\/stats\/post\/833\/bigishdata.com","i18n":{"view":"View
 
site","follow":"Follow","following":"Following","edit":"Edit","login":"Log
 in","signup":"Sign up","customize":"Customize","report":"Report this 
content","themeInfo":"Get theme: Twenty Twelve","shortlink":"Copy 
shortlink","copied":"Copied","followedText":"New posts from this site 
will now appear in your <a 
href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this
 bar","unfoldBar":"Expand this bar","editSubs":"Manage 
subscriptions","viewReader":"View site in Reader","viewReadPost":"View 
post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email 
address","followers":"Join 35 other followers","alreadyUser":"Already 
have a WordPress.com account? <a 
href=\"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F\">Log
 in now.<\/a>","stats":"Stats"}};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = 
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"c6e3d1c829","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post
 Comment","write_comment":"Write a 
Comment...","loading_comments":"Loading 
Comments...","download_original":"View full size <span 
class=\"photo-size\">{0}<span 
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please
 be sure to submit some text with your 
comment.","no_comment_email":"Please provide an email address to 
comment.","no_comment_author":"Please provide your name to 
comment.","comment_post_error":"Sorry, but there was an error posting 
your comment. Please try again later.","comment_approved":"Your comment 
was approved.","comment_unapproved":"Your comment is in 
moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter
 Speed","focal_length":"Focal 
Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F","blog_id":"92761702","local_comments_commenting_as":"<fieldset><label
 for=\"email\">Email (Required)<\/label> <input type=\"text\" 
name=\"email\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-email-field\" 
\/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> 
<input type=\"text\" name=\"author\" 
class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-author-field\" 
\/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input 
type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-url-field\" 
\/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add
 your thoughts here... 
(optional)","reblogging":"Reblogging...","post_reblog":"Post 
Reblog","stats_query_args":"blog=92761702&v=wpcom&tz=0&user_id=0&subd=bigishdata","is_public":"1","reblog_enabled":""};
/*
 ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/a"></script><div id="actionbar" class="actnbr-pub-twentytwelve actnbr-has-follow actnbr-hidden"><ul><li class="actnbr-btn actnbr-hidden"> 			    	<a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a> 			    	<div class="actnbr-popover tip tip-top-left actnbr-notice"> 			    		<div class="tip-arrow"></div> 			    		<div class="tip-inner actnbr-follow-bubble"></div> 			    	</div> 			    </li><li class="actnbr-ellipsis actnbr-hidden"> 			  <svg class="gridicon gridicon__ellipsis" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle></g></svg> 			  <div class="actnbr-popover tip tip-top-left actnbr-more"> 			  	<div class="tip-arrow"></div> 			  	<div class="tip-inner"> 				  <ul> 				    <li class="actnbr-sitename actnbr-hidden"><a href="https://bigishdata.com/"><img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/wpcom-gray-white.png" class="avatar avatar-50" scale="0" width="50" height="50"> Big-Ish Data</a></li> 				   	<li class="actnbr-folded-customize actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-admin/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F"><svg class="gridicon gridicon__customize" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M2 6c0-1.505.78-3.08 2-4 0 .845.69 2 2 2 1.657 0 3 1.343 3 3 0 .386-.08.752-.212 1.09.74.594 1.476 1.19 2.19 1.81L8.9 11.98c-.62-.716-1.214-1.454-1.807-2.192C6.753 9.92 6.387 10 6 10c-2.21 0-4-1.79-4-4zm12.152 6.848l1.34-1.34c.607.304 1.283.492 2.008.492 2.485 0 4.5-2.015 4.5-4.5 0-.725-.188-1.4-.493-2.007L18 9l-2-2 3.507-3.507C18.9 3.188 18.225 3 17.5 3 15.015 3 13 5.015 13 7.5c0 .725.188 1.4.493 2.007L3 20l2 2 6.848-6.848c1.885 1.928 3.874 3.753 5.977 5.45l1.425 1.148 1.5-1.5-1.15-1.425c-1.695-2.103-3.52-4.092-5.448-5.977z" data-reactid=".2.1.1:0.1b.0"></path></g></svg><span>Customize<span></span></span></a></li> 				    <li class="actnbr-folded-follow actnbr-hidden"><a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a></li> 					<li class="actnbr-signup actnbr-hidden"><a href="https://wordpress.com/start/">Sign up</a></li> 				    <li class="actnbr-login actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F27%2Fbuild-your-own-blockchain-part-2-syncing-chains-from-different-nodes%2F">Log in</a></li> 				     				    <li class="actnbr-shortlink actnbr-hidden"><a href="https://wp.me/p6hdyu-dr">Copy shortlink</a></li> 				    <li class="flb-report actnbr-hidden"><a href="http://en.wordpress.com/abuse/">Report this content</a></li> 				     				     				    <li class="actnbr-subs actnbr-hidden"><a href="https://subscribe.wordpress.com/">Manage subscriptions</a></li> 				    <li class="actnbr-fold actnbr-hidden"><a href="">Collapse this bar</a></li> 			      </ul> 			    </div> 		      </div> 		    </li> 	      </ul></div>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>		<iframe src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
		<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%202%20%E2%80%94%20Syncing%20Chains%20From%20Different%20Nodes%20|%20Big-Ish%20Data_files/w.js" type="text/javascript" async="" defer="defer"></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', 
{'blog_id':'92761702','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view',
 
{'blog':'92761702','v':'wpcom','tz':'0','user_id':'0','post':'833','subd':'bigishdata'}]);
_stq.push(['extra',
 
{'crypt':'UE40eW5QN0p8M2Y/RE1TaVhzUzFMbjdWNHpwZGhTayxPSUFCMGNrd29+Smw0TDhnZmRTK0hlRi9QSGh6bi9GXVhBJWIlZlR5U1JMLU8/MkNtblkvY1dzK3YrWW16SXlfX2E4SWFOK25BfFZLYlslNCtuP19fb0tHaDkzcThPRSZdVmEsMC8rWT9SUkZZZU1RKzhaUHlGSVczWmtVUiY/fFAsLC5lVmt4VEN6WnVxQUpRRSszbFZyRGNkW2dpNU9iJm1JeVhwSTNHRjUvVCxVcj9MLWlxNjlhSlcsTzNTbXZnbll5LFI2XS9tc1s/RUJoQzRJWzZhTmYyWl1aUG5wU2xodlctOS8/SlFUVWl6QUNURVhOdm5Y'}]);
_stq.push([
 'clickTrackerInit', '92761702', '833' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + 
wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + 
wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + 
'//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba='
 + Math.random();
	}
	
}
</script>
<div class="comment-likes-overlay" style="display: none;"></div></body></html>