<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving Work | Big-Ish Data</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://bigishdata.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://s0.wp.com/wp-content/themes/pub/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
		<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/remote-login.php" type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://bigishdata.wordpress.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Feed" href="https://bigishdata.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Comments Feed" href="https://bigishdata.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving&nbsp;Work Comments Feed" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/feed/">
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="all-css-0-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/a_002.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="all-css-2-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/style_002.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://s0.wp.com/wp-content/themes/pub/twentytwelve/css/ie.css?m=1423935238h&#038;ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="all-css-4-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/a.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/a_003"></script>
<link rel="stylesheet" id="all-css-0-2" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/style.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bigishdata.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="NPR Sunday Puzzle Solving, And Other Baby Name&nbsp;Questions" href="https://bigishdata.com/2017/10/02/npr-sunday-puzzle-solving-and-other-baby-name-questions/">
<link rel="next" title="How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">
<link rel="shortlink" href="https://wp.me/p6hdyu-d0">
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving Work">
<meta property="og:url" content="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">
<meta property="og:description" content="I can actually look up how long I have by logging into my Coinbase account, looking at the history of the Bitcoin wallet, and seeing this transaction I got back in 2012 after signing up for Coinbas…">
<meta property="article:published_time" content="2017-10-17T02:46:18+00:00">
<meta property="article:modified_time" content="2017-11-21T04:01:18+00:00">
<meta property="og:site_name" content="Big-Ish Data">
<meta property="og:image" content="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png">
<meta property="og:image:width" content="970">
<meta property="og:image:height" content="1052">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:text:title" content="How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving&nbsp;Work">
<meta name="twitter:image" content="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png?w=240">
<meta name="twitter:card" content="summary">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png">
<link rel="openid.server" href="https://bigishdata.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="https://bigishdata.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="https://bigishdata.com/osd.xml" title="Big-Ish Data">
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com">
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Big-Ish Data"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-task" content="name=Subscribe;action-uri=https://bigishdata.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="title" content="How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving&nbsp;Work | Big-Ish Data on WordPress.com">
<meta name="description" content="I can actually look up how long I have by logging into my Coinbase account, looking at the history of the Bitcoin wallet, and seeing this transaction I got back in 2012 after signing up for Coinbase. Bitcoin was trading at about $6.50 per. If I still had that 0.1 BTC, that'd be worth over…">
<link rel="amphtml" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/amp/"><style type="text/css" id="syntaxhighlighteranchor"></style>
<style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/services.css"></head>

<body class="post-template-default single single-post postid-806 single-format-standard mp6 customizer-styles-applied full-width custom-font-enabled highlander-enabled highlander-light">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
				<hgroup>
			<h1 class="site-title"><a href="https://bigishdata.com/" title="Big-Ish Data" rel="home">Big-Ish Data</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="https://bigishdata.com/">Home</a></li><li class="page_item page-item-1"><a href="https://bigishdata.com/about/">About</a></li>
<li class="page_item page-item-6"><a href="https://bigishdata.com/contact/">Contact</a></li>
</ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-806" class="post-806 post type-post status-publish format-standard hentry category-blockchains category-general category-python tag-bitcoin tag-blockchain tag-python">
				<header class="entry-header">
			
						<h1 class="entry-title">How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving&nbsp;Work</h1>
										<div class="comments-link">
					<a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/#comments">4 Replies</a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>I can actually look up how long I have by logging into my Coinbase
 account, looking at the history of the Bitcoin wallet, and seeing this 
transaction I got back in 2012 after signing up for Coinbase. Bitcoin 
was trading at about $6.50 per. If I still had that 0.1 BTC, that’d be 
worth over $500 at the time of this writing. In case people are 
wondering, I ended up selling that when a Bitcoin was worth $2000. So I 
only made $200 out of it rather than the $550 now. Should have held on.</p>
<div data-shortcode="caption" id="attachment_821" style="max-width: 358px" class="wp-caption alignnone"><a href="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png"><img data-attachment-id="821" data-permalink="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/screen-shot-2017-10-14-at-9-47-47-pm/" data-orig-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png" data-orig-size="970,1052" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screen Shot 2017-10-14 at 9.47.47 PM" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png?w=348&amp;h=377" data-large-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png?w=944" class=" wp-image-821" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/screen-shot-2017-10-14-at-9-47-47-pm.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png?w=348&amp;h=377 348w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png?w=696&amp;h=754 696w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png?w=138&amp;h=150 138w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-14-at-9-47-47-pm.png?w=277&amp;h=300 277w" sizes="(max-width: 348px) 100vw, 348px" width="348" height="377"></a><p class="wp-caption-text">Thank you Brian.</p></div>
<p>Despite knowing about Bitcoin’s existence, I never got much involved.
 I saw the rises and falls of the $/BTC ratio. I’ve seen people talk 
about how much of the future it is, and seen a few articles about how 
pointless BTC is. I never had an opinion on that, only somewhat followed
 along.</p>
<p>Similarly, I have barely followed blockchains 
themselves.&nbsp;Recently, my dad has brought up multiple times how the 
CNBC and Bloomberg stations he watches in the mornings bring up 
blockchains often, and he doesn’t know what it means at all.</p>
<p>And then suddenly, I figured I should try to learn about the 
blockchain more than the top level information I had. I started by doing
 a lot of “research”, which means I would search all around the internet
 trying to find other articles explaining the blockchain. Some were 
good, some were bad, some were dense, some were super upper level.</p>
<p>Reading only goes so far,&nbsp;and if there’s one thing I know, it’s that&nbsp;<strong>reading to learn doesn’t get you even close to the knowledge you get from programming to learn</strong>. So I figured I should go through and try to write my own basic local blockchain.</p>
<p>A big thing to mention here is that there are differences in a basic 
blockchain like I’m describing here and a ‘professional’ blockchain. 
This chain will not&nbsp;create a crypto currency. <strong>Blockchains do not require producing coins that can be traded and exchanged for physical money</strong>.
 Blockchains are used to store and verify information. Coins help 
incentive nodes to participate in validation but don’t need to exist.</p>
<p>The reason I’m writing this post is 1) so people reading this can 
learn more about blockchains themselves, and 2) so I can try to learn 
more by explaining the code and not just writing it.</p>
<p><span style="font-size:1rem;">In this post, I’ll show the way I want 
to store the blockchain data and generate an initial block, how a node 
can sync up with the local blockchain data, how to display the 
blockchain (which will be used in the future to sync with other nodes), 
and then how to go through and mine and create valid new 
blocks.&nbsp;For this first post, there are no other nodes. There are no
 wallets, no peers, no important data. Information on those will come 
later.</span></p>
<h3>Other Posts in This Series</h3>
<ul>
<li><a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">Part 2 — Syncing Chains From Different Nodes</a></li>
<li><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">Part 3 — Nodes that Mine</a></li>
<li><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">Part 4.1 —&nbsp;Bitcoin Proof of Work Difficulty Explained</a></li>
<li><a href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/">Part 4.2 —&nbsp;Ethereum Proof of Work Difficulty Explained</a></li>
</ul>
<h3>TL;DR</h3>
<p>If you don’t want to get into specifics and read the code, or if you 
came across this post while searching for an article that describes 
blockchains understandably, I’ll attempt to write a summary about how a 
blockchains work.</p>
<p>At a super high level, a blockchain is a database where everyone 
participating in the blockchain is able to store, view, confirm, and 
never delete the data.</p>
<p>On a somewhat lower level, the data in these blocks can be anything 
as long as that specific blockchain allows it. For example, the data in 
the Bitcoin blockchain is only transactions of Bitcoins between 
accounts. The Ethereum blockchain allows similar transactions of 
Ether’s, but also transactions that are used to run code.</p>
<p>Slightly more downward, before a block is created and linked into the
 blockchain, it is validated by a majority of people working on the 
blockchain, referred to as nodes. The true blockchain is the chain 
containing the greatest number of blocks that is correctly verified by 
the majority of the nodes. That means if a node attempts to change the 
data in a previous block, the newer blocks will not be valid 
and&nbsp;nodes will not trust the data from the incorrect block.</p>
<p>Don’t worry if this is all confusing. It took me a while to figure 
that out myself and a much longer time to be able to write this in a way
 that my sister (who has no background in anything blockchain) 
understands.</p>
<p>If you want to look at the code, check out&nbsp;<a href="https://github.com/jackschultz/jbc/tree/part-1">the part 1 branch on Github</a>.
 Anyone with questions, comments, corrections, or praise (if you feel 
like being super nice!), get in contact, or let me know on <a href="https://twitter.com/jack_schultz">twitter</a>.</p>
<h3>Step 1 — Classes and Files</h3>
<p>Step 1 for me is to write a class that handles the blocks when a node is running. I’ll call this class <code>Block</code>. Frankly, there isn’t much to do with this class. In the <code>__init__</code>&nbsp;function,
 we’re going to trust that all the required information is provided in a
 dictionary. If I were writing a production blockchain, this wouldn’t be
 smart, but it’s fine for the example where I’m the only one writing all
 the code. I also want to write a method that spits out the important 
block information into a dict, and then have a nicer way to show block 
information if I print a block to the terminal.</p>
<pre>class Block(object):
  def __init__(self, dictionary):
  '''
    We're looking for index, timestamp, data, prev_hash, nonce
  '''
  for k, v in dictionary.items():
    setattr(self, k, v)
  if not hasattr(self, 'hash'): #in creating the first block, needs to be removed in future
    self.hash = self.create_self_hash()

  def __dict__(self):
    info = {}
    info['index'] = str(self.index)
    info['timestamp'] = str(self.timestamp)
    info['prev_hash'] = str(self.prev_hash)
    info['hash'] = str(self.hash)
    info['data'] = str(self.data)
    return info

  def __str__(self):
    return "Block&lt;prev_hash: %s,hash: %s&gt;" % (self.prev_hash, self.hash)</pre>
<p>When we’re looking to create a first block, we can run the simple code.</p>
<p><span id="more-806"></span></p>
<pre>def create_first_block():
  # index zero and arbitrary previous hash
  block_data = {}
  block_data['index'] = 0
  block_data['timestamp'] = date.datetime.now()
  block_data['data'] = 'First block data'
  block_data['prev_hash'] = None
  block = Block(block_data)
  return block</pre>
<p>Nice. The final question of this section is where to store the data 
in the file system. We want this so we don’t lose our local block data 
if we turn off the node.</p>
<p>In an attempt to somewhat copy the Etherium Mist folder scheme, I’m 
going to name the folder with the data ‘chaindata’. Each block will be 
allowed its own file for now where it’s named based on its index. We 
need to make sure that the filename begins with plenty of leading zeros 
so the blocks are in numerical order.</p>
<p>With the code above, this is what I need to create the first block.</p>
<pre>#check if chaindata folder exists.
chaindata_dir = 'chaindata'
if not os.path.exists(chaindata_dir):
  #make chaindata dir
  os.mkdir(chaindata_dir)
  #check if dir is empty from just creation, or empty before
if os.listdir(chaindata_dir) == []:
  #create first block
  first_block = create_first_block()
  first_block.self_save()</pre>
<h3>Step 2 — Syncing the blockchain, locally</h3>
<p>When you start a node, before you’re able to start mining, 
interpreting the data, or send / create new data for the chain, you need
 to sync the node. Since there are no other nodes, I’m only talking 
about reading the blocks from the local files. In the future, reading 
from files will be part of syncing, but also talking to peers to gather 
the blocks that were generated while you weren’t running your own node.</p>
<pre>def sync():
  node_blocks = []
  #We're assuming that the folder and at least initial block exists
  chaindata_dir = 'chaindata'
  if os.path.exists(chaindata_dir):
    for filename in os.listdir(chaindata_dir):
      if filename.endswith('.json'): #.DS_Store sometimes screws things up
        filepath = '%s/%s' % (chaindata_dir, filename)
        with open(filepath, 'r') as block_file:
          block_info = json.load(block_file)
          block_object = Block(block_info) #since we can init a Block object with just a dict
          node_blocks.append(block_object)
return node_blocks</pre>
<p>Nice and simple, for now. Reading strings from a folder and loading 
them into data structures doesn’t require super complicated code. For 
now this works. But in future posts when I write the ability for 
different nodes to communicate, this <code>sync</code> function is going to get a lot more complicated.</p>
<h3>Step 3 — Displaying the blockchain</h3>
<p>Now that we have the blockchain in memory, I want to start being able
 to show the chain in a browser. Two reasons for doing this now. First 
is to validate in a browser that things have changed. And then also I’ll
 want to use the browser in the future to view and act on the 
blockchain. Like sending transactions or managing wallets.</p>
<p>I use Flask here since it’s impressively easy to start, and also since I’m in control.</p>
<p>Here’s the code to show the blockchain json. I’ll ignore the import requirements to save space here.</p>
<pre>node = Flask(__name__)

node_blocks = sync.sync() #inital blocks that are synced

@node.route('/blockchain.json', methods=['GET'])
def blockchain():
  '''
  Shoots back the blockchain, which in our case, is a json list of hashes
  with the block information which is:
  index
  timestamp
  data
  hash
  prev_hash
  '''
  node_blocks = sync.sync() #regrab the nodes if they've changed
  # Convert our blocks into dictionaries
  # so we can send them as json objects later
  python_blocks = []
  for block in node_blocks:
    python_blocks.append(block.__dict__())
  json_blocks = json.dumps(python_blocks)
  return json_blocks

if __name__ == '__main__':
  node.run()</pre>
<p>Run this code, visit localhost:3000/blockchain.json, and you’ll see the current blocks spit out.</p>
<h3>Part 4 — “Mining”, also known as block creation</h3>
<p>We only have that one genesis block, and if we have more data we want
 to store and distribute, we need a way to include that into a new 
block. The question is how to create a new block while linking back to a
 previous one.</p>
<p>In the Bitcoin whitepaper, Satoshi describes it as the following. Note that ‘timestamp server’ is referred to as a ‘node’:</p>
<blockquote><p><span style="font-size:1rem;">The solution we propose begins with a timestamp server. A timestamp server works by taking a </span><span style="font-size:1rem;">hash of a block of items to be timestamped and widely publishing the hash..</span><span style="font-size:1rem;">. The timestamp proves that the data must have existed at the </span><span style="font-size:1rem;">time, obviously, in order to get into the hash. Each timestamp includes the previous timestamp in </span><span style="font-size:1rem;">its hash, forming a chain, with each additional timestamp reinforcing the ones before it.</span></p></blockquote>
<p><span style="font-size:1rem;">Here’s a screenshot of the picture below the description.</span></p>
<p><a href="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png"><img data-attachment-id="825" data-permalink="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/screen-shot-2017-10-16-at-11-41-52-am/" data-orig-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png" data-orig-size="710,198" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Timestamp server" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png?w=521&amp;h=146" data-large-file="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png?w=710" class="alignnone wp-image-825" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/screen-shot-2017-10-16-at-11-41-52-am.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png?w=521&amp;h=146 521w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png?w=150&amp;h=42 150w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png?w=300&amp;h=84 300w, https://bigishdata.files.wordpress.com/2017/10/screen-shot-2017-10-16-at-11-41-52-am.png 710w" sizes="(max-width: 521px) 100vw, 521px" width="521" height="146"></a></p>
<p>A summary of that section is that in order to link the blocks 
together, we create a hash of the information of a new block that 
includes the time of block creation, the hash of the previous block, and
 the information in the block. I’ll refer to this group of information 
as the block’s ‘header’. In this way, we’re able to verify a block’s 
truthfulness by running through all the hashes before a block and 
validating the sequence.</p>
<p>For my header the case here the header I’m creating is adding the 
string values together into a giant string. The data I’m including is:</p>
<ol>
<li>Index, meaning which number of block this will be</li>
<li>Previous block’s hash</li>
<li>the data, in this case is just random strings. For bitcoin, this is 
referred to as the Merkle root, which is info about the transactions</li>
<li>The timestamp of when we’re mining the block</li>
</ol>
<pre>def generate_header(index, prev_hash, data, timestamp):
  return str(index) + prev_hash + data + str(timestamp)</pre>
<p>Before getting confused, adding the strings of information together isn’t required to create a header.&nbsp;<strong>The requirement&nbsp;</strong><span style="font-size:1rem;"><strong>is that everyone knows how to generate a block’s header, and within the header is the previous block’s hash.&nbsp;</strong></span><strong style="font-size:1rem;">This is so everyone can confirm the correct hash for the new block, and validate the link between the two blocks</strong><span style="font-size:1rem;">.</span></p>
<p>The <a href="https://en.bitcoin.it/wiki/Block_hashing_algorithm">Bitcoin header</a>&nbsp;is
 much more complex than combining strings. It uses hashes of data, 
times, and deals with how the bytes are stored in computer memory. But 
for now, adding strings suffices.</p>
<p>Once we have the header, we want to go through and calculate the 
validated hash, and by calculating the hash. In my hash 
calculation,&nbsp;I’m going to be doing something slightly different 
than Bitcoin’s method, but I’m still running the block header through 
the&nbsp;sha256 function.</p>
<pre>def calculate_hash(index, prev_hash, data, timestamp, nonce):
  header_string = generate_header(index, prev_hash, data, timestamp, nonce)
  sha = hashlib.sha256()
  sha.update(header_string)
  return sha.hexdigest()</pre>
<p>Finally, to mine the block we use the functions above to get a hash 
for the new block, store the hash in the new block, and then save that 
block to the chaindata directory.</p>
<pre>node_blocks = sync.sync()

def mine(last_block):
  index = int(last_block.index) + 1
  timestamp = date.datetime.now()
  data = "I block #%s" % (int(last_block.index) + 1) #random string for now, not transactions
  prev_hash = last_block.hash
  block_hash = calculate_hash(index, prev_hash, data, timestamp)

  block_data = {}
  block_data['index'] = int(last_block.index) + 1
  block_data['timestamp'] = date.datetime.now()
  block_data['data'] = "I block #%s" % last_block.index
  block_data['prev_hash'] = last_block.hash
  block_data['hash'] = block_hash
  return Block(block_data)

def save_block(block):
  chaindata_dir = 'chaindata'
  filename = '%s/%s.json' % (chaindata_dir, block.index)
  with open(filename, 'w') as block_file:
    print new_block.__dict__()
    json.dump(block.__dict__(), block_file)

if __name__ == '__main__':
  last_block = node_blocks[-1]
  new_block = mine(last_block)
  save_block(new_block)</pre>
<p>Tada! Though with this type of block creation, whoever has the 
fastest CPU is able to create a chain that’s the longest which other 
nodes would conceive as true. We need some way to slow down block 
creation and confirm each other before moving towards the next block.</p>
<h3>Part 5 — Proof-of-Work</h3>
<p>In order to do the slowdown, I’m throwing in Proof-of-Work as Bitcoin does. <a href="https://en.wikipedia.org/wiki/Proof-of-stake">Proof-of-Stake</a> is another way you’ll see blockchains use to get consensus, but for this I’ll go with work.</p>
<p>The way to do this is to adjust the requirement that a block’s hash 
has certain properties. Like bitcoin, I’m going to make sure that the 
hash begins with a certain number of zeros before you can move on to the
 next one. The way to do this is to throw on one more piece of 
information into the header — a nonce.</p>
<pre>def generate_header(index, prev_hash, data, timestamp, nonce):
  return str(index) + prev_hash + data + str(timestamp) + str(nonce)</pre>
<p>Now the mining function is adjusted to create the hash, but if the 
block’s hash doesn’t lead with enough zeros, we increment the nonce 
value, create the new header, calculate the new hash and check to see if
 that leads with enough zeros.</p>
<pre>NUM_ZEROS = 4

def mine(last_block):
  index = int(last_block.index) + 1
  timestamp = date.datetime.now()
  data = "I block #%s" % (int(last_block.index) + 1) #random string for now, not transactions
  prev_hash = last_block.hash
  nonce = 0

  block_hash = calculate_hash(index, prev_hash, data, timestamp, nonce)
  while str(block_hash[0:NUM_ZEROS]) != '0' * NUM_ZEROS:
    nonce += 1
    block_hash = calculate_hash(index, prev_hash, data, timestamp, nonce)
  block_data = {}
  block_data['index'] = int(last_block.index) + 1
  block_data['timestamp'] = date.datetime.now()
  block_data['data'] = "I block #%s" % last_block.index
  block_data['prev_hash'] = last_block.hash
  block_data['hash'] = block_hash
  block_data['nonce'] = nonce
  return Block(block_data)</pre>
<p>Excellent. This new block contains the valid nonce value so other 
nodes can validate the hash.&nbsp;We can generate, save, and distribute 
this new block to the rest.</p>
<h3>Summary</h3>
<p>And that’s it! For now. There are tons of questions and features for this blockchain that I haven’t included.</p>
<p>For example, how do other nodes become involved? How would nodes 
transfer data that they want included in a block? How do we store the 
information in the block other than just a giant string Is there a 
better type of header that doesn’t include that giant data string?</p>
<p>There will be more parts of the series coming where I’ll move forward
 with solving these questions. So if you have suggestions of what parts 
you want to see, let me know on <a href="https://twitter.com/jack_schultz">twitter</a>, comment on this post, or <a href="https://bigishdata.com/contact/">get in contact</a>!</p>
<p>Thanks to my sister Sara for reading through this for edits, and 
asking questions about blockchains so I had to rewrite to clarify.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-806" class="share-twitter sd-button share-icon" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-806" class="share-facebook sd-button share-icon" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?share=facebook&amp;nb=1" target="_blank" title="Share on Facebook"><span>Facebook<span class="share-count">264</span></span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-806" class="share-google-plus-1 sd-button share-icon" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-92761702-806-5a1a899b68e97" data-src="//widgets.wp.com/likes/#blog_id=92761702&amp;post_id=806&amp;origin=bigishdata.wordpress.com&amp;obj_id=92761702-806-5a1a899b68e97" data-name="like-post-frame-92761702-806-5a1a899b68e97"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe class="post-likes-widget jetpack-likes-widget" name="like-post-frame-92761702-806-5a1a899b68e97" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/a.html" width="100%" height="55px" frameborder="0"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal"><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="833" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" title="How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes

Welcome to part 2 of the JackBlockChain, where I write some code to introduce the ability for different nodes to communicate. Initially my goal was to write about nodes syncing up and talking with each other, along with mining and broadcasting their winning blocks to other nodes.&nbsp; &nbsp;In the end,…" rel="nofollow" data-origin="806" data-position="0">How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="859" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/" title="How to Build Your Own Blockchain Part 3 -- Writing Nodes that Mine and Talk

Hello all and welcome to Part 3 of building the JackBlockChain -- JBC. Quick past intro, in Part 1 I coded and went over the top level math and requirements for a single node to mine its own blockchain; I create new blocks that have the valid information, save them…" rel="nofollow" data-origin="806" data-position="1">How to Build Your Own Blockchain Part 3 -- Writing Nodes that Mine and Talk</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="915" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" title="How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained

We're back at it in the Proof of Work difficulty spectrum, this time going through how Ethereum's difficulty changes over time. This is part 4.2 of the part 4 series, where part 4.1 was about Bitcoin's PoW difficulty, and the following 4.3 will be about jbc's PoW difficulty. TL;DR To…" rel="nofollow" data-origin="806" data-position="2">How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p></div></div></div>					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="https://bigishdata.com/category/blockchains/" rel="category tag">Blockchains</a>, <a href="https://bigishdata.com/category/general/" rel="category tag">General</a>, <a href="https://bigishdata.com/category/python/" rel="category tag">Python</a> and tagged <a href="https://bigishdata.com/tag/bitcoin/" rel="tag">Bitcoin</a>, <a href="https://bigishdata.com/tag/blockchain/" rel="tag">blockchain</a>, <a href="https://bigishdata.com/tag/python/" rel="tag">Python</a> on <a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" title="2:46 am" rel="bookmark"><time class="entry-date" datetime="2017-10-17T02:46:18+00:00">October 17, 2017</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="https://bigishdata.com/author/jackschultz23/" title="View all posts by Jack Schultz" rel="author">Jack Schultz</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">Post navigation</h3>
					<span class="nav-previous"><a href="https://bigishdata.com/2017/10/02/npr-sunday-puzzle-solving-and-other-baby-name-questions/" rel="prev"><span class="meta-nav">←</span> NPR Sunday Puzzle Solving, And Other Baby Name&nbsp;Questions</a></span>
					<span class="nav-next"><a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" rel="next">How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			4 thoughts on “<span>How to Build Your Own Blockchain Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving&nbsp;Work</span>”		</h2>

		<ol class="commentlist">
				<li class="comment even thread-even depth-1 highlander-comment" id="li-comment-724">
		<article id="comment-724" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/34047a782004084a24024cb38665ec97.png" class="avatar avatar-44 grav-hashed grav-hijack" id="grav-34047a782004084a24024cb38665ec97-0" originals="44" src-orig="https://0.gravatar.com/avatar/34047a782004084a24024cb38665ec97?s=44&amp;d=identicon&amp;r=G" scale="2" width="44" height="44"><cite><b class="fn">Frank VIeira</b> </cite><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/#comment-724"><time datetime="2017-10-19T12:26:45+00:00">October 19, 2017 at 12:26 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Awesome!</p>
<p id="comment-like-724" data-liked="comment-not-liked" class="comment-likes comment-not-liked"><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?like_comment=724&amp;_wpnonce=3f7a0f9819" class="comment-like-link needs-login" rel="nofollow" data-blog="92761702"><span>Like</span></a><span id="comment-like-count-724" class="comment-like-feedback">Like</span></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?replytocom=724#respond" onclick='return addComment.moveForm( "comment-724", "724", "respond", "806" )' aria-label="Reply to Frank VIeira">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1 highlander-comment" id="li-comment-763">
		<article id="comment-763" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/c3215700264f0fc4453c8d4210455b00.png" class="avatar avatar-44 grav-hashed grav-hijack" id="grav-c3215700264f0fc4453c8d4210455b00-0" originals="44" src-orig="https://0.gravatar.com/avatar/c3215700264f0fc4453c8d4210455b00?s=44&amp;d=identicon&amp;r=G" scale="2" width="44" height="44"><cite><b class="fn">Lawrence Lu</b> </cite><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/#comment-763"><time datetime="2017-11-07T06:10:11+00:00">November 7, 2017 at 6:10 am</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>On my Ubuntu 16.04 system, the last file read from sync.py is always 000000.json.<br>
  last_block = node_blocks[-1]  # will index to node 0, node 1 will be over written.<br>
  new_block = mine(last_block)<br>
  save_block(new_block)</p>
<p># can’t assume the system read the file inorder.<br>
# new code to find the last block with the highest index.<br>
def find_last_block(blocks):<br>
    hi_index = 0<br>
    ret_block = blocks[0]<br>
    for block in blocks:<br>
        index = int(block.index)<br>
        if index &gt; hi_index:<br>
            hi_index = index<br>
            ret_block = block</p>
<p>    return ret_block</p>
<p>if __name__ == ‘__main__’:<br>
  node_blocks = sync.sync() #gather last node<br>
  new_block = mine(find_last_block(node_blocks))<br>
  new_block.self_save()</p>
<p id="comment-like-763" data-liked="comment-not-liked" class="comment-likes comment-not-liked"><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?like_comment=763&amp;_wpnonce=59c7b946e1" class="comment-like-link needs-login" rel="nofollow" data-blog="92761702"><span>Like</span></a><span id="comment-like-count-763" class="comment-like-feedback">Like</span></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?replytocom=763#respond" onclick='return addComment.moveForm( "comment-763", "763", "respond", "806" )' aria-label="Reply to Lawrence Lu">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-jackschultz23 bypostauthor even depth-2 highlander-comment" id="li-comment-769">
		<article id="comment-769" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/40183375e40240a511a069e78beabab7.jpeg" class="avatar avatar-44 grav-hashed grav-hijack" id="grav-40183375e40240a511a069e78beabab7-0" originals="44" src-orig="https://1.gravatar.com/avatar/40183375e40240a511a069e78beabab7?s=44&amp;d=identicon&amp;r=G" scale="2" width="44" height="44"><cite><b class="fn">Jack Schultz</b> <span>Post author</span></cite><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/#comment-769"><time datetime="2017-11-09T00:03:02+00:00">November 9, 2017 at 12:03 am</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Yup, got that feedback from a couple others. There was a pull request that should have solved this for you.</p>
<p><a href="https://github.com/jackschultz/jbc/pull/2" rel="nofollow">https://github.com/jackschultz/jbc/pull/2</a></p>
<p>Check it out to see if it did, and always feel free to make a pull request yourself if you come across another issue.</p>
<p id="comment-like-769" data-liked="comment-not-liked" class="comment-likes comment-not-liked"><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?like_comment=769&amp;_wpnonce=7648205265" class="comment-like-link needs-login" rel="nofollow" data-blog="92761702"><span>Like</span></a><span id="comment-like-count-769" class="comment-like-feedback">Like</span></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?replytocom=769#respond" onclick='return addComment.moveForm( "comment-769", "769", "respond", "806" )' aria-label="Reply to Jack Schultz">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1 highlander-comment" id="li-comment-818">
		<article id="comment-818" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/043c695456f5f5d12a2b58994f856d29.png" class="avatar avatar-44 grav-hashed grav-hijack" id="grav-043c695456f5f5d12a2b58994f856d29-0" originals="44" src-orig="https://0.gravatar.com/avatar/043c695456f5f5d12a2b58994f856d29?s=44&amp;d=identicon&amp;r=G" scale="2" width="44" height="44"><cite><b class="fn">Guy</b> </cite><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/#comment-818"><time datetime="2017-11-24T23:21:40+00:00">November 24, 2017 at 11:21 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>First of all – Good job! Your explanations are great.<br>
I have one question-<br>
In your source code : <a href="https://github.com/jackschultz/jbc/blob/part-1/mine.py" rel="nofollow">https://github.com/jackschultz/jbc/blob/part-1/mine.py</a> , line 36.<br>
You change your data string *AFTER* you already calculate the hash of a block with different data.<br>
Isn’t  mistake? If not, how is it possible?<br>
thanks guy.</p>
<p id="comment-like-818" data-liked="comment-not-liked" class="comment-likes comment-not-liked"><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?like_comment=818&amp;_wpnonce=6b6dec79f9" class="comment-like-link needs-login" rel="nofollow" data-blog="92761702"><span>Like</span></a><span id="comment-like-count-818" class="comment-like-feedback">Like</span></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/?replytocom=818#respond" onclick='return addComment.moveForm( "comment-818", "818", "respond", "806" )' aria-label="Reply to Guy">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
		<div id="respond" class="comment-respond js">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://bigishdata.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<input id="highlander_comment_nonce" name="highlander_comment_nonce" value="ea78964998" type="hidden"><input name="_wp_http_referer" value="/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" type="hidden">
<input name="hc_post_as" id="hc_post_as" value="guest" type="hidden">

<div class="comment-form-field comment-textarea">
	
	<div id="comment-form-comment"><textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; padding: 0px; box-sizing: content-box; overflow-wrap: break-word; height: 0px !important; min-height: 0px !important; overflow: hidden; transition: none 0s ease 0s; font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; text-decoration: none; word-spacing: 0px; text-indent: 0px; line-height: 24px; width: 938.833px;" class="autosizejs ">Enter your comment here...</textarea><textarea id="comment" name="comment" title="Enter your comment here..." placeholder="Enter your comment here..." style="height: 45px; overflow: hidden; overflow-wrap: break-word; resize: none;"></textarea></div>
</div>

<div id="comment-form-identity" style="display: none;">

	<div id="comment-form-nascar">
		<p>Fill in your details below or click an icon to log in:</p>
		<ul>
			<li class="selected" style="display:none;">
				<a href="#comment-form-guest" id="postas-guest" title="Guest">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:WordPress.com" id="postas-wordpress" title="WordPress.com">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Twitter" id="postas-twitter" title="Twitter">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Facebook" id="postas-facebook" title="Facebook">
					<span></span>
				</a>
			</li>
			<li>
		</li></ul>
	</div>

	<div id="comment-form-guest" class="comment-form-service selected">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
<a href="https://gravatar.com/site/signup/" target="_blank">				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Gravatar" class="no-grav" originals="25" scale="2" width="25">
</a>			</div>

				<div class="comment-form-fields">
				<div class="comment-form-field comment-form-email">
					<label for="email">Email <span class="required">(required)</span> <span class="nopublish">(Address never made public)</span></label>
					<div class="comment-form-input"><input id="email" name="email" type="email"></div>
				</div>
				<div class="comment-form-field comment-form-author">
					<label for="author">Name <span class="required">(required)</span></label>
					<div class="comment-form-input"><input id="author" name="author" type="text"></div>
				</div>
				<div class="comment-form-field comment-form-url">
					<label for="url">Website</label>
					<div class="comment-form-input"><input id="url" name="url" type="url"></div>
				</div>
			</div>
	
		</div>
	</div>

	<div id="comment-form-wordpress" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="WordPress.com Logo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="wp_avatar" id="wordpress-avatar" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_user_id" id="wordpress-user_id" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_access_token" id="wordpress-access_token" class="comment-meta-wordpress" value="" type="hidden">
				<p class="comment-form-posting-as pa-wordpress"><strong></strong> You are commenting using your WordPress.com account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'wordpress'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-twitter" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Twitter picture" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="twitter_avatar" id="twitter-avatar" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_user_id" id="twitter-user_id" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_access_token" id="twitter-access_token" class="comment-meta-twitter" value="" type="hidden">
				<p class="comment-form-posting-as pa-twitter"><strong></strong> You are commenting using your Twitter account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'twitter'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-facebook" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Facebook photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="fb_avatar" id="facebook-avatar" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_user_id" id="facebook-user_id" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_access_token" id="facebook-access_token" class="comment-meta-facebook" value="" type="hidden">
				<p class="comment-form-posting-as pa-facebook"><strong></strong> You are commenting using your Facebook account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'facebook'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-googleplus" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Google+ photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="googleplus_avatar" id="googleplus-avatar" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_user_id" id="googleplus-user_id" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_access_token" id="googleplus-access_token" class="comment-meta-googleplus" value="" type="hidden">
				<p class="comment-form-posting-as pa-googleplus"><strong></strong> You are commenting using your Google+ account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'googleplus'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>


	<div id="comment-form-load-service" class="comment-form-service">
		<div class="comment-form-posting-as-cancel"><a href="javascript:HighlanderComments.cancelExternalWindow();">Cancel</a></div>
		<p>Connecting to %s</p>
	</div>

</div>

<script type="text/javascript">
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
</script>

<div id="comment-form-subscribe" style="display: none;">
	<p class="comment-subscription-form"><input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe" style="display: inline;">Notify me of new comments via email.</label></p><p class="post-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts via email.</label></p></div>




<p class="form-submit" style="display: none;"><input name="submit" id="comment-submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="806" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="2ffa539798" type="hidden"></p>
<input name="genseq" value="1511688603" type="hidden">
<p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1511688605347" type="hidden"></form>
			</div><!-- #respond -->
	<div style="clear: both"></div>
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!--  -->
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	<div class="grofile-hash-map-34047a782004084a24024cb38665ec97">
	</div>
	<div class="grofile-hash-map-c3215700264f0fc4453c8d4210455b00">
	</div>
	<div class="grofile-hash-map-40183375e40240a511a069e78beabab7">
	</div>
	<div class="grofile-hash-map-043c695456f5f5d12a2b58994f856d29">
	</div>
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging 
In\u2026","submittingText":"Posting 
Comment\u2026","postCommentText":"Post 
Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s:
 You are commenting using your %2$s account.","logoutText":"Log 
Out","loginText":"Log 
In","connectURL":"https:\/\/bigishdata.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?action=logout&_wpnonce=f1aef25fdc","homeURL":"https:\/\/bigishdata.com\/","postID":"806","gravDefault":"identicon","enterACommentError":"Please
 enter a comment","enterEmailError":"Please enter your email address 
here","invalidEmailError":"Invalid email 
address","enterAuthorError":"Please enter your name 
here","gravatarFromEmail":"This picture will show whenever you leave a 
comment. Click to customize it.","logInToExternalAccount":"Log in to use
 details from one of these 
accounts.","change":"Change","changeAccount":"Change 
Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"};
/*
 ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/a_002"></script>

	<div id="carousel-reblog-box">
		<form action="#" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" placeholder="Add your thoughts here... (optional)"></textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="#" class="cancel">Cancel</a></span>
				<input name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" type="submit">
				<input id="carousel-reblog-blog-id" value="92761702" type="hidden">
				<input id="carousel-reblog-blog-url" value="https://bigishdata.com" type="hidden">
				<input id="carousel-reblog-blog-title" value="Big-Ish Data" type="hidden">
				<input id="carousel-reblog-post-url" value="" type="hidden">
				<input id="carousel-reblog-post-title" value="" type="hidden">
			</div>

			<input id="_wpnonce" name="_wpnonce" value="92c232b3df" type="hidden"><input name="_wp_http_referer" value="/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" type="hidden">		</form>

		<div class="arrow"></div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = 
{"https:\/\/bigishdata.com\/2017\/10\/17\/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work\/":806};

	</script>
		<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<link rel="stylesheet" id="all-css-0-3" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/jetpack-carousel.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825h&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var actionbardata = {"siteID":"92761702","siteName":"Big-Ish 
Data","siteURL":"https:\/\/bigishdata.com","icon":"<img alt='' 
src='https:\/\/s1.wp.com\/i\/logo\/wpcom-gray-white.png' class='avatar 
avatar-50' height='50' width='50' 
\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/twentytwelve","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F","themeURL":"https:\/\/wordpress.com\/theme\/twentytwelve\/","xhrURL":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"fe141cbf93","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input
 type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"51bac112bd\" 
\/>","referer":"https:\/\/bigishdata.com\/2017\/10\/17\/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work\/","canFollow":"1","feedID":"48014214","statusMessage":"","customizeLink":"https:\/\/bigishdata.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F","postID":"806","shortlink":"https:\/\/wp.me\/p6hdyu-d0","canEditPost":"","editLink":"https:\/\/wordpress.com\/post\/bigishdata.com\/806","statsLink":"https:\/\/wordpress.com\/stats\/post\/806\/bigishdata.com","i18n":{"view":"View
 
site","follow":"Follow","following":"Following","edit":"Edit","login":"Log
 in","signup":"Sign up","customize":"Customize","report":"Report this 
content","themeInfo":"Get theme: Twenty Twelve","shortlink":"Copy 
shortlink","copied":"Copied","followedText":"New posts from this site 
will now appear in your <a 
href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this
 bar","unfoldBar":"Expand this bar","editSubs":"Manage 
subscriptions","viewReader":"View site in Reader","viewReadPost":"View 
post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email 
address","followers":"Join 35 other followers","alreadyUser":"Already 
have a WordPress.com account? <a 
href=\"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F\">Log
 in now.<\/a>","stats":"Stats"}};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = 
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"c6e3d1c829","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post
 Comment","write_comment":"Write a 
Comment...","loading_comments":"Loading 
Comments...","download_original":"View full size <span 
class=\"photo-size\">{0}<span 
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please
 be sure to submit some text with your 
comment.","no_comment_email":"Please provide an email address to 
comment.","no_comment_author":"Please provide your name to 
comment.","comment_post_error":"Sorry, but there was an error posting 
your comment. Please try again later.","comment_approved":"Your comment 
was approved.","comment_unapproved":"Your comment is in 
moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter
 Speed","focal_length":"Focal 
Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F","blog_id":"92761702","local_comments_commenting_as":"<fieldset><label
 for=\"email\">Email (Required)<\/label> <input type=\"text\" 
name=\"email\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-email-field\" 
\/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> 
<input type=\"text\" name=\"author\" 
class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-author-field\" 
\/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input 
type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-url-field\" 
\/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add
 your thoughts here... 
(optional)","reblogging":"Reblogging...","post_reblog":"Post 
Reblog","stats_query_args":"blog=92761702&v=wpcom&tz=0&user_id=0&subd=bigishdata","is_public":"1","reblog_enabled":""};
/*
 ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/a"></script><div id="actionbar" class="actnbr-pub-twentytwelve actnbr-has-follow"><ul><li class="actnbr-btn actnbr-hidden"> 			    	<a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a> 			    	<div class="actnbr-popover tip tip-top-left actnbr-notice"> 			    		<div class="tip-arrow"></div> 			    		<div class="tip-inner actnbr-follow-bubble"></div> 			    	</div> 			    </li><li class="actnbr-ellipsis actnbr-hidden"> 			  <svg class="gridicon gridicon__ellipsis" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle></g></svg> 			  <div class="actnbr-popover tip tip-top-left actnbr-more"> 			  	<div class="tip-arrow"></div> 			  	<div class="tip-inner"> 				  <ul> 				    <li class="actnbr-sitename actnbr-hidden"><a href="https://bigishdata.com/"><img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/wpcom-gray-white.png" class="avatar avatar-50" scale="0" width="50" height="50"> Big-Ish Data</a></li> 				   	<li class="actnbr-folded-customize actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-admin/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F"><svg class="gridicon gridicon__customize" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M2 6c0-1.505.78-3.08 2-4 0 .845.69 2 2 2 1.657 0 3 1.343 3 3 0 .386-.08.752-.212 1.09.74.594 1.476 1.19 2.19 1.81L8.9 11.98c-.62-.716-1.214-1.454-1.807-2.192C6.753 9.92 6.387 10 6 10c-2.21 0-4-1.79-4-4zm12.152 6.848l1.34-1.34c.607.304 1.283.492 2.008.492 2.485 0 4.5-2.015 4.5-4.5 0-.725-.188-1.4-.493-2.007L18 9l-2-2 3.507-3.507C18.9 3.188 18.225 3 17.5 3 15.015 3 13 5.015 13 7.5c0 .725.188 1.4.493 2.007L3 20l2 2 6.848-6.848c1.885 1.928 3.874 3.753 5.977 5.45l1.425 1.148 1.5-1.5-1.15-1.425c-1.695-2.103-3.52-4.092-5.448-5.977z" data-reactid=".2.1.1:0.1b.0"></path></g></svg><span>Customize<span></span></span></a></li> 				    <li class="actnbr-folded-follow actnbr-hidden"><a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a></li> 					<li class="actnbr-signup actnbr-hidden"><a href="https://wordpress.com/start/">Sign up</a></li> 				    <li class="actnbr-login actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F10%2F17%2Fwrite-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work%2F">Log in</a></li> 				     				    <li class="actnbr-shortlink actnbr-hidden"><a href="https://wp.me/p6hdyu-d0">Copy shortlink</a></li> 				    <li class="flb-report actnbr-hidden"><a href="http://en.wordpress.com/abuse/">Report this content</a></li> 				     				     				    <li class="actnbr-subs actnbr-hidden"><a href="https://subscribe.wordpress.com/">Manage subscriptions</a></li> 				    <li class="actnbr-fold actnbr-hidden"><a href="">Collapse this bar</a></li> 			      </ul> 			    </div> 		      </div> 		    </li> 	      </ul></div>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>		<iframe src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
		<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%201%20%E2%80%94%20Creating,%20Storing,%20Syncing,%20Displaying,%20Mining,%20and%20Proving%20Work%20|%20Big-Ish%20Data_files/w.js" type="text/javascript" async="" defer="defer"></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', 
{'blog_id':'92761702','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view',
 
{'blog':'92761702','v':'wpcom','tz':'0','user_id':'0','post':'806','subd':'bigishdata'}]);
_stq.push(['extra',
 
{'crypt':'UE40eW5QN0p8M2Y/RE1TaVhzUzFMbjdWNHpwZGhTayxPSUFCMGNrd29+Smw0TDhnZmRTK0hlRi9QSGh6bi9GXVhBJWIlZlR5U1JMLU8/MkNtblkvY1dzK3YrWW16SXlfX2E4SWFOK25BfFZLYlslNCtuP19fb0tHaDkzcThPRSZdVmEsMC8rWT9SUkZZZU1RKzhaUFt3X0UsQmZfbEtsemEzW3RFK1ssaXpfQkUxeFlzRjlbZFQyVldxMEpRSmE/cW8xWDEuWH5kWWVEaUFYa180L1NkM1FXNW5rV3ctQkRGdDVSNF9rdk0vLWhiY0Q9cXg/LExqMXJMK2ktalBIVjl6V1NScUQzeUV1bklfL2luRkhKelpIcG8='}]);
_stq.push([
 'clickTrackerInit', '92761702', '806' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + 
wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + 
wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + 
'//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba='
 + Math.random();
	}
	
}
</script>
<div class="comment-likes-overlay" style="display: none;"></div></body></html>