<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty Explained | Big-Ish Data</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://bigishdata.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://s0.wp.com/wp-content/themes/pub/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
		<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/remote-login.php" type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://bigishdata.wordpress.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Feed" href="https://bigishdata.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Comments Feed" href="https://bigishdata.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained Comments Feed" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/feed/">
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="all-css-0-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a_002.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="all-css-2-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/style_002.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://s0.wp.com/wp-content/themes/pub/twentytwelve/css/ie.css?m=1423935238h&#038;ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="all-css-4-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a_003"></script>
<link rel="stylesheet" id="all-css-0-2" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/style.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bigishdata.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">
<link rel="next" title="How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty&nbsp;Explained" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/">
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/">
<link rel="shortlink" href="https://wp.me/p6hdyu-ey">
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty Explained">
<meta property="og:url" content="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/">
<meta property="og:description" content="If you’re wondering why this is part 4.1 instead of part 4, and why I’m not talking about continuing to build the local jbc,&nbsp;it’s because explaining Bitcoin’s Proof of Work …">
<meta property="article:published_time" content="2017-11-13T01:47:31+00:00">
<meta property="article:modified_time" content="2017-11-21T04:01:23+00:00">
<meta property="og:site_name" content="Big-Ish Data">
<meta property="og:image" content="https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png">
<meta property="og:image:width" content="1222">
<meta property="og:image:height" content="696">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:text:title" content="How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained">
<meta name="twitter:image" content="https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=240">
<meta name="twitter:card" content="summary">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png">
<link rel="openid.server" href="https://bigishdata.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="https://bigishdata.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="https://bigishdata.com/osd.xml" title="Big-Ish Data">
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com">
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Big-Ish Data"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-task" content="name=Subscribe;action-uri=https://bigishdata.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="title" content="How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained | Big-Ish Data on WordPress.com">
<meta name="description" content="If you're wondering why this is part 4.1 instead of part 4, and why I'm not talking about continuing to build the local jbc,&nbsp;it's because explaining Bitcoin's Proof of Work difficulty at a somewhat lower level takes a lot of space. So unlike what this title says, this post in part 4 is not how…">
<link rel="amphtml" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/amp/"><style type="text/css" id="syntaxhighlighteranchor"></style>
<style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/services.css"></head>

<body class="post-template-default single single-post postid-902 single-format-standard mp6 customizer-styles-applied full-width custom-font-enabled highlander-enabled highlander-light">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
				<hgroup>
			<h1 class="site-title"><a href="https://bigishdata.com/" title="Big-Ish Data" rel="home">Big-Ish Data</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="https://bigishdata.com/">Home</a></li><li class="page_item page-item-1"><a href="https://bigishdata.com/about/">About</a></li>
<li class="page_item page-item-6"><a href="https://bigishdata.com/contact/">Contact</a></li>
</ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-902" class="post-902 post type-post status-publish format-standard hentry category-blockchains category-how-to category-python tag-bitcoin tag-blockchain tag-difficulty tag-ethereum tag-jbc tag-proof-of-work">
				<header class="entry-header">
			
						<h1 class="entry-title">How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained</h1>
										<div class="comments-link">
					<a href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/#respond"><span class="leave-reply">Leave a reply</span></a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>If you’re wondering why this is part 4.1 instead of part 4, and 
why I’m not talking about continuing to build the local jbc,&nbsp;it’s 
because explaining Bitcoin’s Proof of Work difficulty at a somewhat 
lower level takes a lot of space. So unlike what this title says, this 
post in part 4 is not how to build a blockchain. It’s about how an 
existing blockchain is built.</p>
<p>My main goal of the part 4 post was to have one section on the 
Bitcoin PoW, the next on Ethereum’s PoW, and finally talk about how jbc 
is going to run and validate proof or work. After writing all of part 1 
to&nbsp;explain how Bitcoin’s PoW difficulty, it wasn’t going to fit in a
 single section. People, me included, tend get bored in the middle 
reading a long post and don’t finish.</p>
<p>So part 4.1 will be going through Bitcoin’s PoW difficulty 
calculations. Part 4.2 will be going through Ethereum’s PoW 
calculations. And then part 4.3 will be me deciding how I want the jbc 
PoW to be as well as doing time calculations to see how long the mining 
will take.</p>
<p>The sections of this post are:</p>
<ol>
<li>Calculate Target from Bits</li>
<li>Determining if a Hash is less than the Target</li>
<li>Calculating Difficulty</li>
<li>How and when block difficulty is updated</li>
<li>Full code</li>
<li>Final Questions</li>
</ol>
<h3>TL;DR</h3>
<p>The overall term of difficulty refers to how much work has to be done
 for a node to find a hash that is smaller than the target. There is one
 value stored in a block that talks about difficulty —&nbsp;<code>bits</code>. In order to calculate the <code>target</code>&nbsp;value that the hash, when converted to a hex value has to be less than, we use the <code>bits</code>&nbsp;field and run it through an equation that returns the target. We then use the <code>target</code> to calculate&nbsp;<code>difficulty</code>, where <code>difficulty</code> is only a number for a human to understand how difficult the proof of work is for that block.</p>
<p>If you read on, <b>I go through how the blockchain determines what 
target number the mined block’s hash needs to be less than to be valid, 
and how that target is calculated.</b></p>
<h3>Other Posts in This Series</h3>
<ul>
<li><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></li>
<li><a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">Part 2 — Syncing Chains From Different Nodes</a></li>
<li><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">Part 3 — Nodes that Mine</a></li>
<li><a href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/">Part 4.2 —&nbsp;Ethereum Proof of Work Difficulty Explained</a></li>
</ul>
<h3>Calculate Target from Bits</h3>
<p>In order to go through Bitcoin’s PoW, I need to use the values on 
actual blocks and explain the calculations, so a reader can verify all 
this code themselves. To start, I’m going to grab a random block number 
to work with and go through the calculations using that.</p>
<pre>&gt;&gt;&gt;import random
&gt;&gt;&gt; random.randint(0,&nbsp;493928)
111388</pre>
<p><a href="https://blockchain.info/block/00000000000019c6573a179d385f6b15f4b0645764c4960ee02b33a3c7117d1e">Block number 11138</a> it is! Back in time to March of 2011 we go.</p>
<p><span id="more-902"></span></p>
<p>We’re going to start with assigning variables with the <code>bits</code> and <code>difficulty</code> values from the block, as well as the <code>hash</code>, so we can test its validity at the end.</p>
<pre>&gt;&gt;&gt; bits = '453062093'
&gt;&gt;&gt; difficulty = float('55,589.52'.replace(',',''))
&gt;&gt;&gt; block_hash = '00000000000019c6573a179d385f6b15f4b0645764c4960ee02b33a3c7117d1e'
</pre>
<p>Next part shows how to go from the <code>bits</code> field to the target. There are at least two different ways to do this — the first<strong> involves string manipulation and string to integer conversion, and the other uses bit manipulation.</strong></p>
<p>For the first string manipulation part, we convert the bits string to
 an integer and then to a hex string. The first two characters of the 
hex_bits string are in one variable, which I call <code>shift</code>, and the remaining six are called the <code>value</code>.&nbsp; From there, we use those values in the integer equation that will calculate the integer value of the <code>target</code>, which we can convert to a hex string to look at how pretty it is!</p>
<p>Note that ‘L’ on the back of the <code>target</code> and <code>hex(target)</code> is only Python telling you that the numbexr is too long to be stored as an int, and that it’s stored as a <a href="https://docs.python.org/2/library/functions.html#long">long</a>.</p>
<pre>&gt;&gt;&gt; hex_bits = hex(int(bits))
&gt;&gt;&gt; hex_bits
'0x1b012dcd'
&gt;&gt;&gt; shift = '0x%s' % hex_bits[2:4]
&gt;&gt;&gt; shift
'0x1b'
&gt;&gt;&gt; shift_int = int(exponent, 16)
27
&gt;&gt;&gt; value = '0x%s' % hex_bits[4:]
&gt;&gt;&gt; value
'0x012dcd'
&gt;&gt;&gt; value_int = int(coefficient, 16)
77261
&gt;&gt;&gt; target = value_int * 2 ** (8 * (shift_int - 3))
&gt;&gt;&gt; target
484975157177710342494716926626447514974484083994735770500857856L
&gt;&gt;&gt; hex_target = hex(target)
&gt;&gt;&gt; hex_target
'0x12dcd000000000000000000000000000000000000000000000000L'</pre>
<p>It seems a little fake when we slice a string to calculate the target like we do above. When looking through the <a href="https://github.com/bitcoin/bitcoin/blob/87e69c2549c44b862558f1c025dc0c4449fca272/src/arith_uint256.cpp#L206">c++ bitcoin implementation</a>, it shows the other, more technical, main method of using <code>bits</code> to calculate <code>target</code>. Here’s the Python implementation.</p>
<p>I’ll go through the lines and print values here to show a little 
better what’s going on. One thing to know before reading is that a 
character in a hex string represents 4 bits. So when we shift the bits 
variable by 24 bits with <code>bits &gt;&gt; 24</code>&nbsp;that affectively removes the last 6 characters of the hex string leaving the first two.&nbsp;To get the <code>value</code> variable, we use the bitwise and operator&nbsp;<code>&amp;</code>&nbsp;
 to have the final 23 bits be the value. The 23 bits is usually (defined
 by the number of bits in 0x7fffff) the final 6 characters of the hex 
string,</p>
<p>Now, the <code>8 * (shift - 3)</code>&nbsp;value determines how many bits we’re going to shift <code>value</code>&nbsp;over.
 In this case, it’s determined to be 192 bits. If we divide the 192 by 
4, we’ll have the number of zeros characters that will be behind the 
value in the hex string representation of the target number. You’ll see 
that it’s 48 zeros. Another thing to think of if this is confusing is 
that <code>value &lt;&lt; y</code>&nbsp;is the same as&nbsp;<code>value * 2**y</code>. That’s how the equations are related.</p>
<pre>&gt;&gt;&gt; bits = '453062093'
&gt;&gt;&gt; hex(int(bits))
'0x1b012dcd'
&gt;&gt;&gt; shift = bits &gt;&gt; 24
&gt;&gt;&gt; shift
27
&gt;&gt;&gt; hex(shift)
'0x1b'
&gt;&gt;&gt; value = bits &amp; 0x007fffff
&gt;&gt;&gt; hex(value)
'0x12dcd'
&gt;&gt;&gt; 8 * (shift - 3)
192
&gt;&gt;&gt; 192 / 4 #each character in a hex string represents 4 bits
48
&gt;&gt;&gt; value &lt;&lt;= 8 * (shift - 3)
&gt;&gt;&gt; hex(value)
'0x12dcd000000000000000000000000000000000000000000000000L'
&gt;&gt;&gt; hex(value).count('0') - 1 #don't count the leading zero
48</pre>
<p>The full function version of this is only a few lines long.</p>
<pre>&gt;&gt;&gt; def get_target_from_bits(bits):
...   shift = bits &gt;&gt; 24
...   value = bits &amp; 0x007fffff
...   value &lt;&lt;= 8 * (shift - 3)
...   return value
...
&gt;&gt;&gt; target = def get_target_from_bits(int(bits))
&gt;&gt;&gt; hex(target)
'0x12dcd000000000000000000000000000000000000000000000000L'

</pre>
<p>So nice. If you look way above to see the string manipulation code 
it’s way more confusing and has so many extra lines than the function 
above. It’s great to go through both to really understand the meaning, 
but then stick with the simple one. Moving on.</p>
<h3>Determining if a Hash is less than the Target</h3>
<p>As always it seems, there are two simple ways to see if a block’s 
hash is valid according to the target. The first way is to use full, 64 
character, 256 bit, hex strings and compare those. This works great 
since we’ll be able to see this easily eye to eye. To show this is the 
case, we’re going to pad the hex_target with the zeros to fill all 64 
characters.</p>
<pre id="target__coeffi" class="screen">&gt;&gt;&gt; hex_target = hex(target)
&gt;&gt;&gt; len(hex_target)
56
&gt;&gt;&gt; len(hex_target[2:-1]) #[2:-1] removes the leading '0x' and ending 'L'
53
&gt;&gt;&gt; num_padded_zeros = 64 - hex_target_len
&gt;&gt;&gt; num_padded_zeros
11
&gt;&gt;&gt; padded_hex_target = "0x%s%sL" % ('0' * (64-num_padded_zeros), hex_target[2:-1])
&gt;&gt;&gt; padded_hex_target
'0x0000000000012dcd000000000000000000000000000000000000000000000000L'

</pre>
<p>Finally, we want to verify that the block’s hash is less than the 
target. And also, since strings can be considered less than or greater 
than, we’ll go with that.</p>
<pre id="target__coeffi" class="screen">&gt;&gt;&gt; len(block_hash)
64
&gt;&gt;&gt; padded_block_hash = '0x%sL' % block_hash
&gt;&gt;&gt; padded_block_hash
0x00000000000019c6573a179d385f6b15f4b0645764c4960ee02b33a3c7117d1eL
&gt;&gt;&gt; padded_hex_target
0x0000000000012dcd000000000000000000000000000000000000000000000000L
&gt;&gt;&gt; assert padded_block_hash &lt; padded_hex_target
&gt;&gt;&gt;</pre>
<p>In this case, you’ll see the hex target is larger than the block’s 
hash. Comparing which string is larger is as simple as either <code>&lt;</code>&nbsp;or <code>&gt;</code>.&nbsp;If you’re wondering how Python can determine that the characters like <code>'f' &gt; '1'</code>, see&nbsp; the questions below.</p>
<p>The other way to confirm is by using the integers for both values. 
But as you’ll see, it’s very difficult, if not impossible, to eyeball 
which is value larger, and how much larger one value is to than the 
other.</p>
<pre id="target__coeffi" class="screen">&gt;&gt;&gt; block_hash_int = int(block_hash, 16)
&gt;&gt;&gt; block_hash_int
41418456048005639864974238890271849696605172030151526454492446L
&gt;&gt;&gt; target
484975157177710342494716926626447514974484083994735770500857856L
&gt;&gt;&gt; assert(block_hash_int &lt; target)
&gt;&gt;&gt; target - block_hash_int
443556701129704702629742687736175665277878911964584244046365410L</pre>
<p>Those ints are so huge that looking at one by itself is pretty much 
impossible to know if it’s easy or difficult to be lower than. But since
 block_hash_int is lower than target int by one character, you can see 
that’s the case. When you subtract those two giant numbers you get 
another giant number.</p>
<p>Both are valid methods, but being able to look at the hex strings is 
better than looking at the integers. But really, when the code is 
running, there’s no real benefit to pick one over the other.</p>
<h3>Calculating Difficulty</h3>
<p>The most important part of <code>difficulty</code> is to remember from above that&nbsp;<code>difficulty</code> is simply a human representation of the <code>target</code>. I talked about how integer values of <code>target</code>s
 are pointless since it’s hard to humanly compare two values that are 
giant integer. Likewise, it’s tough to compare two targets to each other
 using the hex strings. The <code>difficulty</code>&nbsp;values in a block are to make that easier.</p>
<p>Below, <code>difficulty_one_target</code> is defined as the easiest allowed target value. To calculate the difficulty of another block, we simply divide the <code>difficulty_one_target</code> by the <code>target</code> we’ve calculated using <code>bits</code>. You’ll see that&nbsp;<code>difficulty_one_target</code>&nbsp;will be larger than any other <code>target</code> number since <code>target</code>s
 go lower with more difficulty. When you divide the larger numerator by a
 smaller denominator, you’ll have a greater than one value.</p>
<pre id="target__coeffi" class="screen">&gt;&gt;&gt; difficulty_one_target = 0x00ffff * 2**(8*(0x1d - 3))
&gt;&gt;&gt; difficulty_one_target
26959535291011309493156476344723991336010898738574164086137773096960L #calculated using 
&gt;&gt;&gt; pad_leading_zeros(hex(difficulty_one_target)) #pad_leading_zeros is function defined below
'0x00000000ffff0000000000000000000000000000000000000000000000000000'
&gt;&gt;&gt; calculated_difficulty = difficulty_one_target / float(target) #float() to make it decimal devision
55589.518126868665 #this is the same as the difficulty on the block.
&gt;&gt;&gt; allowed_error = 0.01
&gt;&gt;&gt; assert abs(float(block_difficulty) - calculated_difficulty) &lt;= allowed_error
&gt;&gt;&gt;</pre>
<p>Feel free to go back and read this over slowly. It took me a long time to figure out the relationship between <code>bits</code>, <code>difficulty</code>, and <code>target</code>.
 Whether we need ints, hex values, or strings to verify. There are a 
bunch of ways to do this, and hopefully I’ve listed them all here.</p>
<h3>How and when block difficulty is updated</h3>
<p>The final big part of Bitcoin’s proof of work is to show how and when
 the difficulty is changed. Pretty much every post on this topic will 
say that the chain will recalculate the required new difficulty every 
2016 blocks. But they don’t dive too deep at all into the topic. That’s 
what I’m going to do here.</p>
<p>The first part I have to start with is how to start with a <code>target</code>, and go back to <code>bits</code>. The <code>get_bits_from_target</code>
 function takes a target, calculates the the highest ranking bit that’s 
set and uses that to calculate the size. Knowing the size, we shift the 
target all the way down, removing the zeros we don’t need anymore, and 
finally put the value of size at the front of the <code>bits</code> so we keep it stored.</p>
<pre>&gt;&gt;&gt; bits = '403088579'
&gt;&gt;&gt; hex(int(bits))
'0x1806a4c3'
&gt;&gt;&gt; target = get_target_from_bits(int(bits))
&gt;&gt;&gt; hex(target)
'0x6a4c3000000000000000000000000000000000000000000L'
&gt;&gt;&gt; def get_bits_from_target(target):
...   bitlength = target.bit_length() + 1 #look on bitcoin cpp for info
...   size = (bitlength + 7) / 8
...   value = target &gt;&gt; 8 * (size - 3)
...   value |= size &lt;&lt; 24 #shift size 24 bits to the left, and taks those on the front of compact
...   return value
...
&gt;&gt;&gt; bits = get_bits_from_target(target)
&gt;&gt;&gt; bits
403088579L
&gt;&gt;&gt; hex(bits)
'0x1806a4c3L</pre>
<p>They match, so we know the code correctly returns a <code>target</code> to <code>bits</code>.</p>
<p>Time to show how to calculate the next block’s <code>bits</code>&nbsp;for an actual set of blocks on the blockchain. For the example here, I’m going to say we’ve just received block #<a href="https://blockchain.info/block/0000000000000000034656c96781091b5fbc799c881ea85b41cba0b88128eff7">405215</a> and are looking to mine block #<a href="https://blockchain.info/block/000000000000000006969473ee3a2126d9a953ad00eee6443b4d2d2e0881fc07">405216</a>. Looking back 2016 blocks, <a href="https://blockchain.info/block/000000000000000000c4272a5c68b4f55e5af734e88ceab09abf73e9ac3b6d01">403200</a> will be considered the starting block.</p>
<p>We have a starting&nbsp;<code>target</code> calculated from that block’s <code>bits</code>.
 We use that difficulty for the next 2016 blocks. When we come to the 
2017th block after the first, we calculate the time in seconds it took 
for us to go from the original block to the 2016th. We divide that by 
the 2016 block in seconds, multiply the current target by that value, 
and then calculate the new bits from that target.</p>
<pre>TARGET_TIMESPAN = 1209600

def change_target(prev_bits, starting_time_secs, prev_time_secs):
  old_target = get_target_from_bits(int(prev_bits))
  time_span = prev_time_secs - starting_time_secs
  time_span_seconds = int(time_span.total_seconds())
  new_target = old_target
  new_target *= time_span_seconds
  new_target /= TARGET_TIMESPAN
  return new_target

#starting_block is the initial block on this 2016 block runtime #403200
starting_block_timestamp = '2016-03-18 09:07:48' #timestamp on block
starting_block_time_seconds = datetime.datetime.strptime(starting_block_timestamp, '%Y-%m-%d %H:%M:%S')

#prev_block is the block right before the difficulty conversion #405215
prev_block_bits = '403088579' #bits on block
prev_block_timestamp = '2016-04-01 06:24:09' #timestamp on block
prev_block_time_seconds = datetime.datetime.strptime(prev_block_timestamp, '%Y-%m-%d %H:%M:%S')

calculated_new_target = change_target(prev_block_bits, starting_block_time_seconds, prev_block_time_seconds)
calculated_new_bits = get_bits_from_target(calculated_new_target)

#new_block is the first block of the next block #405216
new_bits = '403085044'
new_target = get_target_from_bits(new_bits)

print hex(calculated_new_target)
print hex(new_target)

print hex(calculated_new_bits)
print hex(int(new_bits))</pre>
<p>Which spits out</p>
<pre>Calculated new target: 0x696f4a7b94b94b94b94b94b94b94b94b94b94b94b94b94bL
New target from block: 0x696f4000000000000000000000000000000000000000000L
Calculated new bits: 0x180696f4L
New bits from block: 0x180696f4</pre>
<p>The calculated new target is very specific. But we don’t really care 
about making sure a block’s hash is that specific. They only need to 
know the leading 23 bits. Ditch the rest of them, shove them down, and 
throw the shift on the front.</p>
<h3>Full Code</h3>
<p>I was going to copy and paste the giant amount of code I wrote above so&nbsp;<em>you</em> could copy and paste it and run it yourself. But that would take up too much space. So <a href="https://gist.github.com/jackschultz/19cbb54b8637f854c3d99571b34bf4a7">here’s a gist</a> where you’ll be able to see everything.</p>
<h3>Final Questions</h3>
<p><span style="font-size:1rem;">Congrats if you’ve made it this far! 
Here’s a set of questions that I had when learning and writing this. If 
you have any more, get in contact and I’ll throw and answer on.</span></p>
<p><strong>Why are the hex values only strings?</strong></p>
<p>Because hex values are only representations of integers. If you’re 
looking to see the hex value of an integer, we need a string to look at 
the different base 16 values. Look at the <a href="https://docs.python.org/2/library/functions.html#hex">Python definition of hex()</a>&nbsp;slightly more info.</p>
<p><strong>How can a string comparison know that <code>'f' &gt; '9'</code>?</strong></p>
<p>In memory, characters are stored as unicode values. So when you 
compare two characters, the one with the larger unicode value is shown 
as being the biggest. Note that ASCII also has the same values as 
unicode for 0-127. When comparing strings, they go through each 
character one by one and whichever has the largest value first wins the 
race.</p>
<pre>&gt;&gt;&gt; ord('f')
102
&gt;&gt;&gt; ord('a')
97
&gt;&gt;&gt; ord('b')
98
&gt;&gt;&gt; ord('9')
57
&gt;&gt;&gt; ord('1')
49
&gt;&gt;&gt; ord('2')
50
&gt;&gt;&gt; ord('a')
97
&gt;&gt;&gt; ord('b')
98
&gt;&gt;&gt; ord('f')
102
&gt;&gt;&gt; 'f' &gt; 'a'
True
&gt;&gt;&gt; 'a' &gt; '1'
True</pre>
<p>&nbsp;</p>
<p><strong>How has Bitcoin difficulty changed over time?</strong></p>
<p>There are a bunch of sites that have interactive graphs showing the 
change over time; quick google will find one. But, here’s the pic from <a href="https://en.wikipedia.org/wiki/Bitcoin_network">Bitcoin’s actual Wikipedia page</a> that shows how that difficulty number has changed over time.</p>
<div data-shortcode="caption" id="attachment_906" style="max-width: 406px" class="wp-caption alignnone"><a href="https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png"><img data-attachment-id="906" data-permalink="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/history-bitcoin-difficulty/" data-orig-file="https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png" data-orig-size="1222,696" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="history-bitcoin-difficulty" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=396&amp;h=226" data-large-file="https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=960" class="wp-image-906" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/history-bitcoin-difficulty.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=396&amp;h=226 396w, https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=792&amp;h=452 792w, https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=150&amp;h=85 150w, https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=300&amp;h=171 300w, https://bigishdata.files.wordpress.com/2017/11/history-bitcoin-difficulty.png?w=768&amp;h=437 768w" sizes="(max-width: 396px) 100vw, 396px" width="396" height="226"></a><p class="wp-caption-text">Decently linear, with a flat spot in the middle. Someone should do a history on that.</p></div>
<p><strong>What’s the deal with mid 2011 to beginning of 2013 difficulty being flat?</strong></p>
<p>Look at this screenshot from <a href="https://charts.bitcoin.com/chart/price">Bitcoin.com</a>&nbsp;for the time period of 2011 and 2013.</p>
<div data-shortcode="caption" id="attachment_914" style="max-width: 473px" class="wp-caption alignnone"><a href="https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png"><img data-attachment-id="914" data-permalink="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/bitcoin-price-chart-2011-2013/" data-orig-file="https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png" data-orig-size="2796,1326" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="bitcoin-price-chart-2011-2013" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png?w=463&amp;h=219" data-large-file="https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png?w=960" class="wp-image-914" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/bitcoin-price-chart-2011-2013.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png?w=463&amp;h=219 463w, https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png?w=924&amp;h=438 924w, https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png?w=150&amp;h=71 150w, https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png?w=300&amp;h=142 300w, https://bigishdata.files.wordpress.com/2017/11/bitcoin-price-chart-2011-2013.png?w=768&amp;h=364 768w" sizes="(max-width: 463px) 100vw, 463px" width="463" height="219"></a><p class="wp-caption-text">Hmmm</p></div>
<p>A giant spike in price all the way up to an astonishing $29 a coin 
that crashed until the beginning of 2013 where it starts flying up 
again. I’ll go ahead and say there’s a nice correlation there where 
miners saw the crash and said screw it, stopped their mining, and left 
fewer nodes trying to mine a new block. Fewer nodes means the longer it 
takes to find a valid hash so we had to keep difficulty down.</p>
<p><strong>Does a larger bit value imply a larger difficulty?</strong></p>
<p>Nope. Remember, bit values are stored so we can split it into two 
numbers used to calculate the target. When looked at as an integer, it’s
 definitely not comparable.</p>
<p>If you want examples, look at the couple blocks listed in the code 
above. Comparing blocks 0 and&nbsp;32256, you’ll see opposite difference
 in <code>bits</code> and <code>difficulty</code>.</p>
<p><strong>How is the header hash calculated?</strong></p>
<p>By smashing values together. <a href="https://en.bitcoin.it/wiki/Block_hashing_algorithm">Take a look here</a> and you’ll see more about it.</p>
<p><strong>I see people mentioning we only calculate new bits from 2015 blocks and not 2016. What’s that mean?</strong></p>
<p>You’ll see that a lot when looking at other posts. What this means is
 if we included all 2016 blocks in a set, we’d start with the timestamp 
before the start of a new 2016 set of blocks since that’s says when 
nodes started trying to find the next block.</p>
<p>This doesn’t work out when you think of calculating the new bits for 
actual block 2017. If we took into account how long it took to mine the 
first 2016, we wouldn’t know that since we didn’t know when we started 
running the first miners.</p>
<p><strong>Why didn’t you talk about how much time it takes to find a valid hash?</strong></p>
<p>That’s a different topic. There’s <a href="https://en.bitcoin.it/wiki/Difficulty#What_network_hash_rate_results_in_a_given_difficulty.3F">some material</a>
 on calculating that if there’s a single node doing the mining, but 
that’s tough to figure out unless you have a bigger amount of nodes. 
When I write the part for jbc’s difficulty, I’ll have tests to show 
time.</p>
<p><strong>What’s your Twitter handle so I can follow you??</strong></p>
<p><a href="https://twitter.com/jack_schultz">@jack_schultz</a></p>
<p><strong>What if I only want to ask you a question?</strong></p>
<p><a href="https://bigishdata.com/contact/">Contact</a> is a great way 
to do this. Just make sure you type your email correctly; I’ve gotten 
some emails before that I couldn’t reply to since that email address 
didn’t exist. Also feel free to comment on this post as well.</p>
<p><strong>What’s next?</strong></p>
<p>Part 4.2 about the Ethereum proof of work difficulty! It’s somewhat 
similar, but the target is calculated in a different way. Also, the time
 when difficulties change is different as well. <a href="https://www.coinwarz.com/difficulty-charts/ethereum-difficulty-chart">Check out the chart</a> that show difficulty over time to see what I mean.</p>
<p>After that, part 4.3 will be about how I want to calculate difficulty for jbc.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-902" class="share-twitter sd-button share-icon" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-902" class="share-facebook sd-button share-icon" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/?share=facebook&amp;nb=1" target="_blank" title="Share on Facebook"><span>Facebook<span class="share-count">2</span></span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-902" class="share-google-plus-1 sd-button share-icon" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-92761702-902-5a1a89c6c2a7c" data-src="//widgets.wp.com/likes/#blog_id=92761702&amp;post_id=902&amp;origin=bigishdata.wordpress.com&amp;obj_id=92761702-902-5a1a89c6c2a7c" data-name="like-post-frame-92761702-902-5a1a89c6c2a7c"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe class="post-likes-widget jetpack-likes-widget" name="like-post-frame-92761702-902-5a1a89c6c2a7c" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a.html" width="100%" height="55px" frameborder="0"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal"><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="806" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" title="How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work

I can actually look up how long I have by logging into my Coinbase account, looking at the history of the Bitcoin wallet, and seeing this transaction I got back in 2012 after signing up for Coinbase. Bitcoin was trading at about $6.50 per. If I still had that 0.1…" rel="nofollow" data-origin="902" data-position="0">How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="915" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" title="How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained

We're back at it in the Proof of Work difficulty spectrum, this time going through how Ethereum's difficulty changes over time. This is part 4.2 of the part 4 series, where part 4.1 was about Bitcoin's PoW difficulty, and the following 4.3 will be about jbc's PoW difficulty. TL;DR To…" rel="nofollow" data-origin="902" data-position="1">How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="833" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" title="How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes

Welcome to part 2 of the JackBlockChain, where I write some code to introduce the ability for different nodes to communicate. Initially my goal was to write about nodes syncing up and talking with each other, along with mining and broadcasting their winning blocks to other nodes.&nbsp; &nbsp;In the end,…" rel="nofollow" data-origin="902" data-position="2">How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p></div></div></div>					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="https://bigishdata.com/category/blockchains/" rel="category tag">Blockchains</a>, <a href="https://bigishdata.com/category/how-to/" rel="category tag">How To</a>, <a href="https://bigishdata.com/category/python/" rel="category tag">Python</a> and tagged <a href="https://bigishdata.com/tag/bitcoin/" rel="tag">Bitcoin</a>, <a href="https://bigishdata.com/tag/blockchain/" rel="tag">blockchain</a>, <a href="https://bigishdata.com/tag/difficulty/" rel="tag">Difficulty</a>, <a href="https://bigishdata.com/tag/ethereum/" rel="tag">Ethereum</a>, <a href="https://bigishdata.com/tag/jbc/" rel="tag">jbc</a>, <a href="https://bigishdata.com/tag/proof-of-work/" rel="tag">Proof of Work</a> on <a href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/" title="1:47 am" rel="bookmark"><time class="entry-date" datetime="2017-11-13T01:47:31+00:00">November 13, 2017</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="https://bigishdata.com/author/jackschultz23/" title="View all posts by Jack Schultz" rel="author">Jack Schultz</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">Post navigation</h3>
					<span class="nav-previous"><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/" rel="prev"><span class="meta-nav">←</span> How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk</a></span>
					<span class="nav-next"><a href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" rel="next">How to Build Your Own Blockchain Part 4.2 — Ethereum Proof of Work Difficulty&nbsp;Explained <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond js">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://bigishdata.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<input id="highlander_comment_nonce" name="highlander_comment_nonce" value="ea78964998" type="hidden"><input name="_wp_http_referer" value="/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/" type="hidden">
<input name="hc_post_as" id="hc_post_as" value="guest" type="hidden">

<div class="comment-form-field comment-textarea">
	
	<div id="comment-form-comment"><textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; padding: 0px; box-sizing: content-box; overflow-wrap: break-word; height: 0px !important; min-height: 0px !important; overflow: hidden; transition: none 0s ease 0s; font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; text-decoration: none; word-spacing: 0px; text-indent: 0px; line-height: 24px; width: 938.833px;" class="autosizejs ">Enter your comment here...</textarea><textarea id="comment" name="comment" title="Enter your comment here..." placeholder="Enter your comment here..." style="height: 44px; overflow: hidden; overflow-wrap: break-word; resize: none;"></textarea></div>
</div>

<div id="comment-form-identity" style="display: none;">

	<div id="comment-form-nascar">
		<p>Fill in your details below or click an icon to log in:</p>
		<ul>
			<li class="selected" style="display:none;">
				<a href="#comment-form-guest" id="postas-guest" title="Guest">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:WordPress.com" id="postas-wordpress" title="WordPress.com">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Twitter" id="postas-twitter" title="Twitter">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Facebook" id="postas-facebook" title="Facebook">
					<span></span>
				</a>
			</li>
			<li>
		</li></ul>
	</div>

	<div id="comment-form-guest" class="comment-form-service selected">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
<a href="https://gravatar.com/site/signup/" target="_blank">				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536_002.png" alt="Gravatar" class="no-grav" originals="25" src-orig="https://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=25&amp;d=identicon&amp;forcedefault=y&amp;r=G" scale="2" width="25">
</a>			</div>

				<div class="comment-form-fields">
				<div class="comment-form-field comment-form-email">
					<label for="email">Email <span class="required">(required)</span> <span class="nopublish">(Address never made public)</span></label>
					<div class="comment-form-input"><input id="email" name="email" type="email"></div>
				</div>
				<div class="comment-form-field comment-form-author">
					<label for="author">Name <span class="required">(required)</span></label>
					<div class="comment-form-input"><input id="author" name="author" type="text"></div>
				</div>
				<div class="comment-form-field comment-form-url">
					<label for="url">Website</label>
					<div class="comment-form-input"><input id="url" name="url" type="url"></div>
				</div>
			</div>
	
		</div>
	</div>

	<div id="comment-form-wordpress" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="WordPress.com Logo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="wp_avatar" id="wordpress-avatar" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_user_id" id="wordpress-user_id" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_access_token" id="wordpress-access_token" class="comment-meta-wordpress" value="" type="hidden">
				<p class="comment-form-posting-as pa-wordpress"><strong></strong> You are commenting using your WordPress.com account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'wordpress'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-twitter" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Twitter picture" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="twitter_avatar" id="twitter-avatar" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_user_id" id="twitter-user_id" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_access_token" id="twitter-access_token" class="comment-meta-twitter" value="" type="hidden">
				<p class="comment-form-posting-as pa-twitter"><strong></strong> You are commenting using your Twitter account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'twitter'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-facebook" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Facebook photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="fb_avatar" id="facebook-avatar" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_user_id" id="facebook-user_id" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_access_token" id="facebook-access_token" class="comment-meta-facebook" value="" type="hidden">
				<p class="comment-form-posting-as pa-facebook"><strong></strong> You are commenting using your Facebook account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'facebook'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-googleplus" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Google+ photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="googleplus_avatar" id="googleplus-avatar" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_user_id" id="googleplus-user_id" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_access_token" id="googleplus-access_token" class="comment-meta-googleplus" value="" type="hidden">
				<p class="comment-form-posting-as pa-googleplus"><strong></strong> You are commenting using your Google+ account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'googleplus'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>


	<div id="comment-form-load-service" class="comment-form-service">
		<div class="comment-form-posting-as-cancel"><a href="javascript:HighlanderComments.cancelExternalWindow();">Cancel</a></div>
		<p>Connecting to %s</p>
	</div>

</div>

<script type="text/javascript">
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
</script>

<div id="comment-form-subscribe" style="display: none;">
	<p class="comment-subscription-form"><input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe" style="display: inline;">Notify me of new comments via email.</label></p><p class="post-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts via email.</label></p></div>




<p class="form-submit" style="display: none;"><input name="submit" id="comment-submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="902" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="1c7d78bf2e" type="hidden"></p>
<input name="genseq" value="1511688646" type="hidden">
<p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1511688646836" type="hidden"></form>
			</div><!-- #respond -->
	<div style="clear: both"></div>
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!--  -->
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging 
In\u2026","submittingText":"Posting 
Comment\u2026","postCommentText":"Post 
Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s:
 You are commenting using your %2$s account.","logoutText":"Log 
Out","loginText":"Log 
In","connectURL":"https:\/\/bigishdata.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?action=logout&_wpnonce=f1aef25fdc","homeURL":"https:\/\/bigishdata.com\/","postID":"902","gravDefault":"identicon","enterACommentError":"Please
 enter a comment","enterEmailError":"Please enter your email address 
here","invalidEmailError":"Invalid email 
address","enterAuthorError":"Please enter your name 
here","gravatarFromEmail":"This picture will show whenever you leave a 
comment. Click to customize it.","logInToExternalAccount":"Log in to use
 details from one of these 
accounts.","change":"Change","changeAccount":"Change 
Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"};
/*
 ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a_002"></script>

	<div id="carousel-reblog-box">
		<form action="#" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" placeholder="Add your thoughts here... (optional)"></textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="#" class="cancel">Cancel</a></span>
				<input name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" type="submit">
				<input id="carousel-reblog-blog-id" value="92761702" type="hidden">
				<input id="carousel-reblog-blog-url" value="https://bigishdata.com" type="hidden">
				<input id="carousel-reblog-blog-title" value="Big-Ish Data" type="hidden">
				<input id="carousel-reblog-post-url" value="" type="hidden">
				<input id="carousel-reblog-post-title" value="" type="hidden">
			</div>

			<input id="_wpnonce" name="_wpnonce" value="92c232b3df" type="hidden"><input name="_wp_http_referer" value="/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/" type="hidden">		</form>

		<div class="arrow"></div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = 
{"https:\/\/bigishdata.com\/2017\/11\/13\/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained\/":902};

	</script>
		<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<link rel="stylesheet" id="all-css-0-3" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/jetpack-carousel.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825h&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var actionbardata = {"siteID":"92761702","siteName":"Big-Ish 
Data","siteURL":"https:\/\/bigishdata.com","icon":"<img alt='' 
src='https:\/\/s1.wp.com\/i\/logo\/wpcom-gray-white.png' class='avatar 
avatar-50' height='50' width='50' 
\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/twentytwelve","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F","themeURL":"https:\/\/wordpress.com\/theme\/twentytwelve\/","xhrURL":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"fe141cbf93","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input
 type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"51bac112bd\" 
\/>","referer":"https:\/\/bigishdata.com\/2017\/11\/13\/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained\/","canFollow":"1","feedID":"48014214","statusMessage":"","customizeLink":"https:\/\/bigishdata.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F","postID":"902","shortlink":"https:\/\/wp.me\/p6hdyu-ey","canEditPost":"","editLink":"https:\/\/wordpress.com\/post\/bigishdata.com\/902","statsLink":"https:\/\/wordpress.com\/stats\/post\/902\/bigishdata.com","i18n":{"view":"View
 
site","follow":"Follow","following":"Following","edit":"Edit","login":"Log
 in","signup":"Sign up","customize":"Customize","report":"Report this 
content","themeInfo":"Get theme: Twenty Twelve","shortlink":"Copy 
shortlink","copied":"Copied","followedText":"New posts from this site 
will now appear in your <a 
href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this
 bar","unfoldBar":"Expand this bar","editSubs":"Manage 
subscriptions","viewReader":"View site in Reader","viewReadPost":"View 
post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email 
address","followers":"Join 35 other followers","alreadyUser":"Already 
have a WordPress.com account? <a 
href=\"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F\">Log
 in now.<\/a>","stats":"Stats"}};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = 
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"c6e3d1c829","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post
 Comment","write_comment":"Write a 
Comment...","loading_comments":"Loading 
Comments...","download_original":"View full size <span 
class=\"photo-size\">{0}<span 
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please
 be sure to submit some text with your 
comment.","no_comment_email":"Please provide an email address to 
comment.","no_comment_author":"Please provide your name to 
comment.","comment_post_error":"Sorry, but there was an error posting 
your comment. Please try again later.","comment_approved":"Your comment 
was approved.","comment_unapproved":"Your comment is in 
moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter
 Speed","focal_length":"Focal 
Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F","blog_id":"92761702","local_comments_commenting_as":"<fieldset><label
 for=\"email\">Email (Required)<\/label> <input type=\"text\" 
name=\"email\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-email-field\" 
\/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> 
<input type=\"text\" name=\"author\" 
class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-author-field\" 
\/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input 
type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-url-field\" 
\/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add
 your thoughts here... 
(optional)","reblogging":"Reblogging...","post_reblog":"Post 
Reblog","stats_query_args":"blog=92761702&v=wpcom&tz=0&user_id=0&subd=bigishdata","is_public":"1","reblog_enabled":""};
/*
 ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/a"></script><div id="actionbar" class="actnbr-pub-twentytwelve actnbr-has-follow actnbr-hidden"><ul><li class="actnbr-btn actnbr-hidden"> 			    	<a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a> 			    	<div class="actnbr-popover tip tip-top-left actnbr-notice"> 			    		<div class="tip-arrow"></div> 			    		<div class="tip-inner actnbr-follow-bubble"></div> 			    	</div> 			    </li><li class="actnbr-ellipsis actnbr-hidden"> 			  <svg class="gridicon gridicon__ellipsis" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle></g></svg> 			  <div class="actnbr-popover tip tip-top-left actnbr-more"> 			  	<div class="tip-arrow"></div> 			  	<div class="tip-inner"> 				  <ul> 				    <li class="actnbr-sitename actnbr-hidden"><a href="https://bigishdata.com/"><img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/wpcom-gray-white.png" class="avatar avatar-50" scale="0" width="50" height="50"> Big-Ish Data</a></li> 				   	<li class="actnbr-folded-customize actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-admin/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F"><svg class="gridicon gridicon__customize" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M2 6c0-1.505.78-3.08 2-4 0 .845.69 2 2 2 1.657 0 3 1.343 3 3 0 .386-.08.752-.212 1.09.74.594 1.476 1.19 2.19 1.81L8.9 11.98c-.62-.716-1.214-1.454-1.807-2.192C6.753 9.92 6.387 10 6 10c-2.21 0-4-1.79-4-4zm12.152 6.848l1.34-1.34c.607.304 1.283.492 2.008.492 2.485 0 4.5-2.015 4.5-4.5 0-.725-.188-1.4-.493-2.007L18 9l-2-2 3.507-3.507C18.9 3.188 18.225 3 17.5 3 15.015 3 13 5.015 13 7.5c0 .725.188 1.4.493 2.007L3 20l2 2 6.848-6.848c1.885 1.928 3.874 3.753 5.977 5.45l1.425 1.148 1.5-1.5-1.15-1.425c-1.695-2.103-3.52-4.092-5.448-5.977z" data-reactid=".2.1.1:0.1b.0"></path></g></svg><span>Customize<span></span></span></a></li> 				    <li class="actnbr-folded-follow actnbr-hidden"><a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a></li> 					<li class="actnbr-signup actnbr-hidden"><a href="https://wordpress.com/start/">Sign up</a></li> 				    <li class="actnbr-login actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F13%2Fhow-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained%2F">Log in</a></li> 				     				    <li class="actnbr-shortlink actnbr-hidden"><a href="https://wp.me/p6hdyu-ey">Copy shortlink</a></li> 				    <li class="flb-report actnbr-hidden"><a href="http://en.wordpress.com/abuse/">Report this content</a></li> 				     				     				    <li class="actnbr-subs actnbr-hidden"><a href="https://subscribe.wordpress.com/">Manage subscriptions</a></li> 				    <li class="actnbr-fold actnbr-hidden"><a href="">Collapse this bar</a></li> 			      </ul> 			    </div> 		      </div> 		    </li> 	      </ul></div>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>		<iframe src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
		<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%204.1%20%E2%80%94%20Bitcoin%20Proof%20of%20Work%20Difficulty%20Explained%20|%20Big-Ish%20Data_files/w.js" type="text/javascript" async="" defer="defer"></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', 
{'blog_id':'92761702','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view',
 
{'blog':'92761702','v':'wpcom','tz':'0','user_id':'0','post':'902','subd':'bigishdata'}]);
_stq.push(['extra',
 
{'crypt':'UE40eW5QN0p8M2Y/RE1TaVhzUzFMbjdWNHpwZGhTayxPSUFCMGNrd29+Smw0TDhnZmRTK0hlRi9QSGh6bi9GXVhBJWIlZlR5U1JMLU8/MkNtblkvY1dzK3YrWW16SXlfX2E4SWFOK25BfFZLYlslNCtuP19fb0tHaDkzcThPRSZdVmEsMC8rWT9SUkZZZU1RKzhaPW9fMUpMLXJieV8xJk9BMmdwWkwyK2xDLWdHJXRacFpyfFFobUVJd2VCUEpsQ1pkS3ljPzJxY2o3K35kTHE2by9fNDdQbi42RmZaOWljSnVxa0dBL3NUQixfZS14P2t8NCVPJjN4aURvNXRIK194TUpEXVNnY3VFNCx2cjVbMmgrMHE/TD96WEdCSU14ZjI0UmltNg=='}]);
_stq.push([
 'clickTrackerInit', '92761702', '902' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + 
wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + 
wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + 
'//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba='
 + Math.random();
	}
	
}
</script>
<div class="comment-likes-overlay" style="display: none;"></div></body></html>