<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and Talk | Big-Ish Data</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://bigishdata.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://s0.wp.com/wp-content/themes/pub/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
		<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/remote-login.php" type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://bigishdata.wordpress.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Feed" href="https://bigishdata.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » Comments Feed" href="https://bigishdata.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Big-Ish Data » How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk Comments Feed" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/feed/">
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="all-css-0-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/a_002.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="all-css-2-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/style_002.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://s0.wp.com/wp-content/themes/pub/twentytwelve/css/ie.css?m=1423935238h&#038;ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="all-css-4-1" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/a.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/a_003"></script>
<link rel="stylesheet" id="all-css-0-2" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/style.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bigishdata.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">
<link rel="next" title="How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained" href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/">
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">
<link rel="shortlink" href="https://wp.me/p6hdyu-dR">
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and Talk">
<meta property="og:url" content="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">
<meta property="og:description" content="Hello all and welcome to Part 3 of building the JackBlockChain — JBC. Quick past intro, in Part 1 I coded and went over the top level math and requirements for a single node to mine its own b…">
<meta property="article:published_time" content="2017-11-02T22:47:14+00:00">
<meta property="article:modified_time" content="2017-11-21T04:01:37+00:00">
<meta property="og:site_name" content="Big-Ish Data">
<meta property="og:image" content="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png">
<meta property="og:image:width" content="2864">
<meta property="og:image:height" content="1014">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:text:title" content="How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk">
<meta name="twitter:image" content="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=240">
<meta name="twitter:card" content="summary">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png">
<link rel="openid.server" href="https://bigishdata.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="https://bigishdata.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="https://bigishdata.com/osd.xml" title="Big-Ish Data">
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com">
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Big-Ish Data"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-task" content="name=Subscribe;action-uri=https://bigishdata.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="title" content="How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk | Big-Ish Data on WordPress.com">
<meta name="description" content="Hello all and welcome to Part 3 of building the JackBlockChain -- JBC. Quick past intro, in Part 1 I coded and went over the top level math and requirements for a single node to mine its own blockchain; I create new blocks that have the valid information, save them to a folder, and then…">
<link rel="amphtml" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/amp/"><style type="text/css" id="syntaxhighlighteranchor"></style>
<style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/services.css"></head>

<body class="post-template-default single single-post postid-859 single-format-standard mp6 customizer-styles-applied full-width custom-font-enabled highlander-enabled highlander-light">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
				<hgroup>
			<h1 class="site-title"><a href="https://bigishdata.com/" title="Big-Ish Data" rel="home">Big-Ish Data</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="https://bigishdata.com/">Home</a></li><li class="page_item page-item-1"><a href="https://bigishdata.com/about/">About</a></li>
<li class="page_item page-item-6"><a href="https://bigishdata.com/contact/">Contact</a></li>
</ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-859" class="post-859 post type-post status-publish format-standard hentry category-blockchains category-general category-python tag-apscheduler tag-blockchain tag-node tag-python">
				<header class="entry-header">
			
						<h1 class="entry-title">How to Build Your Own Blockchain Part 3 — Writing Nodes that Mine and&nbsp;Talk</h1>
										<div class="comments-link">
					<a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/#respond"><span class="leave-reply">Leave a reply</span></a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Hello all and welcome to Part 3 of building the JackBlockChain — JBC. Quick past intro, in <a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">Part 1</a>
 I coded and went over the top level math and requirements for a single 
node to mine its own blockchain; I create new blocks that have the valid
 information, save them to a folder, and then start mining a new 
block.&nbsp;<a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">Part 2</a>&nbsp;covered
 having multiple nodes and them having the ability to sync. If node 1 
was doing the mining on its own and node 2 wanted to grab node 1’s 
blockchain, it can now do so.</p>
<p>For Part 3, read the TL;DR right below to see what we got going for 
us. And then read the rest of the post to get a (hopefully) great sense 
of how this happened.</p>
<h3>Other Posts in This Series</h3>
<ul>
<li><a href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/">Part 1 — Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></li>
<li><a style="font-size:1rem;" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/">Part 2 — Syncing Chains From Different Nodes</a></li>
<li><a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/">Part 4.1 —&nbsp;Bitcoin Proof of Work Difficulty Explained</a></li>
<li><a href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/">Part 4.2 —&nbsp;Ethereum Proof of Work Difficulty Explained</a></li>
</ul>
<h3>TL;DR</h3>
<p>Nodes will compete to see who gets credit for mining a block. It’s a race! To do this, we’re adjusting <code>mine.py</code>&nbsp;to
 check if we have a valid block by only checking a section of nonce 
values rather than all the nonces until a match. Then APScheduler will 
handle running the mining jobs with the different nonce ranges. We shift
 the mining to the background if we want <code>node.py</code>&nbsp;to 
mine as well as being a Flask web service. By the end, we can have 
different nodes that are competing for first mining and broadcasting 
their mined blocks!</p>
<p>Before we start, <a href="https://github.com/jackschultz/jbc">here’s the code on Github</a>
 if you want to checkout the whole thing. There are code segments on 
here to illustrate about what I did, but if you want to see the entire 
code, look there. The code works for me, but I’m also working on 
cleaning everything up, and writing a usable README so people can clone 
and run it themselves. <a href="https://twitter.com/jack_schultz">Twitter</a>, and <a href="https://bigishdata.com/contact/">contact</a> if you want to get in contact.</p>
<h3>Mining with APScheduler and Mining Again</h3>
<p>The first step here is to adjust mining to have the ability to stop 
if a different node has found the block with the index that it’s working
 on. From Part 1, the mining is a while loop which will only break whenz
 it finds a valid nonce. We need the ability to stop the mining if we’re
 notified of a different node’s success.</p>
<p><span id="more-859"></span></p>
<p>I’m not going to lie here, it took awhile for me to figure out the 
best way to do this. Read the list below for all my different thoughts 
and why they didn’t work out.</p>
<ol>
<li>Run on APScheduler, and when our Flask app gets hit with a block 
from a different node, stop the mining job for that index, and start 
mining for index + 1. This seemed like the thing to do, but I found out 
that the APScheduler <code>remove_job()</code>&nbsp;function doesn’t work if the job has already been taken off the queue and is running. So I can’t stop mining.</li>
<li>Celery? Celery would definitely work and I looked into it, but 
frankly, the amount of code and config required to get started with a 
basic use case is pretty large. Check out <a href="http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html">the intro page</a>
 and you can see what I’m talking about. Celery would definitely be an 
option, I’m not trying to say it’s not worth it, but in this case, it 
has too much overhead.</li>
<li>Gevent? I’ve used <a href="https://bigishdata.com/2017/05/11/general-tips-for-web-scraping-with-python/">Gevent in the past and am definitely a fan</a>&nbsp;of
 using it for scraping where I grab a bunch of pages at once, and don’t 
have to wait for the request to return. Makes gathering pages much 
quicker. It can work in this case, but is mostly used for queues rather 
than single jobs. I’m not mining for a bunch of blocks at once, so don’t
 need to create multiple that Gevent would run. I only have one.</li>
<li><a href="http://python-rq.org/">rq</a>? Nope, same issue for stopping jobs that are running.</li>
<li>After doing some research of other implementations, like looking at the <a href="https://github.com/ethereum/pyethapp/blob/05d8037cd7ebb085b24af41b185eaef3385f88e8/pyethapp/pow_service.py">Python Ethereum libraries</a> on Github, I saw that the way they mine is using this term <code>rounds</code>&nbsp;and <code>starting_nonce</code>.
 Instead of using an entire while loop that goes through nonces until 
finding a correct one, we only will check nonces in the values of <code>[starting_nonce: starting_nonce+rounds]</code>. If it’s successful, we move to the next block. If not, we run the job again with a different <code>starting_nonce</code> value.</li>
<li>&nbsp;When a mining job is called, it only checks a certain number 
of nonces at one time. If successful, it returns the valid nonce and 
hash. If not, it returns None. Combining that thought with APScheduler, 
it seems we have a deal.</li>
<li>Then I realized that since we have these functions, I’d be able to 
use any of the libraries listed above to do the mining. If it lets you 
queue jobs, it’ll work when you split the mining into different parts. 
Actually, a good post would be to implement the mining using all the 
libraries that work. Let me know if you’d want that.</li>
</ol>
<p>Below is the code that was rewritten in&nbsp;<code>mine.py</code>. The main attractions are as follows.</p>
<ul>
<li>Since when you run <code>mine.py</code>&nbsp;you’re only wanting to do the mining, the APSchedule we’re going to use is the <code>BlockingScheduler</code>. Later you’ll see we use the <code>BackgroundScheduler</code>.</li>
<li>There are multiple functions below for mining with different 
starting levels. You can mine for a the next block on a chain, mine for 
the block after a block, or mine and attempt to find the valid nonce for
 a block you just generated.</li>
<li>Besides the scheduled job for mining the block, we also have a 
listener which checks the return values to see if we keep mining for the
 current block with the nonces in the range described in section 4 
above, or go to the next block.</li>
</ul>
<pre>#mine.py

import apscheduler
from apscheduler.schedulers.blocking import BlockingScheduler

#if we're running mine.py, we don't want it in the background
#because the script would return after starting. So we want the
#BlockingScheduler to run the code.
sched = BlockingScheduler(standalone=True)

import logging
import sys
logging.basicConfig(stream=sys.stdout, level=logging.DEBUG)

STANDARD_ROUNDS = 100000

def mine_for_block(chain=None, rounds=STANDARD_ROUNDS, start_nonce=0):
  if not chain:
    chain = sync.sync_local() #gather last node

  prev_block = chain.most_recent_block()
  return mine_from_prev_block(prev_block, rounds=rounds, start_nonce=start_nonce)

def mine_from_prev_block(prev_block, rounds=STANDARD_ROUNDS, start_nonce=0):
  #create new block with correct
  new_block = utils.create_new_block_from_prev(prev_block=prev_block)
  return mine_block(new_block, rounds=rounds, start_nonce=start_nonce)

def mine_block(new_block, rounds=STANDARD_ROUNDS, start_nonce=0):
  #Attempting to find a valid nonce to match the required difficulty
  #of leading zeros. We're only going to try 1000
  nonce_range = [i+start_nonce for i in range(rounds)]
  for nonce in nonce_range:
    new_block.nonce = nonce
    new_block.update_self_hash()
    if str(new_block.hash[0:NUM_ZEROS]) == '0' * NUM_ZEROS:
      print "block %s mined. Nonce: %s" % (new_block.index, new_block.nonce)
      assert new_block.is_valid()
      return new_block, rounds, start_nonce

  #couldn't find a hash to work with, return rounds and start_nonce
  #as well so we can know what we tried
  return None, rounds, start_nonce

def mine_for_block_listener(event):
  new_block, rounds, start_nonce = event.retval
  #if didn't mine, new_block is None
  #we'd use rounds and start_nonce to know what the next
  #mining task should use
  if new_block:
    print "Mined a new block"
    new_block.self_save()
    sched.add_job(mine_from_prev_block, args=[new_block], kwargs={'rounds':STANDARD_ROUNDS, 'start_nonce':0}, id='mine_for_block') #add the block again
  else:
    print "No dice mining a new block. Restarting with different nonce range"
    sched.add_job(mine_for_block, kwargs={'rounds':rounds, 'start_nonce':start_nonce+rounds}, id='mine_for_block') #add the block again
sched.print_jobs()

if __name__ == '__main__':

  sched.add_job(mine_for_block, kwargs={'rounds':STANDARD_ROUNDS, 'start_nonce':0}, id='mine_for_block') #add the block again
  sched.add_listener(mine_for_block_listener, apscheduler.events.EVENT_JOB_EXECUTED)#, args=sched)
  sched.start()</pre>
<p>When we run this, the node will mine successfully but in different jobs rather than only one. Great starting point.</p>
<h3>Node Mining</h3>
<p>The next part I want to add is the ability for the <code>node.py</code>&nbsp;Flask node to run the mining as well. Like I said above, running <code>mine.py</code>&nbsp;will
 only do the mining, but we’re going to need the mining to run in the 
background below the Flask node.&nbsp; For this, we load the <code>BackgroundScheduler</code>,
 tell the imported mine that we’re using out scheduler instead of the 
one in that file, and then add the job and listener as before.</p>
<p>When we run this, we’ll see the output being the same, where we have a
 logging of the jobs being run, and also have the ability to go to <code>/blockchain.json</code>, reloading it, and see the new nodes as they come.</p>
<pre>#node.py
.....
import mine
.....
from apscheduler.schedulers.background import BackgroundScheduler
sched = BackgroundScheduler(standalone=True)
.....

if __name__ == '__main__':

.....

  mine.sched = sched #to override the BlockingScheduler in this case, sched is the BackgroundSchedule
  sched.add_job(mine.mine_for_block, kwargs={'rounds':STANDARD_ROUNDS, 'start_nonce':0}, id='mine_for_block') #add the block again
  sched.add_listener(mine.mine_for_block_listener, apscheduler.events.EVENT_JOB_EXECUTED)
  sched.start()

  node.run(host='127.0.0.1', port=port)</pre>
<h3>Argparse</h3>
<p>Intermission time! Previously, in order to see what port we want the 
node to run on, I simply checked if I passed an argument, and if I did, 
that’s the port.</p>
<pre>if __name__ == '__main__':
  if len(sys.argv) &gt;= 2:
    port = sys.argv[1]
  else:
    port = 5000</pre>
<p>Simple, but too simple. Now, since I have the node being able to mine
 as well, I want to be able to specify whether or not the node should 
mine or not mine.</p>
<p>Enter <a href="https://docs.python.org/2.7/library/argparse.html">argparse</a>.
 It’s very nice, and only takes a few line for me to define what args 
I’m looking for. We want to be able to say what port to run on 
defaulting to 5000, and also have the ability to say if we want to mine.</p>
<pre>if __name__ == '__main__':
  #args!
  parser = argparse.ArgumentParser(description='JBC Node')
  parser.add_argument('--port', '-p', default='5000',
                 help='what port we will run the node on')
  parser.add_argument('--mine', '-m', dest='mine', action='store_true')
  args = parser.parse_args()

  #only mine if we want to
  if args.mine:
    mine.sched = sched #to override the BlockingScheduler in the
    #in this case, sched is the background sched
    sched.add_job(mine.mine_for_block, kwargs={'rounds':STANDARD_ROUNDS, 'start_nonce':0}, id='mining') #add the block again
    sched.add_listener(mine.mine_for_block_listener, apscheduler.events.EVENT_JOB_EXECUTED)#, args=sched)
  
  sched.start() #want this to start so we can validate on the schedule and not rely on Flask

  #now we know what port to use
  node.run(host='127.0.0.1', port=args.port)</pre>
<p>For examples,<code>python node.py -m</code>&nbsp;will run the node on port 5000 and mine as well. <code>python node.py -p 5001</code>&nbsp;will run the node on port 5001 and not mine. <code>python --port=5002 -m</code>&nbsp;will be on port 5002 and mine as well. You get the idea.</p>
<p>Alright, back to the mining show.</p>
<h3>Listening Nodes</h3>
<p>In order for a node to be broadcasted, we need to have a Flask 
endpoint that accepts block dicts. We don’t want the node to run the job
 of validation — we want this to be thrown into the schedule.</p>
<p>Initially here, the validation will check to see if it’s a valid block, and if it is, save it.</p>
<pre>#node.py
@node.route('/mined', methods=['POST'])
def mined():
  possible_block_dict = request.get_json()
  sched.add_job(mine.validate_possible_block, args=[possible_block_dict], id='validate_possible_block') #add the block again
  return jsonify(received=True)

#mine.py

def validate_possible_block(possible_block_dict):
  possible_block = Block(possible_block_dict)
  if possible_block.is_valid():
    possible_block.self_save()
    return True
return False</pre>
<p>To test, we run a node on one port to do the mining, and another node
 that is sitting there waiting for broadcasts. We watch the <code>chaindir</code>&nbsp;of the non-mining node and we’ll see the nodes mined by its peer showing up.</p>
<p>Side, the way we’re communicating using Flask and http is pretty 
simple compared to the different blockchains. Checkout how&nbsp;<a href="https://github.com/ethereum/wiki/wiki/JSON-RPC">Ethereum lets nodes talk to each other</a>.
 Wanted to mention this so people reading don’t assume all blockchains 
spit simple json information back and forth over http. There are better 
ways.</p>
<h3>Competing Mining Nodes</h3>
<p>Time for the finale! The whole point of this post is to have multiple
 nodes that are both mining, the first to get a valid block broadcasts 
to the other nodes, where they all receive the block, and all start 
mining for the next.</p>
<p>Remember right above when I said we wanted <code>validate_possible_block</code>&nbsp;to
 be a job? This is because we want to check validation when there isn’t a
 mining job running. If the block is valid, we want to remove the mining
 job in the schedule queue. Since the listener inserted the next mining 
job with increased nonce range in the queue, we remove that one, and 
then insert a mining job for block after the new valid block and go from
 there.</p>
<pre>def validate_possible_block(possible_block_dict):
  possible_block = Block(possible_block_dict)
  if possible_block.is_valid():
    #this means someone else won
    possible_block.self_save()
    #we want to kill and restart the mining block so it knows it lost
    try:
      sched.remove_job('mining') 
      print "removed running mine job in validating possible block"
    except apscheduler.jobstores.base.JobLookupError:
      print "mining job didn't exist when validating possible block"
    print "readding mine for block validating_possible_block"
    sched.add_job(mine_for_block, kwargs={'rounds':STANDARD_ROUNDS, 'start_nonce':0}, id='mining') #add the block again

    return True
  return False</pre>
<p>When running this and looking at the nodes, it’s not simple to see 
which node won the mining of that block. This post isn’t about the data 
in a block, but we need a simple way to tell the world which node won.</p>
<p>In <code>node.py</code> we’re going to write to a <code>data.txt</code>&nbsp;file that has the data for a block mined by a node on this port. Then in <code>utils.py</code>, where we create an unmined, invalid block, we read the data file and input that into the header.</p>
<pre>#node.py

if __name__ == '__main__':
  .....
  filename = '%sdata.txt' % (CHAINDATA_DIR)
  with open(filename, 'w') as data_file:
    data_file.write("Mined by node on port %s" % args.port)
  .....

#utils.py

def create_new_block_from_prev(prev_block=None):
  if not prev_block:
  #index zero and arbitrary previous hash
    index = 0
    prev_hash = ''
  else:
    index = int(prev_block.index) + 1
    prev_hash = prev_block.hash

  filename = '%sdata.txt' % (CHAINDATA_DIR)
  with open(filename, 'r') as data_file:
    data = data_file.read()
  nonce = 0
  timestamp = datetime.datetime.utcnow().strftime('%Y%m%d%H%M%S%f')
  block_info_dict = dict_from_block_attributes(index=index, timestamp=timestamp, data=data, prev_hash=prev_hash, nonce=nonce)
  print block_info_dict
  new_block = block.Block(block_info_dict)
  return new_block</pre>
<p>Side note, having a file with the data information seems like a good 
thing to have in the future when we’re trying to save actual data on the
 blockchain. Hmm….</p>
<p>When you start up the two nodes, <code>$python node.py -m</code>&nbsp;and in the 5001 hardlinked directory, <code>$python node.py -p 5001 -m</code>&nbsp;we can watch all the logging, wait for nodes to be written to each <code>chaindata</code> directory and see that new nodes are showing up at the same times and different nodes are winning.</p>
<p>When running this with four nodes competing, it’s awesome to sit 
there watching the chaindir and seeing which node mined the next block 
that shows up. Watching code you wrote that works is one&nbsp;of the 
best feelings in programming. Remember that.</p>
<p>Here are a couple screenshots when I ran the mining with nodes on ports 5000 and 5001. Port 5000 won 9 blocks, port 5001 won 7.</p>
<div data-shortcode="caption" id="attachment_886" style="max-width: 604px" class="wp-caption alignnone"><a href="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png"><img data-attachment-id="886" data-permalink="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/screen-shot-2017-11-01-at-9-14-48-pm/" data-orig-file="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png" data-orig-size="2866,1006" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screen Shot 2017-11-01 at 9.14.48 PM" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=594&amp;h=208" data-large-file="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=960" class=" wp-image-886" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/screen-shot-2017-11-01-at-9-14-48-pm.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=594&amp;h=208 594w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=1185&amp;h=416 1185w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=150&amp;h=53 150w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=300&amp;h=105 300w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=768&amp;h=270 768w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-48-pm.png?w=1024&amp;h=359 1024w" sizes="(max-width: 594px) 100vw, 594px" width="594" height="208"></a><p class="wp-caption-text">Port 5000</p></div>
<div data-shortcode="caption" id="attachment_885" style="max-width: 602px" class="wp-caption alignnone"><a href="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png"><img data-attachment-id="885" data-permalink="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/screen-shot-2017-11-01-at-9-14-35-pm/" data-orig-file="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png" data-orig-size="2864,1014" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screen Shot 2017-11-01 at 9.14.35 PM" data-image-description="" data-medium-file="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=592&amp;h=209" data-large-file="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=960" class="wp-image-885" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/screen-shot-2017-11-01-at-9-14-35-pm.png" alt="" srcset="https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=590&amp;h=209 590w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=1181&amp;h=418 1181w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=150&amp;h=53 150w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=300&amp;h=106 300w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=768&amp;h=272 768w, https://bigishdata.files.wordpress.com/2017/11/screen-shot-2017-11-01-at-9-14-35-pm.png?w=1024&amp;h=363 1024w" sizes="(max-width: 592px) 100vw, 592px" width="592" height="209"></a><p class="wp-caption-text">Port 5001</p></div>
<h3>Conclusion</h3>
<p>Look at this, we have the ability for a distributed set of nodes to 
be competing, trying to mine the blocks, getting credit for the mining, 
and being able to sync with other blocks when they want to run and mine 
the blockchain themselves. That’s pretty far down the line. But there 
are still more to go.</p>
<p>The only data in each block is which node won the mining. The idea of
 a blockchain is distributed data storage (the term ‘ledger’ if you’ve 
heard that). We want more data. The blockchain only continues for with 
the first node that is broadcasted. What if two nodes find a valid node 
at the same time? How do we determine which block to go with? Along 
those lines, how do we make sure that the beginning blocks of the chain 
are never changed?</p>
<p>I think the next big part of this series is dealing with the block 
header. Right now it’s slamming strings together and calculating the 
hash from that.&nbsp;<span style="font-size:1rem;">If you look at 
Bitcoin and Ethereum blockchains, they have way more sophisticated 
headers so miners know exactly exactly which blocks are valid no matter 
where they’re calculated. Another issue is storing the difficulty 
required for the hash. Right now it’s in the config</span></p>
<p><span style="font-size:1rem;">That’ll be next.</span></p>
<p>If you’re still reading all the way down here, feel more than free to
 get in touch and ask questions or say hi. Like hearing from 
people.&nbsp;<a href="https://twitter.com/jack_schultz">Twitter</a>, <a href="https://bigishdata.com/contact/">contact</a>, <a href="https://github.com/jackschultz/jbc">Github</a>. Catch y’all next time.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-859" class="share-twitter sd-button share-icon" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-859" class="share-facebook sd-button share-icon" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/?share=facebook&amp;nb=1" target="_blank" title="Share on Facebook"><span>Facebook<span class="share-count">131</span></span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-859" class="share-google-plus-1 sd-button share-icon" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-92761702-859-5a1a89badb48f" data-src="//widgets.wp.com/likes/#blog_id=92761702&amp;post_id=859&amp;origin=bigishdata.wordpress.com&amp;obj_id=92761702-859-5a1a89badb48f" data-name="like-post-frame-92761702-859-5a1a89badb48f"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe class="post-likes-widget jetpack-likes-widget" name="like-post-frame-92761702-859-5a1a89badb48f" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/a.html" width="100%" height="55px" frameborder="0"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal"><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="833" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" title="How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes

Welcome to part 2 of the JackBlockChain, where I write some code to introduce the ability for different nodes to communicate. Initially my goal was to write about nodes syncing up and talking with each other, along with mining and broadcasting their winning blocks to other nodes.&nbsp; &nbsp;In the end,…" rel="nofollow" data-origin="859" data-position="0">How to Build Your Own Blockchain Part 2 -- Syncing Chains From Different Nodes</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="806" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/" title="How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work

I can actually look up how long I have by logging into my Coinbase account, looking at the history of the Bitcoin wallet, and seeing this transaction I got back in 2012 after signing up for Coinbase. Bitcoin was trading at about $6.50 per. If I still had that 0.1…" rel="nofollow" data-origin="859" data-position="1">How to Build Your Own Blockchain Part 1 -- Creating, Storing, Syncing, Displaying, Mining, and Proving Work</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="915" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://bigishdata.com/2017/11/21/how-to-build-your-own-blockchain-part-4-2-ethereum-proof-of-work-difficulty-explained/" title="How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained

We're back at it in the Proof of Work difficulty spectrum, this time going through how Ethereum's difficulty changes over time. This is part 4.2 of the part 4 series, where part 4.1 was about Bitcoin's PoW difficulty, and the following 4.3 will be about jbc's PoW difficulty. TL;DR To…" rel="nofollow" data-origin="859" data-position="2">How to Build Your Own Blockchain Part 4.2 -- Ethereum Proof of Work Difficulty Explained</a></span><span class="jp-relatedposts-post-context">In "Blockchains"</span></p></div></div></div>					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="https://bigishdata.com/category/blockchains/" rel="category tag">Blockchains</a>, <a href="https://bigishdata.com/category/general/" rel="category tag">General</a>, <a href="https://bigishdata.com/category/python/" rel="category tag">Python</a> and tagged <a href="https://bigishdata.com/tag/apscheduler/" rel="tag">apscheduler</a>, <a href="https://bigishdata.com/tag/blockchain/" rel="tag">blockchain</a>, <a href="https://bigishdata.com/tag/node/" rel="tag">node</a>, <a href="https://bigishdata.com/tag/python/" rel="tag">Python</a> on <a href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/" title="10:47 pm" rel="bookmark"><time class="entry-date" datetime="2017-11-02T22:47:14+00:00">November 2, 2017</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="https://bigishdata.com/author/jackschultz23/" title="View all posts by Jack Schultz" rel="author">Jack Schultz</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">Post navigation</h3>
					<span class="nav-previous"><a href="https://bigishdata.com/2017/10/27/build-your-own-blockchain-part-2-syncing-chains-from-different-nodes/" rel="prev"><span class="meta-nav">←</span> How to Build Your Own Blockchain Part 2 — Syncing Chains From Different&nbsp;Nodes</a></span>
					<span class="nav-next"><a href="https://bigishdata.com/2017/11/13/how-to-build-a-blockchain-part-4-1-bitcoin-proof-of-work-difficulty-explained/" rel="next">How to Build Your Own Blockchain Part 4.1 — Bitcoin Proof of Work Difficulty&nbsp;Explained <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond js">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bigishdata.com/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://bigishdata.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<input id="highlander_comment_nonce" name="highlander_comment_nonce" value="ea78964998" type="hidden"><input name="_wp_http_referer" value="/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/" type="hidden">
<input name="hc_post_as" id="hc_post_as" value="guest" type="hidden">

<div class="comment-form-field comment-textarea">
	
	<div id="comment-form-comment"><textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; padding: 0px; box-sizing: content-box; overflow-wrap: break-word; height: 0px !important; min-height: 0px !important; overflow: hidden; transition: none 0s ease 0s; font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; text-decoration: none; word-spacing: 0px; text-indent: 0px; line-height: 24px; width: 938.833px;" class="autosizejs ">Enter your comment here...</textarea><textarea id="comment" name="comment" title="Enter your comment here..." placeholder="Enter your comment here..." style="height: 44px; overflow: hidden; overflow-wrap: break-word; resize: none;"></textarea></div>
</div>

<div id="comment-form-identity" style="display: none;">

	<div id="comment-form-nascar">
		<p>Fill in your details below or click an icon to log in:</p>
		<ul>
			<li class="selected" style="display:none;">
				<a href="#comment-form-guest" id="postas-guest" title="Guest">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:WordPress.com" id="postas-wordpress" title="WordPress.com">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Twitter" id="postas-twitter" title="Twitter">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Facebook" id="postas-facebook" title="Facebook">
					<span></span>
				</a>
			</li>
			<li>
		</li></ul>
	</div>

	<div id="comment-form-guest" class="comment-form-service selected">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
<a href="https://gravatar.com/site/signup/" target="_blank">				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536_002.png" alt="Gravatar" class="no-grav" originals="25" src-orig="https://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=25&amp;d=identicon&amp;forcedefault=y&amp;r=G" scale="2" width="25">
</a>			</div>

				<div class="comment-form-fields">
				<div class="comment-form-field comment-form-email">
					<label for="email">Email <span class="required">(required)</span> <span class="nopublish">(Address never made public)</span></label>
					<div class="comment-form-input"><input id="email" name="email" type="email"></div>
				</div>
				<div class="comment-form-field comment-form-author">
					<label for="author">Name <span class="required">(required)</span></label>
					<div class="comment-form-input"><input id="author" name="author" type="text"></div>
				</div>
				<div class="comment-form-field comment-form-url">
					<label for="url">Website</label>
					<div class="comment-form-input"><input id="url" name="url" type="url"></div>
				</div>
			</div>
	
		</div>
	</div>

	<div id="comment-form-wordpress" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="WordPress.com Logo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="wp_avatar" id="wordpress-avatar" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_user_id" id="wordpress-user_id" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_access_token" id="wordpress-access_token" class="comment-meta-wordpress" value="" type="hidden">
				<p class="comment-form-posting-as pa-wordpress"><strong></strong> You are commenting using your WordPress.com account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'wordpress'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-twitter" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Twitter picture" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="twitter_avatar" id="twitter-avatar" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_user_id" id="twitter-user_id" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_access_token" id="twitter-access_token" class="comment-meta-twitter" value="" type="hidden">
				<p class="comment-form-posting-as pa-twitter"><strong></strong> You are commenting using your Twitter account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'twitter'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-facebook" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Facebook photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="fb_avatar" id="facebook-avatar" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_user_id" id="facebook-user_id" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_access_token" id="facebook-access_token" class="comment-meta-facebook" value="" type="hidden">
				<p class="comment-form-posting-as pa-facebook"><strong></strong> You are commenting using your Facebook account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'facebook'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-googleplus" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/ad516503a11cd5ca435acc9bb6523536.png" alt="Google+ photo" class="no-grav" originals="25" scale="2" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="googleplus_avatar" id="googleplus-avatar" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_user_id" id="googleplus-user_id" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_access_token" id="googleplus-access_token" class="comment-meta-googleplus" value="" type="hidden">
				<p class="comment-form-posting-as pa-googleplus"><strong></strong> You are commenting using your Google+ account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'googleplus'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>


	<div id="comment-form-load-service" class="comment-form-service">
		<div class="comment-form-posting-as-cancel"><a href="javascript:HighlanderComments.cancelExternalWindow();">Cancel</a></div>
		<p>Connecting to %s</p>
	</div>

</div>

<script type="text/javascript">
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
</script>

<div id="comment-form-subscribe" style="display: none;">
	<p class="comment-subscription-form"><input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe" style="display: inline;">Notify me of new comments via email.</label></p><p class="post-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts via email.</label></p></div>




<p class="form-submit" style="display: none;"><input name="submit" id="comment-submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="859" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="65a5efcc92" type="hidden"></p>
<input name="genseq" value="1511688634" type="hidden">
<p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1511688635127" type="hidden"></form>
			</div><!-- #respond -->
	<div style="clear: both"></div>
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!--  -->
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging 
In\u2026","submittingText":"Posting 
Comment\u2026","postCommentText":"Post 
Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s:
 You are commenting using your %2$s account.","logoutText":"Log 
Out","loginText":"Log 
In","connectURL":"https:\/\/bigishdata.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?action=logout&_wpnonce=f1aef25fdc","homeURL":"https:\/\/bigishdata.com\/","postID":"859","gravDefault":"identicon","enterACommentError":"Please
 enter a comment","enterEmailError":"Please enter your email address 
here","invalidEmailError":"Invalid email 
address","enterAuthorError":"Please enter your name 
here","gravatarFromEmail":"This picture will show whenever you leave a 
comment. Click to customize it.","logInToExternalAccount":"Log in to use
 details from one of these 
accounts.","change":"Change","changeAccount":"Change 
Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"};
/*
 ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/a_002"></script>

	<div id="carousel-reblog-box">
		<form action="#" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" placeholder="Add your thoughts here... (optional)"></textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="#" class="cancel">Cancel</a></span>
				<input name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" type="submit">
				<input id="carousel-reblog-blog-id" value="92761702" type="hidden">
				<input id="carousel-reblog-blog-url" value="https://bigishdata.com" type="hidden">
				<input id="carousel-reblog-blog-title" value="Big-Ish Data" type="hidden">
				<input id="carousel-reblog-post-url" value="" type="hidden">
				<input id="carousel-reblog-post-title" value="" type="hidden">
			</div>

			<input id="_wpnonce" name="_wpnonce" value="92c232b3df" type="hidden"><input name="_wp_http_referer" value="/2017/11/02/build-your-own-blockchain-part-3-writing-nodes-that-mine/" type="hidden">		</form>

		<div class="arrow"></div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = 
{"https:\/\/bigishdata.com\/2017\/11\/02\/build-your-own-blockchain-part-3-writing-nodes-that-mine\/":859};

	</script>
		<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<link rel="stylesheet" id="all-css-0-3" href="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/jetpack-carousel.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825h&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var comment_like_text = {"loading":"Loading..."};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var actionbardata = {"siteID":"92761702","siteName":"Big-Ish 
Data","siteURL":"https:\/\/bigishdata.com","icon":"<img alt='' 
src='https:\/\/s1.wp.com\/i\/logo\/wpcom-gray-white.png' class='avatar 
avatar-50' height='50' width='50' 
\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/twentytwelve","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F","themeURL":"https:\/\/wordpress.com\/theme\/twentytwelve\/","xhrURL":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"fe141cbf93","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input
 type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"51bac112bd\" 
\/>","referer":"https:\/\/bigishdata.com\/2017\/11\/02\/build-your-own-blockchain-part-3-writing-nodes-that-mine\/","canFollow":"1","feedID":"48014214","statusMessage":"","customizeLink":"https:\/\/bigishdata.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F","postID":"859","shortlink":"https:\/\/wp.me\/p6hdyu-dR","canEditPost":"","editLink":"https:\/\/wordpress.com\/post\/bigishdata.com\/859","statsLink":"https:\/\/wordpress.com\/stats\/post\/859\/bigishdata.com","i18n":{"view":"View
 
site","follow":"Follow","following":"Following","edit":"Edit","login":"Log
 in","signup":"Sign up","customize":"Customize","report":"Report this 
content","themeInfo":"Get theme: Twenty Twelve","shortlink":"Copy 
shortlink","copied":"Copied","followedText":"New posts from this site 
will now appear in your <a 
href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this
 bar","unfoldBar":"Expand this bar","editSubs":"Manage 
subscriptions","viewReader":"View site in Reader","viewReadPost":"View 
post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email 
address","followers":"Join 35 other followers","alreadyUser":"Already 
have a WordPress.com account? <a 
href=\"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F\">Log
 in now.<\/a>","stats":"Stats"}};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = 
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/bigishdata.com\/wp-admin\/admin-ajax.php","nonce":"c6e3d1c829","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post
 Comment","write_comment":"Write a 
Comment...","loading_comments":"Loading 
Comments...","download_original":"View full size <span 
class=\"photo-size\">{0}<span 
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please
 be sure to submit some text with your 
comment.","no_comment_email":"Please provide an email address to 
comment.","no_comment_author":"Please provide your name to 
comment.","comment_post_error":"Sorry, but there was an error posting 
your comment. Please try again later.","comment_approved":"Your comment 
was approved.","comment_unapproved":"Your comment is in 
moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter
 Speed","focal_length":"Focal 
Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/bigishdata.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F","blog_id":"92761702","local_comments_commenting_as":"<fieldset><label
 for=\"email\">Email (Required)<\/label> <input type=\"text\" 
name=\"email\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-email-field\" 
\/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> 
<input type=\"text\" name=\"author\" 
class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-author-field\" 
\/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input 
type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field 
jp-carousel-comment-form-text-field\" 
id=\"jp-carousel-comment-form-url-field\" 
\/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add
 your thoughts here... 
(optional)","reblogging":"Reblogging...","post_reblog":"Post 
Reblog","stats_query_args":"blog=92761702&v=wpcom&tz=0&user_id=0&subd=bigishdata","is_public":"1","reblog_enabled":""};
/*
 ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/a"></script><div id="actionbar" class="actnbr-pub-twentytwelve actnbr-has-follow"><ul><li class="actnbr-btn actnbr-hidden"> 			    	<a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a> 			    	<div class="actnbr-popover tip tip-top-left actnbr-notice"> 			    		<div class="tip-arrow"></div> 			    		<div class="tip-inner actnbr-follow-bubble"></div> 			    	</div> 			    </li><li class="actnbr-ellipsis actnbr-hidden"> 			  <svg class="gridicon gridicon__ellipsis" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle></g></svg> 			  <div class="actnbr-popover tip tip-top-left actnbr-more"> 			  	<div class="tip-arrow"></div> 			  	<div class="tip-inner"> 				  <ul> 				    <li class="actnbr-sitename actnbr-hidden"><a href="https://bigishdata.com/"><img alt="" src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/wpcom-gray-white.png" class="avatar avatar-50" scale="0" width="50" height="50"> Big-Ish Data</a></li> 				   	<li class="actnbr-folded-customize actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-admin/customize.php?url=https%3A%2F%2Fbigishdata.wordpress.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F"><svg class="gridicon gridicon__customize" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M2 6c0-1.505.78-3.08 2-4 0 .845.69 2 2 2 1.657 0 3 1.343 3 3 0 .386-.08.752-.212 1.09.74.594 1.476 1.19 2.19 1.81L8.9 11.98c-.62-.716-1.214-1.454-1.807-2.192C6.753 9.92 6.387 10 6 10c-2.21 0-4-1.79-4-4zm12.152 6.848l1.34-1.34c.607.304 1.283.492 2.008.492 2.485 0 4.5-2.015 4.5-4.5 0-.725-.188-1.4-.493-2.007L18 9l-2-2 3.507-3.507C18.9 3.188 18.225 3 17.5 3 15.015 3 13 5.015 13 7.5c0 .725.188 1.4.493 2.007L3 20l2 2 6.848-6.848c1.885 1.928 3.874 3.753 5.977 5.45l1.425 1.148 1.5-1.5-1.15-1.425c-1.695-2.103-3.52-4.092-5.448-5.977z" data-reactid=".2.1.1:0.1b.0"></path></g></svg><span>Customize<span></span></span></a></li> 				    <li class="actnbr-folded-follow actnbr-hidden"><a class="actnbr-action actnbr-actn-follow" href=""><svg class="gridicon gridicon__follow" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"></path></g></svg><span>Follow</span></a></li> 					<li class="actnbr-signup actnbr-hidden"><a href="https://wordpress.com/start/">Sign up</a></li> 				    <li class="actnbr-login actnbr-hidden"><a href="https://bigishdata.wordpress.com/wp-login.php?redirect_to=https%3A%2F%2Fbigishdata.com%2F2017%2F11%2F02%2Fbuild-your-own-blockchain-part-3-writing-nodes-that-mine%2F">Log in</a></li> 				     				    <li class="actnbr-shortlink actnbr-hidden"><a href="https://wp.me/p6hdyu-dR">Copy shortlink</a></li> 				    <li class="flb-report actnbr-hidden"><a href="http://en.wordpress.com/abuse/">Report this content</a></li> 				     				     				    <li class="actnbr-subs actnbr-hidden"><a href="https://subscribe.wordpress.com/">Manage subscriptions</a></li> 				    <li class="actnbr-fold actnbr-hidden"><a href="">Collapse this bar</a></li> 			      </ul> 			    </div> 		      </div> 		    </li> 	      </ul></div>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>		<iframe src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
		<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
<script src="How%20to%20Build%20Your%20Own%20Blockchain%20Part%203%20%E2%80%94%20Writing%20Nodes%20that%20Mine%20and%20Talk%20|%20Big-Ish%20Data_files/w.js" type="text/javascript" async="" defer="defer"></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', 
{'blog_id':'92761702','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view',
 
{'blog':'92761702','v':'wpcom','tz':'0','user_id':'0','post':'859','subd':'bigishdata'}]);
_stq.push(['extra',
 
{'crypt':'UE40eW5QN0p8M2Y/RE1TaVhzUzFMbjdWNHpwZGhTayxPSUFCMGNrd29+Smw0TDhnZmRTK0hlRi9QSGh6bi9GXVhBJWIlZlR5U1JMLU8/MkNtblkvY1dzK3YrWW16SXlfX2E4SWFOK25BfFZLYlslNCtuP19fb0tHaDkzcThPRSZdVmEsMC8rWT9SUkZZZU1RKzhadXlGcHdfWVpbUyt5ZUw/cm9IJlsuR2RzU2ZOeG4vWG9DRVd8TnNGc3haU09WWlF8VjRoRzlzaD16fGgsbnlYdm14SjRVTDV3LSVaOUFhd0JuYlJUM3NKY1p0NGo9QyVKYTA1M25ZfkowbVh0LGlZJktmbS5vVS5jeVpRTEtLUTgrcmo='}]);
_stq.push([
 'clickTrackerInit', '92761702', '859' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + 
wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + 
wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + 
'//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba='
 + Math.random();
	}
	
}
</script>


<div class="comment-likes-overlay" style="display: none;"></div></body></html>
<!--
	generated in 0.107 seconds
	67335 bytes batcached for 300 seconds
-->