<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><link type="text/css" rel="stylesheet" href="a_data/noticons.css"><link type="text/css" rel="stylesheet" href="a_data/style.css"></head>
	<body style="color: rgb(68, 68, 68); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none;">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="#" title="3 bloggers like this." class="like sd-button" rel="nofollow">
						<span>Like</span>
					</a>
				</div>

				
				<ul class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="https://en.gravatar.com/truedem" title="Pasha" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="a_data/a683ad8453b48e304cf94eb475069939.jpeg" class="avatar avatar-30" alt="Pasha" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/franchb" title="franchb" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="a_data/60aebd5ddf87a8d93a5f74eea8bc9a1d.jpeg" class="avatar avatar-30" alt="franchb" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/nauriskrumins" title="Narusi" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="a_data/0d6c44525ce5640c7948c4cdd329da0e.png" class="avatar avatar-30" alt="Narusi" width="30" height="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="#" id="other-gravatars" style="color: rgb(33, 117, 155); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; font-weight: 400; font-style: normal;"><span class="wpl-count-number">3</span> bloggers</a> like this.</span></div>
			</div>
		</div>
	

</body></html>